﻿namespace = communism

# Completion event 1
communism.1 = {
	type = country_event
	placement = root
	title = communism.1.t
	desc = communism.1.desc
	flavor = communism.1.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_political_extremism.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/political_extremism"

	icon = "gfx/interface/icons/event_icons/event_election.dds"

	trigger = {
		# triggered by communsim JE 1
	}

	immediate = {
		random_interest_group = {
			limit = {
				is_in_government = yes
				ig_clout > 0.15
				leader = {
					OR = {
						has_ideology = ideology_communist
						has_ideology = ideology_vanguardist
						has_ideology = ideology_anarchist
					}
				}
			}
			set_variable = communist_ig_var
			save_scope_as = unions
			leader = {
				save_scope_as = union_leader
			}
		}
		set_variable = {
			name = je_communism_2_var
			value = 0
		}
		add_journal_entry = {
			type = je_communism_2
		}
	}

	option = { # wage controls
		name = communism.1.a
		trigger = {
			NOT = { has_law = law_type:law_wage_subsidies }
			NOT = { has_law = law_type:law_old_age_pension }
		}
		activate_law = law_type:law_wage_subsidies
		custom_tooltip = communist_unions.tt
	}
	option = { # ban slavery
		name = communism.1.b
		trigger = {
			NOT = { has_law = law_type:law_slavery_banned }
		}
		activate_law = law_type:law_slavery_banned
		custom_tooltip = communist_unions.tt
	}
	option = { # Regulatory bodies
		name = communism.1.c
		trigger = {
			NOT = { has_law = law_type:law_regulatory_bodies }
			NOT = { has_law = law_type:law_worker_protections }
		}
		activate_law = law_type:law_regulatory_bodies
		custom_tooltip = communist_unions.tt
	}
	option = {
		name = communism.1.d
		default_option = yes
		custom_tooltip = communist_unions.tt
		every_interest_group = {
			limit = {
				leader = {
					OR = {
						has_ideology = ideology_vanguardist
						has_ideology = ideology_communist
						has_ideology = ideology_anarchist
					}
				}
			}
			add_modifier = {
				name = communist_government_modifier
				months = normal_modifier_time
			}
		}
	}
}

# Completion event 2, choose ideology
communism.2 = {
	type = country_event
	placement = root
	title = communism.2.t
	desc = communism.2.d
	flavor = communism.2.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_political_extremism.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/political_extremism"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
		# triggered by communsim JE 2
	}

	immediate = {
		ig:ig_trade_unions = {
			save_scope_as = unions
			leader = {
				save_scope_as = union_leader
			}
		}
	}
	option = { # vanguardism
		name = communism.2.a
		default_option = yes
		ig:ig_trade_unions = {
			set_variable = chose_vanguardism
		}
		custom_tooltip = chose_vanguardism.tt
		if = {
			limit = {
				scope:union_leader = {
					NOT = { has_ideology = ideology_vanguardist }
				}
			}
			scope:union_leader = {
				set_ideology = ideology_vanguardist
			}
		}
		add_modifier = {
			name = path_to_vanguardism
			months = normal_modifier_time
		}
		if = {
			limit = {
				any_interest_group = {
					leader = {
						OR = {
							has_ideology = ideology_vanguardist
							has_ideology = ideology_communist
							has_ideology = ideology_anarchist
						}
					}
					count >= 3
				}
				custom_tooltip = {
					text = vanguard_custom_tooltip
					NOT = {
						any_interest_group = {
							is_powerful = yes
							leader = {
								NOR = {
									has_ideology = ideology_vanguardist
									has_ideology = ideology_communist
									has_ideology = ideology_anarchist
								}
							}
						}
					}
				}
			}
			trigger_event = { id = communism.5 }
		}
		else = {
			add_journal_entry = {
				type = je_vanguard
			}
		}
		add_journal_entry = {
			type = je_5_year_plan
		}
	}
	option = { # communism
		name = communism.2.b
		trigger = {
			OR = {
				NOT = { exists = c:RUS }
				NOT = { c:RUS = ROOT }
			}
		}
		ig:ig_trade_unions = {
			set_variable = chose_communism
		}
		custom_tooltip = chose_communism.tt
		if = {
			limit = {
				scope:union_leader = {
					NOT = { has_ideology = ideology_communist }
				}
			}
			scope:union_leader = {
				set_ideology = ideology_communist
			}
		}
		add_modifier = {
			name = path_to_communism
			months = normal_modifier_time
		}
		if = {
			limit = {
				root.bureaucracy > 0
				approaching_bureaucracy_shortage = no
				has_law = law_type:law_public_schools
				institution_investment_level = {
					institution = institution_schools
					value = 5
				}
				has_law = law_type:law_public_health_insurance
				institution_investment_level = {
					institution = institution_health_system
					value = 5
				}
				has_law = law_type:law_old_age_pension
				institution_investment_level = {
					institution = institution_social_security
					value = 5
				}
				has_law = law_type:law_worker_protections
				institution_investment_level = {
					institution = institution_workplace_safety
					value = 5
				}
			}
			trigger_event = {
				id = communism.6
			}
		}
		else = {
			add_journal_entry = {
				type = je_communist_welfare
			}
		}
		add_journal_entry = {
			type = je_5_year_plan
		}
	}
	option = { # russian communism
		name = communism.2.b2
		trigger = {
			exists = c:RUS
			c:RUS = ROOT
		}
		ig:ig_trade_unions = {
			set_variable = chose_communism
		}
		custom_tooltip = chose_communism.tt
		if = {
			limit = {
				scope:union_leader = {
					NOT = { has_ideology = ideology_communist }
				}
			}
			scope:union_leader = {
				set_ideology = ideology_communist
			}
		}
		add_modifier = {
			name = path_to_communism
			months = normal_modifier_time
		}
		if = {
			limit = {
				approaching_bureaucracy_shortage = no
				has_law = law_type:law_public_schools
				institution_investment_level = {
					institution = institution_schools
					value = 5
				}
				has_law = law_type:law_public_health_insurance
				institution_investment_level = {
					institution = institution_health_system
					value = 5
				}
				has_law = law_type:law_old_age_pension
				institution_investment_level = {
					institution = institution_social_security
					value = 5
				}
				has_law = law_type:law_worker_protections
				institution_investment_level = {
					institution = institution_workplace_safety
					value = 5
				}
			}
			trigger_event = {
				id = communism.6
			}
		}
		else = {
			add_journal_entry = {
				type = je_communist_welfare
			}
		}
		add_journal_entry = {
			type = je_5_year_plan
		}
	}
	option = { # anarchism
		name = communism.2.c
		ig:ig_trade_unions = {
			set_variable = chose_anarchism
		}
		custom_tooltip = chose_anarchism.tt
		if = {
			limit = {
				scope:union_leader = {
					NOT = { has_ideology = ideology_anarchist }
				}
			}
			scope:union_leader = {
				set_ideology = ideology_anarchist
			}
		}
		add_modifier = {
			name = path_to_anarchy
			months = normal_modifier_time
		}
		if = {
			limit = {
				has_law = law_type:law_anarchy
				average_sol >= 15
			}
			trigger_event = {
				id = communism.4
			}
		}
		else = {
			add_journal_entry = {
				type = je_anarchy
			}
		}
		add_journal_entry = {
			type = je_5_year_plan
		}
	}
}

# IG Converted by Vanguard
communism.3 = {
	type = country_event
	placement = root
	title = communism.3.t
	desc = communism.3.d
	flavor = communism.3.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_capitalists_meeting.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/capitalists_meeting"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
		any_interest_group = {
			is_marginal = yes
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_armed_forces
			}
			leader = {
				NOR = {
					has_ideology = ideology_vanguardist
					has_ideology = ideology_communist
					has_ideology = ideology_anarchist
				}
			}
		}
	}

	immediate = {
		random_interest_group = {
			limit = {
				is_marginal = yes
				OR = {
					is_interest_group_type = ig_rural_folk
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_armed_forces
				}
				leader = {
					NOR = {
						has_ideology = ideology_vanguardist
						has_ideology = ideology_communist
						has_ideology = ideology_anarchist
					}
				}
			}
			save_scope_as = new_vanguard_ig
			set_variable = chose_vanguardism
		}
		create_character = {
			#role = politician # Remove this line
			ig_leader = yes
			interest_group = scope:new_vanguard_ig
			ideology = ideology_vanguardist
		}
		scope:new_vanguard_ig = {
			leader = {
				save_scope_as = new_vanguard_leader
			}
		}
	}

	option = {
		name = communism.3.a
		default_option = yes
		custom_tooltip = new_vanguard.tt
		scope:new_vanguard_ig = {
			add_modifier = {
				name = new_vanguard_opinion
				months = normal_modifier_time
			}
		}
	}
	option = {
		name = communism.3.b
		custom_tooltip = new_vanguard.tt
		scope:new_vanguard_ig = {
			add_modifier = {
				name = new_vanguard_clout
				months = normal_modifier_time
			}
		}
	}
}

# Anarchist completion
communism.4 = {
	type = country_event
	placement = root
	title = communism.4.t
	desc = communism.4.d
	flavor = communism.4.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_political_extremism.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/political_extremism"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
	}

	option = {
		name = communism.4.a
		add_modifier = {
			name = anarchist_utopia
			months = normal_modifier_time
		}
	}
}

# vanguard completion
communism.5 = {
	type = country_event
	placement = root
	title = communism.5.t
	desc = communism.5.d
	flavor = communism.5.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/africa/soldiers_breaking_protest"
	
	trigger = {
	}

	option = {
		name = communism.5.a
		add_modifier = {
			name = great_purge_modifier
			months = normal_modifier_time
		}
	}
}

# communist completion
communism.6 = {
	type = country_event
	placement = root
	title = communism.6.t
	desc = communism.6.d
	flavor = communism.6.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	event_image = {
		video = "gfx/event_pictures/unspecific_ruler_speaking_to_people.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/leader_speaking_to_a_group_of_people"
	
	trigger = {
	}

	option = {
		name = communism.6.a
		add_modifier = {
			name = institutions_of_socialism_modifier
			months = normal_modifier_time
		}
	}
}

# Rising socialist leader
communism.7 = {
	type = country_event
	placement = root
	title = communism.7.t
	desc = communism.7.d
	flavor = communism.7.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	event_image = {
		video = "gfx/event_pictures/unspecific_ruler_speaking_to_people.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/leader_speaking_to_a_group_of_people"
	
	trigger = {
		NOT = { has_law = law_type:law_council_leadership }
		any_interest_group = {
			is_marginal = no
			leader = {
				NOT = { has_modifier = popular_socialist_leader }
				OR = {
					has_ideology = ideology_communist
					has_ideology = ideology_anarchist
					has_ideology = ideology_vanguardist
				}
			}
		}
	}

	immediate = {
		random_interest_group = {
			limit = {
				is_marginal = no
				leader = {
					NOT = { has_modifier = popular_socialist_leader }
					OR = {
						has_ideology = ideology_communist
						has_ideology = ideology_anarchist
						has_ideology = ideology_vanguardist
					}
				}
			}
			save_scope_as = popular_socialist_ig
			leader = {
				save_scope_as = popular_socialist_ig_leader
			}
		}
	}

	option = {
		name = communism.7.a
		trigger = {
			scope:popular_socialist_ig = {
				is_in_government = yes
			}
		}
		default_option = yes
		scope:popular_socialist_ig_leader = {
			add_modifier = {
				name = popular_socialist_leader
				months = short_modifier_time
			}
		}
	}

	option = {
		name = communism.7.b
		trigger = {
			scope:popular_socialist_ig = {
				is_in_government = no
			}
		}
		default_option = yes
		scope:popular_socialist_ig_leader = {
			add_modifier = {
				name = popular_socialist_leader
				months = short_modifier_time
			}
		}
		random_scope_state = {
			limit = {
				is_incorporated = yes
			}
			add_radicals = {
				value = large_radicals
				strata = poor
			}
		}
	}
}

# The Red Army
communism.8 = {
	type = country_event
	placement = root
	title = communism.8.t
	desc = communism.8.d
	flavor = communism.8.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	event_image = {
		video = "gfx/event_pictures/unspecific_military_parade.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/military_parade"
	
	trigger = {
		has_law = law_type:law_council_leadership
		NOT = {	has_variable = red_army_var }
		ig:ig_armed_forces = {
			leader = {
				OR = {
					has_ideology = ideology_communist
					has_ideology = ideology_vanguardist
				}
			}
		}
	}

	immediate = {
		ig:ig_armed_forces = {
			save_scope_as = red_army_ig
			leader = {
				save_scope_as = red_army_general
			}
		}
		set_variable = red_army_var
	}

	option = {
		name = communism.8.a
		ig:ig_armed_forces = {
			custom_tooltip = red_army_tt
			hidden_effect = {
				set_interest_group_name = ig_red_army
			}
			remove_ideology= ideology_loyalist
			add_ideology = ideology_proletarian
		}
	}
}

# Worker coops, happy workers
communism.9 = {
	type = country_event
	placement = root
	title = communism.9.t
	desc = communism.9.d
	flavor = communism.9.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	event_image = {
		video = "gfx/event_pictures/africa_prosperous_farm.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/africa/prosperous_farm"

	trigger = {
		has_law = law_type:law_council_leadership
		any_scope_state = {
			is_incorporated = yes
			NOT = { has_modifier = coop_loyalty_modifier }
			NOT = { has_modifier = coop_migration_modifier }
			any_scope_pop = {
				pop_is_discriminated = no
				standard_of_living > 15
				workplace = {
					OR = {
					    has_active_production_method = pm_worker_cooperative_building_food_industry
					    has_active_production_method = pm_worker_cooperative_building_textile_mills
					    has_active_production_method = pm_worker_cooperative_building_furniture_manufacturies
					    has_active_production_method = pm_worker_cooperative_building_glassworks
					    has_active_production_method = pm_worker_cooperative_building_tooling_workshops
					    has_active_production_method = pm_worker_cooperative_building_paper_mills
					    has_active_production_method = pm_worker_cooperative_building_shipyards
					    has_active_production_method = pm_worker_cooperative_building_arms_industry
					    has_active_production_method = pm_worker_cooperative_farm
					    has_active_production_method = pm_worker_cooperative_building_logging_camp
					    has_active_production_method = pm_worker_cooperative_building_fishing_wharf
					    has_active_production_method = pm_worker_cooperative_building_whaling_station
					    has_active_production_method = pm_worker_cooperative_plantation
					    has_active_production_method = pm_worker_cooperative_industry
					    has_active_production_method = pm_worker_cooperative_building_coal_mine
					    has_active_production_method = pm_worker_cooperative_building_iron_mine
					    has_active_production_method = pm_worker_cooperative_building_lead_mine
					    has_active_production_method = pm_worker_cooperative_building_sulfur_mine
                    }
					cash_reserves_ratio > 0.25
					weekly_profit > 5
					occupancy >= 0.95
					level >= 5
				}
			}
		}
	}

	immediate = {
		random_scope_state = {
			limit = {
				is_incorporated = yes
				NOT = { has_modifier = coop_loyalty_modifier }
				NOT = { has_modifier = coop_migration_modifier }
				any_scope_pop = {
					pop_is_discriminated = no
					standard_of_living > 15
					workplace = {
						OR = {
                            has_active_production_method = pm_worker_cooperative_building_food_industry
                            has_active_production_method = pm_worker_cooperative_building_textile_mills
                            has_active_production_method = pm_worker_cooperative_building_furniture_manufacturies
                            has_active_production_method = pm_worker_cooperative_building_glassworks
                            has_active_production_method = pm_worker_cooperative_building_tooling_workshops
                            has_active_production_method = pm_worker_cooperative_building_paper_mills
                            has_active_production_method = pm_worker_cooperative_building_shipyards
                            has_active_production_method = pm_worker_cooperative_building_arms_industry
                            has_active_production_method = pm_worker_cooperative_farm
                            has_active_production_method = pm_worker_cooperative_building_logging_camp
                            has_active_production_method = pm_worker_cooperative_building_fishing_wharf
                            has_active_production_method = pm_worker_cooperative_building_whaling_station
                            has_active_production_method = pm_worker_cooperative_plantation
                            has_active_production_method = pm_worker_cooperative_industry
                            has_active_production_method = pm_worker_cooperative_building_coal_mine
                            has_active_production_method = pm_worker_cooperative_building_iron_mine
                            has_active_production_method = pm_worker_cooperative_building_lead_mine
                            has_active_production_method = pm_worker_cooperative_building_sulfur_mine
                        }
						cash_reserves_ratio > 0.25
						weekly_profit > 5
						occupancy >= 0.95
						level >= 5
					}
				}
			}
			save_scope_as = coop_state
			random_scope_pop = {
				limit = {
					pop_is_discriminated = no
					standard_of_living > 15
					workplace = {
						OR = {
                            has_active_production_method = pm_worker_cooperative_building_food_industry
                            has_active_production_method = pm_worker_cooperative_building_textile_mills
                            has_active_production_method = pm_worker_cooperative_building_furniture_manufacturies
                            has_active_production_method = pm_worker_cooperative_building_glassworks
                            has_active_production_method = pm_worker_cooperative_building_tooling_workshops
                            has_active_production_method = pm_worker_cooperative_building_paper_mills
                            has_active_production_method = pm_worker_cooperative_building_shipyards
                            has_active_production_method = pm_worker_cooperative_building_arms_industry
                            has_active_production_method = pm_worker_cooperative_farm
                            has_active_production_method = pm_worker_cooperative_building_logging_camp
                            has_active_production_method = pm_worker_cooperative_building_fishing_wharf
                            has_active_production_method = pm_worker_cooperative_building_whaling_station
                            has_active_production_method = pm_worker_cooperative_plantation
                            has_active_production_method = pm_worker_cooperative_industry
                            has_active_production_method = pm_worker_cooperative_building_coal_mine
                            has_active_production_method = pm_worker_cooperative_building_iron_mine
                            has_active_production_method = pm_worker_cooperative_building_lead_mine
                            has_active_production_method = pm_worker_cooperative_building_sulfur_mine
                        }
						cash_reserves_ratio > 0.25
						weekly_profit > 5
						occupancy >= 0.95
						level >= 5
					}
				}
				save_scope_as = coop_pop
				workplace = {
					save_scope_as = coop_building
				}
			}
		}
	}

	option = {
		name = communism.9.a
		default_option = yes
		scope:coop_state = {
			add_modifier = {
				name = coop_loyalty_modifier
				months = normal_modifier_time
			}
		}
	}

	option = {
		name = communism.9.b
		scope:coop_state = {
			add_modifier = {
				name = coop_migration_modifier
				months = normal_modifier_time
			}
		}
	}
}
