﻿namespace = debug

debug.1 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_theocracy
	}
}
debug.2 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
	}
}
debug.3 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_wealth_voting
	}
}
debug.4 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_republic
		activate_law = law_type:law_independent_executive
		activate_law = law_type:law_autocracy
	}
}
debug.5 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_republic
		activate_law = law_type:law_parliamentary_system
		activate_law = law_type:law_oligarchy
	}
}
debug.6 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_republic
		activate_law = law_type:law_parliamentary_system
		activate_law = law_type:law_universal_suffrage
	}
}
debug.7 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_republic
		activate_law = law_type:law_council_leadership
		activate_law = law_type:law_universal_suffrage
		activate_law = law_type:law_command_economy
	}
}
debug.8 = {
	type = country_event
	hidden = yes
	immediate = {
		activate_law = law_type:law_republic
		activate_law = law_type:law_council_leadership
		activate_law = law_type:law_anarchy
	}
}
