﻿# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.
#these names can NOT be removed or changed, as the code uses them....

# Global Static Modifiers
base_values = {
	country_weekly_innovation_add = 30
	country_weekly_innovation_max_add = 30
	country_tech_spread_add = 0
	
	country_loan_interest_rate_add = 0.2
	
	country_legitimacy_govt_total_clout_add = 1
	country_legitimacy_govt_size_add = -20
	
	country_bureaucracy_add = 0
	country_authority_add = 100
	country_influence_add = 100

	country_revolution_secession_speed_add = 0.1
	
	state_education_access_wealth_add = 0.015
	
	country_minting_add = 250

	state_tax_capacity_add = 0
	state_infrastructure_add = 0
	
	state_poor_expected_sol = 5
	state_middle_expected_sol = 10
	state_rich_expected_sol = 15
	state_expected_sol_from_literacy = 5
	
	character_health_add = 1
	
	country_construction_add = 5
	
	building_mobilization_cost_mult = 0.6
	
	building_economy_of_scale_level_cap_add = 20
}