DATE
Description: Jomini Date
Definition type: Global promote
Return type: Date

-----------------------

DATE_MAX
Description: Jomini Date - Max
Definition type: Global promote
Return type: Date

-----------------------

DATE_MIN
Description: Jomini Date - Min
Definition type: Global promote
Return type: Date

-----------------------

EmptyScope
Definition type: Global promote
Return type: TopScope

-----------------------

GetGlobalVariable( Arg0 )
Definition type: Global promote
Return type: Scope

-----------------------

PREV
Description: Script Scope
Definition type: Global promote
Return type: Scope

-----------------------

ROOT
Description: Script Scope
Definition type: Global promote
Return type: Scope

-----------------------

SCOPE
Description: Script Scope
Definition type: Global promote
Return type: TopScope

-----------------------

THIS
Description: Script Scope
Definition type: Global promote
Return type: Scope

-----------------------

GetGlobalList( Arg0 )
Definition type: Global function
Return type: [unregistered]

-----------------------

GetGlobalVariable( Arg0 )
Definition type: Global function
Return type: [unregistered]

-----------------------

GetVarTimeRemaining( Arg0, Arg1 )
Definition type: Global function
Return type: int32

-----------------------

MakeScopeBool( Arg0 )
Definition type: Global function
Return type: Scope

-----------------------

MakeScopeFlag( Arg0 )
Definition type: Global function
Return type: Scope

-----------------------

MakeScopeValue( Arg0 )
Definition type: Global function
Return type: Scope

-----------------------

Container
Definition type: Type

-----------------------

Container.AccessSelf
Definition type: Function
Return type: [unregistered]

-----------------------

Container.Self
Definition type: Function
Return type: [unregistered]

-----------------------

Scope
Definition type: Type

-----------------------

Scope.AccessBattle
Definition type: Promote
Return type: Battle

-----------------------

Scope.AccessBuilding
Definition type: Promote
Return type: Building

-----------------------

Scope.AccessBuildingType
Definition type: Promote
Return type: BuildingType

-----------------------

Scope.AccessCanalType
Definition type: Promote
Return type: CanalType

-----------------------

Scope.AccessCharacter
Definition type: Promote
Return type: Character

-----------------------

Scope.AccessCivilWar
Definition type: Promote
Return type: CivilWar

-----------------------

Scope.AccessCombatUnit
Definition type: Promote
Return type: CombatUnit

-----------------------

Scope.AccessCommanderOrder
Definition type: Promote
Return type: CommanderOrder

-----------------------

Scope.AccessCommanderOrderType
Definition type: Promote
Return type: CommanderOrderType

-----------------------

Scope.AccessCountry
Definition type: Promote
Return type: Country

-----------------------

Scope.AccessCountryCreation
Definition type: Promote
Return type: CountryCreation

-----------------------

Scope.AccessCountryDefinition
Definition type: Promote
Return type: CountryDefinition

-----------------------

Scope.AccessCountryFormation
Definition type: Promote
Return type: CountryFormation

-----------------------

Scope.AccessCulture
Definition type: Promote
Return type: Culture

-----------------------

Scope.AccessDecree
Definition type: Promote
Return type: Decree

-----------------------

Scope.AccessDiplomaticAction
Definition type: Promote
Return type: DiplomaticAction

-----------------------

Scope.AccessDiplomaticPact
Definition type: Promote
Return type: DiplomaticPact

-----------------------

Scope.AccessDiplomaticPlay
Definition type: Promote
Return type: DiplomaticPlay

-----------------------

Scope.AccessDiplomaticRelations
Definition type: Promote
Return type: DiplomaticRelations

-----------------------

Scope.AccessFront
Definition type: Promote
Return type: Front

-----------------------

Scope.AccessGoods
Definition type: Promote
Return type: Goods

-----------------------

Scope.AccessHQ
Definition type: Promote
Return type: Hq

-----------------------

Scope.AccessIdeology
Definition type: Promote
Return type: Ideology

-----------------------

Scope.AccessInstitution
Definition type: Promote
Return type: Institution

-----------------------

Scope.AccessInstitutionType
Definition type: Promote
Return type: InstitutionType

-----------------------

Scope.AccessInterest
Definition type: Promote
Return type: Interest

-----------------------

Scope.AccessInterestGroup
Definition type: Promote
Return type: InterestGroup

-----------------------

Scope.AccessInterestGroupTrait
Definition type: Promote
Return type: InterestGroupTrait

-----------------------

Scope.AccessJournalEntry
Definition type: Promote
Return type: JournalEntry

-----------------------

Scope.AccessLaw
Definition type: Promote
Return type: Law

-----------------------

Scope.AccessLawType
Definition type: Promote
Return type: LawType

-----------------------

Scope.AccessMarket
Definition type: Promote
Return type: Market

-----------------------

Scope.AccessMarketGoods
Definition type: Promote
Return type: MarketGoods

-----------------------

Scope.AccessObjective
Definition type: Promote
Return type: Objective

-----------------------

Scope.AccessParty
Definition type: Promote
Return type: Party

-----------------------

Scope.AccessPoliticalMovement
Definition type: Promote
Return type: PoliticalMovement

-----------------------

Scope.AccessPop
Definition type: Promote
Return type: Pop

-----------------------

Scope.AccessPopType
Definition type: Promote
Return type: PopType

-----------------------

Scope.AccessProvince
Definition type: Promote
Return type: Province

-----------------------

Scope.AccessReligion
Definition type: Promote
Return type: Religion

-----------------------

Scope.AccessShippingLane
Definition type: Promote
Return type: ShippingLane

-----------------------

Scope.AccessState
Definition type: Promote
Return type: State

-----------------------

Scope.AccessStateRegion
Definition type: Promote
Return type: StateRegion

-----------------------

Scope.AccessStateTrait
Definition type: Promote
Return type: StateTrait

-----------------------

Scope.AccessStrategicRegion
Definition type: Promote
Return type: StrategicRegion

-----------------------

Scope.AccessTechnology
Definition type: Promote
Return type: Technology

-----------------------

Scope.AccessTheater
Definition type: Promote
Return type: Theater

-----------------------

Scope.AccessTradeRoute
Definition type: Promote
Return type: TradeRoute

-----------------------

Scope.AccessWar
Definition type: Promote
Return type: War

-----------------------

Scope.GetBattle
Definition type: Promote
Return type: Battle

-----------------------

Scope.GetBuilding
Definition type: Promote
Return type: Building

-----------------------

Scope.GetBuildingType
Definition type: Promote
Return type: BuildingType

-----------------------

Scope.GetCanalType
Definition type: Promote
Return type: CanalType

-----------------------

Scope.GetCharacter
Definition type: Promote
Return type: Character

-----------------------

Scope.GetCivilWar
Definition type: Promote
Return type: CivilWar

-----------------------

Scope.GetCombatUnit
Definition type: Promote
Return type: CombatUnit

-----------------------

Scope.GetCommanderOrder
Definition type: Promote
Return type: CommanderOrder

-----------------------

Scope.GetCommanderOrderType
Definition type: Promote
Return type: CommanderOrderType

-----------------------

Scope.GetCountry
Definition type: Promote
Return type: Country

-----------------------

Scope.GetCountryCreation
Definition type: Promote
Return type: CountryCreation

-----------------------

Scope.GetCountryDefinition
Definition type: Promote
Return type: CountryDefinition

-----------------------

Scope.GetCountryFormation
Definition type: Promote
Return type: CountryFormation

-----------------------

Scope.GetCulture
Definition type: Promote
Return type: Culture

-----------------------

Scope.GetDecree
Definition type: Promote
Return type: Decree

-----------------------

Scope.GetDiplomaticAction
Definition type: Promote
Return type: DiplomaticAction

-----------------------

Scope.GetDiplomaticPact
Definition type: Promote
Return type: DiplomaticPact

-----------------------

Scope.GetDiplomaticPlay
Definition type: Promote
Return type: DiplomaticPlay

-----------------------

Scope.GetDiplomaticRelations
Definition type: Promote
Return type: DiplomaticRelations

-----------------------

Scope.GetFront
Definition type: Promote
Return type: Front

-----------------------

Scope.GetGoods
Definition type: Promote
Return type: Goods

-----------------------

Scope.GetHQ
Definition type: Promote
Return type: Hq

-----------------------

Scope.GetIdeology
Definition type: Promote
Return type: Ideology

-----------------------

Scope.GetInstitution
Definition type: Promote
Return type: Institution

-----------------------

Scope.GetInstitutionType
Definition type: Promote
Return type: InstitutionType

-----------------------

Scope.GetInterest
Definition type: Promote
Return type: Interest

-----------------------

Scope.GetInterestGroup
Definition type: Promote
Return type: InterestGroup

-----------------------

Scope.GetInterestGroupTrait
Definition type: Promote
Return type: InterestGroupTrait

-----------------------

Scope.GetJournalEntry
Definition type: Promote
Return type: JournalEntry

-----------------------

Scope.GetLaw
Definition type: Promote
Return type: Law

-----------------------

Scope.GetLawType
Definition type: Promote
Return type: LawType

-----------------------

Scope.GetMarket
Definition type: Promote
Return type: Market

-----------------------

Scope.GetMarketGoods
Definition type: Promote
Return type: MarketGoods

-----------------------

Scope.GetObjective
Definition type: Promote
Return type: Objective

-----------------------

Scope.GetParty
Definition type: Promote
Return type: Party

-----------------------

Scope.GetPoliticalMovement
Definition type: Promote
Return type: PoliticalMovement

-----------------------

Scope.GetPop
Definition type: Promote
Return type: Pop

-----------------------

Scope.GetPopType
Definition type: Promote
Return type: PopType

-----------------------

Scope.GetProvince
Definition type: Promote
Return type: Province

-----------------------

Scope.GetReligion
Definition type: Promote
Return type: Religion

-----------------------

Scope.GetShippingLane
Definition type: Promote
Return type: ShippingLane

-----------------------

Scope.GetState
Definition type: Promote
Return type: State

-----------------------

Scope.GetStateRegion
Definition type: Promote
Return type: StateRegion

-----------------------

Scope.GetStateTrait
Definition type: Promote
Return type: StateTrait

-----------------------

Scope.GetStrategicRegion
Definition type: Promote
Return type: StrategicRegion

-----------------------

Scope.GetTechnology
Definition type: Promote
Return type: Technology

-----------------------

Scope.GetTheater
Definition type: Promote
Return type: Theater

-----------------------

Scope.GetTradeRoute
Definition type: Promote
Return type: TradeRoute

-----------------------

Scope.GetVariable( Arg0 )
Definition type: Promote
Return type: Scope

-----------------------

Scope.GetWar
Definition type: Promote
Return type: War

-----------------------

Scope.Var( Arg0 )
Definition type: Promote
Return type: Scope

-----------------------

Scope.AccessSelf
Definition type: Function
Return type: [unregistered]

-----------------------

Scope.GetFlagName
Definition type: Function
Return type: CString

-----------------------

Scope.GetList( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

Scope.GetScriptValueDesc( Arg0 )
Definition type: Function
Return type: CString

-----------------------

Scope.GetValue
Definition type: Function
Return type: CFixedPoint

-----------------------

Scope.GetValueWithDefault( Arg0 )
Definition type: Function
Return type: CFixedPoint

-----------------------

Scope.IsSet
Definition type: Function
Return type: bool

-----------------------

Scope.ScriptValue( Arg0 )
Definition type: Function
Return type: CFixedPoint

-----------------------

Scope.Self
Definition type: Function
Return type: [unregistered]

-----------------------

Scope.VarRemaining( Arg0 )
Definition type: Function
Return type: int32

-----------------------

ScriptedGui
Definition type: Type

-----------------------

ScriptedGui.AccessSelf
Definition type: Function
Return type: [unregistered]

-----------------------

ScriptedGui.BuildTooltip( Arg0 )
Definition type: Function
Return type: CString

-----------------------

ScriptedGui.Execute( Arg0 )
Definition type: Function
Return type: void

-----------------------

ScriptedGui.ExecuteTooltip( Arg0 )
Definition type: Function
Return type: CString

-----------------------

ScriptedGui.IsShown( Arg0 )
Definition type: Function
Return type: bool

-----------------------

ScriptedGui.IsShownTooltip( Arg0 )
Definition type: Function
Return type: CString

-----------------------

ScriptedGui.IsValid( Arg0 )
Definition type: Function
Return type: bool

-----------------------

ScriptedGui.IsValidTooltip( Arg0 )
Definition type: Function
Return type: CString

-----------------------

ScriptedGui.Self
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope
Definition type: Type

-----------------------

TopScope.AddList( Arg0, Arg1 )
Definition type: Promote
Return type: TopScope

-----------------------

TopScope.AddScope( Arg0, Arg1 )
Definition type: Promote
Return type: TopScope

-----------------------

TopScope.GetRootScope
Definition type: Promote
Return type: Scope

-----------------------

TopScope.SetRoot( Arg0 )
Definition type: Promote
Return type: TopScope

-----------------------

TopScope.gsIG( Arg0 )
Definition type: Promote
Return type: InterestGroup

-----------------------

TopScope.gsInterestGroup( Arg0 )
Definition type: Promote
Return type: InterestGroup

-----------------------

TopScope.sB( Arg0 )
Definition type: Promote
Return type: Building

-----------------------

TopScope.sBT( Arg0 )
Definition type: Promote
Return type: BuildingType

-----------------------

TopScope.sBuilding( Arg0 )
Definition type: Promote
Return type: Building

-----------------------

TopScope.sBuildingType( Arg0 )
Definition type: Promote
Return type: BuildingType

-----------------------

TopScope.sC( Arg0 )
Definition type: Promote
Return type: Country

-----------------------

TopScope.sCF( Arg0 )
Definition type: Promote
Return type: CountryFormation

-----------------------

TopScope.sCOT( Arg0 )
Definition type: Promote
Return type: CommanderOrderType

-----------------------

TopScope.sCU( Arg0 )
Definition type: Promote
Return type: Culture

-----------------------

TopScope.sCW( Arg0 )
Definition type: Promote
Return type: CivilWar

-----------------------

TopScope.sCha( Arg0 )
Definition type: Promote
Return type: Character

-----------------------

TopScope.sCharacter( Arg0 )
Definition type: Promote
Return type: Character

-----------------------

TopScope.sCivilWar( Arg0 )
Definition type: Promote
Return type: CivilWar

-----------------------

TopScope.sCommanderOrderType( Arg0 )
Definition type: Promote
Return type: CommanderOrderType

-----------------------

TopScope.sCountry( Arg0 )
Definition type: Promote
Return type: Country

-----------------------

TopScope.sCountryFormation( Arg0 )
Definition type: Promote
Return type: CountryFormation

-----------------------

TopScope.sCulture( Arg0 )
Definition type: Promote
Return type: Culture

-----------------------

TopScope.sDA( Arg0 )
Definition type: Promote
Return type: DiplomaticAction

-----------------------

TopScope.sDP( Arg0 )
Definition type: Promote
Return type: DiplomaticPlay

-----------------------

TopScope.sDR( Arg0 )
Definition type: Promote
Return type: DiplomaticRelations

-----------------------

TopScope.sDiplomaticAction( Arg0 )
Definition type: Promote
Return type: DiplomaticAction

-----------------------

TopScope.sDiplomaticPact( Arg0 )
Definition type: Promote
Return type: DiplomaticPact

-----------------------

TopScope.sDiplomaticPlay( Arg0 )
Definition type: Promote
Return type: DiplomaticPlay

-----------------------

TopScope.sDiplomaticRelations( Arg0 )
Definition type: Promote
Return type: DiplomaticRelations

-----------------------

TopScope.sF( Arg0 )
Definition type: Promote
Return type: Front

-----------------------

TopScope.sFront( Arg0 )
Definition type: Promote
Return type: Front

-----------------------

TopScope.sG( Arg0 )
Definition type: Promote
Return type: Goods

-----------------------

TopScope.sGoods( Arg0 )
Definition type: Promote
Return type: Goods

-----------------------

TopScope.sHQ( Arg0 )
Definition type: Promote
Return type: Hq

-----------------------

TopScope.sIGT( Arg0 )
Definition type: Promote
Return type: InterestGroupTrait

-----------------------

TopScope.sInstitution( Arg0 )
Definition type: Promote
Return type: Institution

-----------------------

TopScope.sInstitutionType( Arg0 )
Definition type: Promote
Return type: InstitutionType

-----------------------

TopScope.sInterestGroupTrait( Arg0 )
Definition type: Promote
Return type: InterestGroupTrait

-----------------------

TopScope.sJE( Arg0 )
Definition type: Promote
Return type: JournalEntry

-----------------------

TopScope.sJournalEntry( Arg0 )
Definition type: Promote
Return type: JournalEntry

-----------------------

TopScope.sL( Arg0 )
Definition type: Promote
Return type: Law

-----------------------

TopScope.sLaw( Arg0 )
Definition type: Promote
Return type: Law

-----------------------

TopScope.sLawType( Arg0 )
Definition type: Promote
Return type: LawType

-----------------------

TopScope.sP( Arg0 )
Definition type: Promote
Return type: Party

-----------------------

TopScope.sPM( Arg0 )
Definition type: Promote
Return type: PoliticalMovement

-----------------------

TopScope.sPT( Arg0 )
Definition type: Promote
Return type: PopType

-----------------------

TopScope.sPact( Arg0 )
Definition type: Promote
Return type: DiplomaticPact

-----------------------

TopScope.sParty( Arg0 )
Definition type: Promote
Return type: Party

-----------------------

TopScope.sPoliticalMovement( Arg0 )
Definition type: Promote
Return type: PoliticalMovement

-----------------------

TopScope.sPop( Arg0 )
Definition type: Promote
Return type: Pop

-----------------------

TopScope.sPopType( Arg0 )
Definition type: Promote
Return type: PopType

-----------------------

TopScope.sReligion( Arg0 )
Definition type: Promote
Return type: Religion

-----------------------

TopScope.sS( Arg0 )
Definition type: Promote
Return type: State

-----------------------

TopScope.sSR( Arg0 )
Definition type: Promote
Return type: StrategicRegion

-----------------------

TopScope.sState( Arg0 )
Definition type: Promote
Return type: State

-----------------------

TopScope.sStrategicRegion( Arg0 )
Definition type: Promote
Return type: StrategicRegion

-----------------------

TopScope.sT( Arg0 )
Definition type: Promote
Return type: Technology

-----------------------

TopScope.sTechnology( Arg0 )
Definition type: Promote
Return type: Technology

-----------------------

TopScope.sW( Arg0 )
Definition type: Promote
Return type: War

-----------------------

TopScope.sWar( Arg0 )
Definition type: Promote
Return type: War

-----------------------

TopScope.AccessSelf
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.End
Definition type: Function
Return type: TopScope

-----------------------

TopScope.GetFlagName( Arg0 )
Definition type: Function
Return type: CString

-----------------------

TopScope.GetRootScope
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.GetScriptValueDesc( Arg0 )
Definition type: Function
Return type: CString

-----------------------

TopScope.GetValue( Arg0 )
Definition type: Function
Return type: CFixedPoint

-----------------------

TopScope.ScriptValue( Arg0 )
Definition type: Function
Return type: CFixedPoint

-----------------------

TopScope.Self
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.gsIG( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.gsInterestGroup( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sB( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sBT( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sBuilding( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sBuildingType( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sC( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCF( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCOT( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCU( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCW( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCha( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCharacter( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCivilWar( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCommanderOrderType( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCountry( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCountryFormation( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sCulture( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sDA( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sDP( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sDR( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sDiplomaticAction( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sDiplomaticPact( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sDiplomaticPlay( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sDiplomaticRelations( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sF( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sFront( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sG( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sGoods( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sHQ( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sIGT( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sInstitution( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sInstitutionType( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sInterestGroupTrait( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sJE( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sJournalEntry( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sL( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sLaw( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sLawType( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sP( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sPM( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sPT( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sPact( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sParty( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sPoliticalMovement( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sPop( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sPopType( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sReligion( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sS( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sSR( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sState( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sStrategicRegion( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sT( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sTechnology( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sW( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

TopScope.sWar( Arg0 )
Definition type: Function
Return type: [unregistered]

-----------------------

