#je_martial_law_pl = {
#	icon = "gfx/interface/icons/event_icons/event_military.dds"
#	
#	group = je_group_historical_content
#	
#	complete = {
#		has_law = law_type:law_autocracy
#		has_law = law_type:law_censorship
#		OR = {
#			AND = {
#				has_law = law_type:law_dedicated_police
#				has_law = law_type:law_secret_police
#			}
#			AND = {
#				has_law = law_type:law_militarized_police
#				has_law = law_type:law_national_guard
#			}
#		}
#		NOT = { has_law = law_type:law_peasant_levies }
#	}
#
#	on_complete = {
#		remove_modifier = state_of_war_pl
#	}
#	
#	fail = {
#		has_revolution = yes
#	}
#	
#	on_fail = {
#		remove_modifier = state_of_war_pl
#		trigger_event = {
#			id = POL_flv_events.1
#		}
#	}
#	
#	invalid = {
#		OR = {
#			trigger_if = {
#				limit = {
#					exists = c:RUS
#				}
#				NOT = { is_subject_of = c:RUS }
#			}
#			NOT = { exists = c:RUS }
#		}
#	}
#	
#	on_invalid = {
#		trigger_event = {
#			id = POL_flv_events.3
#		}
#	}
#
#	timeout = 7300
#
#	on_timeout = {
#		remove_modifier = state_of_war_pl
#		trigger_event = {
#			id = POL_flv_events.1
#		}
#	}
#
#	weight = 10000
#	should_be_pinned_by_default = yes
#}
#
#je_january_uprising = {
#	icon = "gfx/interface/icons/event_icons/event_military.dds"
#	
#	on_timeout = {
#		trigger_event = {
#			id = POL_flv_events.2
#		}
#	}
#	
#	invalid = {
#		OR = {
#			trigger_if = {
#				limit = {
#					exists = c:RUS
#				}
#				NOT = { is_subject_of = c:RUS }
#			}
#			NOT = { exists = c:RUS }
#		}
#	}
#	
#	on_invalid = {
#		trigger_event = {
#			id = POL_flv_events.3
#		}
#	}
#	
#	timeout = 1825
#	
#	should_be_pinned_by_default = yes
#}
#
#je_second_great_sejm = {
#	icon = "gfx/interface/icons/event_icons/event_election.dds"
#	
#	is_shown_when_inactive = {
#		exists = c:POL
#		THIS = c:POL
#	}
#	
#	possible = {
#		NOT = { is_subject_of = c:RUS }
#	}
#	
#	immediate = {
#		set_variable = {
#			name = pol_gov_progress_var
#			value = 0
#		}
#		add_modifier = {
#			name = constitutional_crisis
#		}
#		if = {
#			limit = { NOT = { has_law = law_type:law_republic } }
#			activate_law = law_type:law_republic
#		}
#	}
#	
#	complete = {
#		scope:journal_entry = {
#			is_goal_complete = yes
#		}
#	}
#	
#	on_complete = {
#		remove_modifier = constitutional_crisis
#		if = {
#			limit = { NOT = { has_law = law_type:law_monarchy } }
#			activate_law = law_type:law_monarchy
#		}
#		trigger_event = {
#			id = POL_flv_events.4
#		}
#	}
#
#	on_timeout = {
#		remove_modifier = constitutional_crisis
#		trigger_event = {
#			id = POL_flv_events.4
#		}
#	}
#	
#	on_monthly_pulse = {
#		effect = {
#			if = {
#				limit = {
#					ig:ig_landowners = {
#						is_in_government = yes
#					}
#				}
#				change_variable = {
#					name = pol_gov_progress_var
#					add = 1
#				}
#			}
#			if = {
#				limit = {
#					ig:ig_intelligentsia = {
#						is_in_government = yes
#					}
#				}
#				change_variable = {
#					name = pol_gov_progress_var
#					add = -1
#				}
#			}
#			if = {
#				limit = {
#					var:pol_gov_progress_var >= 15
#					NOT = { has_variable = fired_pol_monarch }
#				}
#				trigger_event = {
#					id = POL_flv_events.6
#				}
#				set_variable = fired_pol_monarch
#			}
#		}
#	}
#	
#	on_yearly_pulse = {
#		random_events = {
#			40 = 0
#			30 = POL_flv_events.5
#			30 = POL_flv_events.7
#		}
#	}
#	
#	current_value = {
#		value = root.var:pol_gov_progress_var
#	}
#	
#	goal_add_value = {
#		value = 25
#	}
#	
#	timeout = 1825
#	
#	progressbar = yes
#	
#	should_be_pinned_by_default = yes
#}
#
#je_freedom_ours_and_yours = {
#	icon = "gfx/interface/icons/event_icons/event_plc.dds"
#	
#	complete = {
#		custom_tooltip = {
#            text = formed_plc
#			c:PLC = root
#		}
#		has_technology_researched = pan-nationalism
#	}
#	
#	on_complete = {
#		add_primary_culture = cu:byelorussian
#	}
#	
#	should_be_pinned_by_default = yes
#}