#je_quarrelsome_children_BRZ = { #OLD HMPS LUSOSPHERE JE'S
#	icon = "gfx/interface/icons/law_icons/monarchy.dds"
#
#	group = je_group_historical_content
#
#	is_shown_when_inactive = {
#		c:BRZ ?= this
#	}
#
#	complete = {
#		custom_tooltip = {
#			text = je_quarrelsome_children_BRZ.t3
#			has_diplomatic_pact = {
#				who = c:POR
#				type = humiliation
#			}
#		}
#	}
#
#	on_complete = {
#		c:BRZ ?= {
#			create_diplomatic_pact = {
#				country = c:POR
#				type = personal_union
#			}
#		}
#	}
#
#	fail = {
#		OR = {
#			custom_tooltip = {
#				text = je_quarrelsome_children_POR.t1
#				has_global_variable = abandoned_brazil
#			}
#			custom_tooltip = {
#				text = je_quarrelsome_children_POR.t2
#				game_date >= 1846.7.29
#			}
#			has_law = law_type:law_republic
#			this = {
#				is_subject = yes
#			}
#		}
#	}
#
#	weight = 100
#
#	can_revolution_inherit = no
#	transferable = no
#	should_be_pinned_by_default = yes
#}
#
#je_quarrelsome_children_POR = {
#	icon = "gfx/interface/icons/law_icons/monarchy.dds"
#
#	group = je_group_historical_content
#
#	scripted_button = je_quarrelsome_children_abandon_brazil
#
#	is_shown_when_inactive = {
#		c:POR ?= this
#	}
#
#	complete = {
#		custom_tooltip = {
#			text = je_quarrelsome_children_POR.t3
#			has_diplomatic_pact = {
#				who = c:BRZ
#				type = humiliation
#			}
#		}
#	}
#
#	on_complete = {
#		c:POR ?= {
#			create_diplomatic_pact = {
#				country = c:BRZ
#				type = personal_union
#			}
#		}
#	}
#
#	fail = {
#		OR = {
#			custom_tooltip = {
#				text = je_quarrelsome_children_POR.t1
#				has_global_variable = abandoned_brazil
#			}
#			custom_tooltip = {
#				text = je_quarrelsome_children_POR.t2
#				game_date >= 1846.7.29
#			}
#			has_law = law_type:law_republic
#			this = {
#				is_subject = yes
#			}
#		}
#	}
#
#	weight = 100
#
#	can_revolution_inherit = no
#	transferable = no
#	should_be_pinned_by_default = yes
#}