dlc003 = {
	name = "Melodies for the Masses"
	steam_id = "2348450"
	type = minor
	priority = 0
}

dlc004 = {
	name = "Voice of the People"
	steam_id = "2282100"
	type = minor
	priority = 1
	theme_provider = yes
}

dlc007 = {
	name = "Dawn of Wonder"
	steam_id = "2411230"
	type = minor
	priority = 2
	theme_provider = yes
}

dlc008 = {
	name = "Region Pack 1"
	steam_id = "2591240"
	type = minor
	priority = 3
	theme_provider = no
}

dlc010 = {
	name = "Sphere of Influence"
	steam_id = "2411231"
	type = major
	priority = 4
	theme_provider = yes
}
