dlc003 = {
	name = "Melodies for the Masses"
	steam_id = "2348450"
	type = minor
	priority = 0
}

dlc004 = {
	name = "Voice of the People"
	steam_id = "2282100"
	type = minor
	priority = 1
	theme_provider = yes
}

dlc007 = {
	name = "Dawn of Wonder"
	steam_id = "2411230"
	type = minor
	priority = 2
	theme_provider = yes
}

dlc008 = {
	name = "Region Pack 1"
	steam_id = "2591240"
	type = minor
	priority = 3
	theme_provider = no
}

dlc010 = {
	name = "Sphere of Influence"
	steam_id = "2411231"
	type = major
	priority = 4
	theme_provider = yes
}

dlc011 = {
	name = "Pivot of Empire"
	steam_id = "3174360"
	type = minor
	priority = 5
	theme_provider = yes
}

dlc013 = {
	name = "Charters of Commerce"
	steam_id = "3450170"
	type = major
	priority = 6
	theme_provider = yes
}

dlc014 = {
	name = "National Awakening"
	steam_id = "3562730"
	type = minor
	priority = 7
	theme_provider = yes
}

dlc015 = {
	name = "Songs of the Homeland"
	steam_id = "3562810"
	type = minor
	priority = 0
}

dlc016 = {
	name = "Iberian Twilight"
	steam_id = "3562890"
	type = minor
	priority = 5
	theme_provider = yes
}

