namespace = grants

#millions
grants.1 = {
	type = country_event
	placement = ROOT
	title = grants.1.t
	desc = grants.1.d
	flavor = grants.1.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 1
	
	trigger = {
		#triggered by diplo action
	}
	
	immediate = {
		trigger_event = {
			id = grants.3
			days = 0
		}
		set_variable = {
			name = granter
			days = 93
		}
		random_country = {
			limit = {
				has_variable = grant_recipient
			}
			save_scope_as = grantee_scope
		}
		remove_global_variable = grant_being_given
		set_global_variable = {
			name = grant_being_given
			days = 31
		}
	}
	
	cancellation_trigger = {
		any_country = {
			NOT = { this = ROOT }
			has_variable = granter
		}
	}
	
	option = {
		name = grants.1.a
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
	}
	
	option = {
		name = grants.1.b
		add_treasury = -1000000
		trigger = {
			var:remaining_credit > 1000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_1000
		}
	}
	
	option = {
		name = grants.1.c
		add_treasury = -2000000
		trigger = {
			var:remaining_credit > 2000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_2000
		}
	}
	
	option = {
		name = grants.1.e
		add_treasury = -3000000
		trigger = {
			var:remaining_credit > 3000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_3000
		}
	}
	
	option = {
		name = grants.1.g
		add_treasury = -4000000
		trigger = {
			var:remaining_credit > 4000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_4000
		}
	}
	
	option = {
		name = grants.1.h
		add_treasury = -5000000
		trigger = {
			var:remaining_credit > 5000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_5000
		}
	}
	
	option = {
		name = grants.1.i
		add_treasury = -6000000
		trigger = {
			var:remaining_credit > 6000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_6000
		}
	}
	
	option = {
		name = grants.1.j
		add_treasury = -7000000
		trigger = {
			var:remaining_credit > 7000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_7000
		}
	}
	
	option = {
		name = grants.1.k
		add_treasury = -8000000
		trigger = {
			var:remaining_credit > 8000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_8000
		}
	}
	
	option = {
		name = grants.1.l
		add_treasury = -9000000
		trigger = {
			var:remaining_credit > 9000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_9000
		}
	}
	
	option = {
		name = grants.1.m
		add_treasury = -10000000
		trigger = {
			var:remaining_credit > 10000000
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_10000
		}
	}
	
	#more than 10 mil
	option = {
		name = grants.1.n
		add_treasury = -10000000
		custom_tooltip = {
			text = grants.1.n.t
			set_variable = big_gift
		}
		trigger = {
			var:remaining_credit > 10000000
			NOT = { has_variable = big_gift }
		}
		trigger_event = {
			id = grants.1
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = more_than_ten
		}
	}
	
}

grants.2 = {
	type = country_event
	placement = ROOT
	title = grants.2.t
	desc = grants.2.d
	flavor = grants.2.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	duration = 3
	
	option = {
		name = grants.2.a
		if = {
			limit = {
				has_variable = grant_10
			}
			add_treasury = 10000
			remove_variable = grant_10
		}
		if = {
			limit = {
				has_variable = grant_20
			}
			add_treasury = 20000
			remove_variable = grant_20
		}
		if = {
			limit = {
				has_variable = grant_30
			}
			add_treasury = 30000
			remove_variable = grant_30
		}
		if = {
			limit = {
				has_variable = grant_40
			}
			add_treasury = 40000
			remove_variable = grant_40
		}
		if = {
			limit = {
				has_variable = grant_50
			}
			add_treasury = 50000
			remove_variable = grant_50
		}
		if = {
			limit = {
				has_variable = grant_60
			}
			add_treasury = 60000
			remove_variable = grant_60
		}
		if = {
			limit = {
				has_variable = grant_70
			}
			add_treasury = 70000
			remove_variable = grant_70
		}
		if = {
			limit = {
				has_variable = grant_80
			}
			add_treasury = 80000
			remove_variable = grant_80
		}
		if = {
			limit = {
				has_variable = grant_90
			}
			add_treasury = 90000
			remove_variable = grant_90
		}
		if = {
			limit = {
				has_variable = grant_100
			}
			add_treasury = 100000
			remove_variable = grant_100
		}
		if = {
			limit = {
				has_variable = grant_200
			}
			add_treasury = 200000
			remove_variable = grant_200
		}
		if = {
			limit = {
				has_variable = grant_300
			}
			add_treasury = 300000
			remove_variable = grant_300
		}
		if = {
			limit = {
				has_variable = grant_400
			}
			add_treasury = 400000
			remove_variable = grant_400
		}
		if = {
			limit = {
				has_variable = grant_500
			}
			add_treasury = 500000
			remove_variable = grant_500
		}
		if = {
			limit = {
				has_variable = grant_600
			}
			add_treasury = 600000
			remove_variable = grant_600
		}
		if = {
			limit = {
				has_variable = grant_700
			}
			add_treasury = 700000
			remove_variable = grant_700
		}
		if = {
			limit = {
				has_variable = grant_800
			}
			add_treasury = 800000
			remove_variable = grant_800
		}
		if = {
			limit = {
				has_variable = grant_900
			}
			add_treasury = 900000
			remove_variable = grant_900
		}
		if = {
			limit = {
				has_variable = grant_1000
			}
			add_treasury = 1000000
			remove_variable = grant_1000
		}
		if = {
			limit = {
				has_variable = grant_2000
			}
			add_treasury = 2000000
			remove_variable = grant_2000
		}
		if = {
			limit = {
				has_variable = grant_3000
			}
			add_treasury = 3000000
			remove_variable = grant_3000
		}
		if = {
			limit = {
				has_variable = grant_4000
			}
			add_treasury = 4000000
			remove_variable = grant_4000
		}
		if = {
			limit = {
				has_variable = grant_5000
			}
			add_treasury = 5000000
			remove_variable = grant_5000
		}
		if = {
			limit = {
				has_variable = grant_6000
			}
			add_treasury = 6000000
			remove_variable = grant_6000
		}
		if = {
			limit = {
				has_variable = grant_7000
			}
			add_treasury = 7000000
			remove_variable = grant_7000
		}
		if = {
			limit = {
				has_variable = grant_8000
			}
			add_treasury = 8000000
			remove_variable = grant_8000
		}
		if = {
			limit = {
				has_variable = grant_9000
			}
			add_treasury = 9000000
			remove_variable = grant_9000
		}
		if = {
			limit = {
				has_variable = grant_10000
			}
			add_treasury = 10000000
			remove_variable = grant_10000
		}
		if = {
			limit = {
				has_variable = more_than_ten
			}
			add_treasury = 10000000
			remove_variable = more_than_ten
		}
	}
}

grants.3 = {
	type = country_event
	hidden = yes
	
	# gold_reserves + debt_limit*(1-scaled_debt)
	immediate = {
		set_variable = {
			name = gold_reserves 
			value = ROOT.gold_reserves
		}
		set_variable = {
			name = remaining_credit
			value = ROOT.credit
		}
		set_variable = {
			name = scaled_debt_var
			value = ROOT.scaled_debt
		}
		set_variable = {
			name = scaled_debt_percent
			value = 1
		}
		change_variable = {
			name = scaled_debt_percent
			subtract = var:scaled_debt_var
		}
		change_variable = {
			name = remaining_credit
			multiply = var:scaled_debt_percent
		}
		set_variable = {
			name = debt
			value = var:remaining_credit
		}
		change_variable = {
			name = remaining_credit
			add = var:gold_reserves
		}
	}
}

#hundreds of thousands

grants.4 = {
	type = country_event
	placement = ROOT
	title = grants.1.t
	desc = grants.1.d
	flavor = grants.4.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 1
	
	trigger = {
		#triggered by event above
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = big_gift
			}
			remove_variable = big_gift
		}
		trigger_event = {
			id = grants.3
			days = 0
		}
		random_country = {
			limit = {
				has_variable = grant_recipient
			}
			save_scope_as = grantee_scope
		}
		remove_global_variable = grant_being_given
		set_global_variable = {
			name = grant_being_given
			days = 31
		}
	}
	
	option = {
		name = grants.4.a
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
	}
	
	option = {
		name = grants.4.b
		add_treasury = -100000
		trigger = {
			var:remaining_credit > 100000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_100
		}
	}
	
	option = {
		name = grants.4.c
		add_treasury = -200000
		trigger = {
			var:remaining_credit > 200000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_200
		}
	}
	
	option = {
		name = grants.4.e
		add_treasury = -300000
		trigger = {
			var:remaining_credit > 300000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_300
		}
	}
	
	option = {
		name = grants.4.g
		add_treasury = -400000
		trigger = {
			var:remaining_credit > 400000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_400
		}
	}
	
	option = {
		name = grants.4.h
		add_treasury = -500000
		trigger = {
			var:remaining_credit > 500000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_500
		}
	}
	
	option = {
		name = grants.4.i
		add_treasury = -600000
		trigger = {
			var:remaining_credit > 600000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_600
		}
	}
	
	option = {
		name = grants.4.j
		add_treasury = -700000
		trigger = {
			var:remaining_credit > 700000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_700
		}
	}
	
	option = {
		name = grants.4.k
		add_treasury = -800000
		trigger = {
			var:remaining_credit > 800000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_800
		}
	}
	
	option = {
		name = grants.4.l
		add_treasury = -900000
		trigger = {
			var:remaining_credit > 900000
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_900
		}
	}
}

#tens of thousands

grants.5 = {
	type = country_event
	placement = ROOT
	title = grants.1.t
	desc = grants.1.d
	flavor = grants.5.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 1
	
	trigger = {
		#triggered by diplo action
	}
	
	immediate = {
		trigger_event = {
			id = grants.3
			days = 0
		}
		random_country = {
			limit = {
				has_variable = grant_recipient
			}
			save_scope_as = grantee_scope
		}
		remove_global_variable = grant_being_given
		set_global_variable = {
			name = grant_being_given
			days = 31
		}
	}
	
	option = {
		name = grants.5.a
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.b
		trigger = {
			var:remaining_credit > 10000
		}
		add_treasury = -10000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_10
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.c
		trigger = {
			var:remaining_credit > 20000
		}
		add_treasury = -20000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_20
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.e
		trigger = {
			var:remaining_credit > 30000
		}
		add_treasury = -30000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_30
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.g
		trigger = {
			var:remaining_credit > 40000
		}
		add_treasury = -40000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_40
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.h
		trigger = {
			var:remaining_credit > 50000
		}
		add_treasury = -50000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_50
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.i
		trigger = {
			var:remaining_credit > 60000
		}
		add_treasury = -60000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_60
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.j
		trigger = {
			var:remaining_credit > 70000
		}
		add_treasury = -70000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_70
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.k
		trigger = {
			var:remaining_credit > 80000
		}
		add_treasury = -80000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_80
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.l
		trigger = {
			var:remaining_credit > 90000
		}
		add_treasury = -90000
		trigger_event = {
			id = grants.3
			days = 0
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_90
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
}

##calculate max amount for recipient - mostly to prevent game ruining, don't really care right now
#
#grants.6 = {
#	type = country_event
#	hidden = yes
#	
#	#basically the same as formula for debt but in reverse, 
#	# max_receivable_amount = remaining_reserves + debt (one will be 0)
#	# remaining_reserves = max_gold_reserves - gold_reserves
#	# debt = remainig_credit - gold_reserves
#	# remainig_credit = debt +  gold_reserves
#	# max_gold_reserves = gold_reserves / scaled_gold_reserves
#	# max_receivable_amount = remaining_reserves + debt = (max_gold_reserves - gold_reserves) + (remaining_credit - gold_reserves)
#	# max_receivable_amount = remaining_reserves + debt = max_gold_reserves - gold_reserves + debt + gold_reserves - gold_reserves (this is the same as above, explains why gold reserves is present twice
#	
#	immediate = {
#		set_variable = {
#			name = gold_reserves_var
#			value = ROOT.gold_reserves
#		}
#		set_variable = {
#			name = max_receivable_amount
#			value = ROOT.gold_reserves
#		}
#		set_variable = {
#			name = max_gold_reserves_ratio
#			value = ROOT.scaled_gold_reserves
#		}
#		change_variable = {
#			name = max_receivable_amount
#			divide = var:max_gold_reserves_ratio
#		}
#		change_variable = {
#			name = max_receivable_amount
#			subtract = var:gold_reserves_var
#		}
#		change_variable = {
#			name = max_receivable_amount
#			add = var:debt
#		}
#		
#	}
#
#}