namespace = grants

#millions
grants.1 = {
	type = country_event
	placement = ROOT
	title = grants.1.t
	desc = grants.1.d
	flavor = grants.1.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 1
	
	trigger = {
		#triggered by diplo action
	}
	
	immediate = {
		trigger_event = {
			id = grants.3
			days = 0
		}
		set_variable = {
			name = granter
			days = 93
		}
		random_country = {
			limit = {
				has_variable = grant_recipient
			}
			save_scope_as = grantee_scope
		}
		remove_global_variable = grant_being_given
		set_variable = small_grant
		set_global_variable = {
			name = grant_being_given
			days = 93
		}
	}
	
	cancellation_trigger = {
		any_country = {
			NOT = { this = ROOT }
			has_variable = granter
		}
	}
	
	option = {
		name = grants.1.a
		default_option = yes
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		set_variable = small_grant
	}
	
	option = {
		name = grants.1.b
		remove_variable = small_grant
		add_treasury = -10000000
		trigger = {
			var:remaining_credit > 10000000
			scope:grantee_scope = {
				var:max_money > 10000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_10000
			change_variable = {
				name = max_money
				subtract = 10000000
			}
		}
	}
	
	option = {
		name = grants.1.c
		remove_variable = small_grant
		add_treasury = -20000000
		trigger = {
			var:remaining_credit > 20000000
			scope:grantee_scope = {
				var:max_money > 20000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_20000
			change_variable = {
				name = max_money
				subtract = 20000000
			}
		}
	}
	
	option = {
		name = grants.1.e
		remove_variable = small_grant
		add_treasury = -30000000
		trigger = {
			var:remaining_credit > 30000000
			scope:grantee_scope = {
				var:max_money > 30000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_30000
			change_variable = {
				name = max_money
				subtract = 30000000
			}
		}
	}
	
	option = {
		name = grants.1.g
		remove_variable = small_grant
		add_treasury = -40000000
		trigger = {
			var:remaining_credit > 40000000
			scope:grantee_scope = {
				var:max_money > 40000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_40000
			change_variable = {
				name = max_money
				subtract = 40000000
			}
		}
	}
	
	option = {
		name = grants.1.h
		remove_variable = small_grant
		add_treasury = -50000000
		trigger = {
			var:remaining_credit > 50000000
			scope:grantee_scope = {
				var:max_money > 50000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_50000
			change_variable = {
				name = max_money
				subtract = 50000000
			}
		}
	}
	
	option = {
		name = grants.1.i
		remove_variable = small_grant
		add_treasury = -60000000
		trigger = {
			var:remaining_credit > 60000000
			scope:grantee_scope = {
				var:max_money > 60000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_60000
			change_variable = {
				name = max_money
				subtract = 60000000
			}
		}
	}
	
	option = {
		name = grants.1.j
		remove_variable = small_grant
		add_treasury = -70000000
		trigger = {
			var:remaining_credit > 70000000
			scope:grantee_scope = {
				var:max_money > 70000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_70000
			change_variable = {
				name = max_money
				subtract = 70000000
			}
		}
	}
	
	option = {
		name = grants.1.k
		remove_variable = small_grant
		add_treasury = -80000000
		trigger = {
			var:remaining_credit > 80000000
			scope:grantee_scope = {
				var:max_money > 80000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_80000
			change_variable = {
				name = max_money
				subtract = 80000000
			}
		}
	}
	
	option = {
		name = grants.1.l
		remove_variable = small_grant
		add_treasury = -90000000
		trigger = {
			var:remaining_credit > 90000000
			scope:grantee_scope = {
				var:max_money > 90000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_90000
			change_variable = {
				name = max_money
				subtract = 90000000
			}
		}
	}
	
	option = {
		remove_variable = small_grant
		name = grants.1.m
		add_treasury = -100000000
		trigger = {
			var:remaining_credit > 100000000
			scope:grantee_scope = {
				var:max_money > 100000000
			}
		}
		trigger_event = {
			id = grants.6
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_100000
			change_variable = {
				name = max_money
				subtract = 100000000
			}
		}
	}
	
	#more than 10 mil
	option = {
		name = grants.1.n
		remove_variable = small_grant
		add_treasury = -100000000
		custom_tooltip = {
			text = grants.1.n.t
			set_variable = big_gift
		}
		trigger = {
			var:remaining_credit > 100000000
			scope:grantee_scope = {
				var:max_money > 100000000
			}
			NOT = { has_variable = big_gift }
		}
		trigger_event = {
			id = grants.1
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = more_than_hundred
			change_variable = {
				name = max_money
				subtract = 100000000
			}
		}
	}
	
	##cancel
	#option = {
	#	name = grants.1.o
	#	trigger = {
	#		NOT = { has_variable = more_than_ten }
	#	}
	#	remove_modifier = gave_grant
	#	remove_variable = granter
	#	remove_global_variable = grant_being_given
	#	scope:grantee_scope = {
	#		remove_variable = grant_recipient
	#		remove_modifier = received_grant
	#	}
	#}
	
}

grants.2 = {
	type = country_event
	placement = ROOT
	title = grants.2.t
	desc = grants.2.d
	flavor = grants.2.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	duration = 3
	
	option = {
		name = grants.2.a
		default_option = yes
		if = {
			limit = {
				has_variable = grant_10
			}
			add_treasury = 10000
			add_treasury = -500
			remove_variable = grant_10
		}
		if = {
			limit = {
				has_variable = grant_20
			}
			add_treasury = 20000
			add_treasury = -1000
			remove_variable = grant_20
		}
		if = {
			limit = {
				has_variable = grant_30
			}
			add_treasury = 30000
			add_treasury = -1500
			remove_variable = grant_30
		}
		if = {
			limit = {
				has_variable = grant_40
			}
			add_treasury = 40000
			add_treasury = -2000
			remove_variable = grant_40
		}
		if = {
			limit = {
				has_variable = grant_50
			}
			add_treasury = 50000
			add_treasury = -2500
			remove_variable = grant_50
		}
		if = {
			limit = {
				has_variable = grant_60
			}
			add_treasury = 60000
			add_treasury = -3000
			remove_variable = grant_60
		}
		if = {
			limit = {
				has_variable = grant_70
			}
			add_treasury = 70000
			add_treasury = -3500
			remove_variable = grant_70
		}
		if = {
			limit = {
				has_variable = grant_80
			}
			add_treasury = 80000
			add_treasury = -4000
			remove_variable = grant_80
		}
		if = {
			limit = {
				has_variable = grant_90
			}
			add_treasury = 90000
			add_treasury = -4500
			remove_variable = grant_90
		}
		if = {
			limit = {
				has_variable = grant_100
			}
			add_treasury = 100000
			add_treasury = -5000
			remove_variable = grant_100
		}
		if = {
			limit = {
				has_variable = grant_200
			}
			add_treasury = 200000
			add_treasury = -10000
			remove_variable = grant_200
		}
		if = {
			limit = {
				has_variable = grant_300
			}
			add_treasury = 300000
			add_treasury = -15000
			remove_variable = grant_300
		}
		if = {
			limit = {
				has_variable = grant_400
			}
			add_treasury = 400000
			add_treasury = -20000
			remove_variable = grant_400
		}
		if = {
			limit = {
				has_variable = grant_500
			}
			add_treasury = 500000
			add_treasury = -25000
			remove_variable = grant_500
		}
		if = {
			limit = {
				has_variable = grant_600
			}
			add_treasury = 600000
			add_treasury = -30000
			remove_variable = grant_600
		}
		if = {
			limit = {
				has_variable = grant_700
			}
			add_treasury = 700000
			add_treasury = -35000
			remove_variable = grant_700
		}
		if = {
			limit = {
				has_variable = grant_800
			}
			add_treasury = 800000
			add_treasury = -40000
			remove_variable = grant_800
		}
		if = {
			limit = {
				has_variable = grant_900
			}
			add_treasury = 900000
			add_treasury = -45000
			remove_variable = grant_900
		}
		if = {
			limit = {
				has_variable = grant_1000
			}
			add_treasury = 1000000
			add_treasury = -50000
			remove_variable = grant_1000
		}
		if = {
			limit = {
				has_variable = grant_2000
			}
			add_treasury = 2000000
			add_treasury = -100000
			remove_variable = grant_2000
		}
		if = {
			limit = {
				has_variable = grant_3000
			}
			add_treasury = 3000000
			add_treasury = -150000
			remove_variable = grant_3000
		}
		if = {
			limit = {
				has_variable = grant_4000
			}
			add_treasury = 4000000
			add_treasury = -200000
			remove_variable = grant_4000
		}
		if = {
			limit = {
				has_variable = grant_5000
			}
			add_treasury = 5000000
			add_treasury = -250000
			remove_variable = grant_5000
		}
		if = {
			limit = {
				has_variable = grant_6000
			}
			add_treasury = 6000000
			add_treasury = -300000
			remove_variable = grant_6000
		}
		if = {
			limit = {
				has_variable = grant_7000
			}
			add_treasury = 7000000
			add_treasury = -350000
			remove_variable = grant_7000
		}
		if = {
			limit = {
				has_variable = grant_8000
			}
			add_treasury = 8000000
			add_treasury = -400000
			remove_variable = grant_8000
		}
		if = {
			limit = {
				has_variable = grant_9000
			}
			add_treasury = 9000000
			add_treasury = -450000
			remove_variable = grant_9000
		}
		if = {
			limit = {
				has_variable = grant_10000
			}
			add_treasury = 10000000
			add_treasury = -500000
			remove_variable = grant_10000
		}
		if = {
			limit = {
				has_variable = grant_10000
			}
			add_treasury = 10000000
			add_treasury = -500000
			remove_variable = grant_10000
		}
		if = {
			limit = {
				has_variable = grant_20000
			}
			add_treasury = 20000000
			add_treasury = -1000000
			remove_variable = grant_20000
		}
		if = {
			limit = {
				has_variable = grant_30000
			}
			add_treasury = 30000000
			add_treasury = -1500000
			remove_variable = grant_30000
		}
		if = {
			limit = {
				has_variable = grant_40000
			}
			add_treasury = 40000000
			add_treasury = -2000000
			remove_variable = grant_40000
		}
		if = {
			limit = {
				has_variable = grant_50000
			}
			add_treasury = 50000000
			add_treasury = -2500000
			remove_variable = grant_50000
		}
		if = {
			limit = {
				has_variable = grant_60000
			}
			add_treasury = 60000000
			add_treasury = -3000000
			remove_variable = grant_60000
		}
		if = {
			limit = {
				has_variable = grant_70000
			}
			add_treasury = 70000000
			add_treasury = -3500000
			remove_variable = grant_70000
		}
		if = {
			limit = {
				has_variable = grant_80000
			}
			add_treasury = 80000000
			add_treasury = -4000000
			remove_variable = grant_80000
		}
		if = {
			limit = {
				has_variable = grant_90000
			}
			add_treasury = 90000000
			add_treasury = -4500000
			remove_variable = grant_90000
		}
		if = {
			limit = {
				has_variable = grant_100000
			}
			add_treasury = 100000000
			add_treasury = -5000000
			remove_variable = grant_100000
		}
		if = {
			limit = {
				has_variable = more_than_hundred
			}
			add_treasury = 100000000
			add_treasury = -5000000
			remove_variable = more_than_hundred
		}
	}
}

grants.3 = {
	type = country_event
	hidden = yes
	
	# gold_reserves + debt_limit*(1-scaled_debt)
	immediate = {
		### remaining_credit (money left to give)
		set_variable = {
			name = gold_reserves 
			value = ROOT.gold_reserves
		}
		set_variable = {
			name = remaining_credit
			value = ROOT.credit
		}
		set_variable = {
			name = scaled_debt_percent
			value = 1
		}
		change_variable = {
			name = scaled_debt_percent
			subtract = ROOT.scaled_debt
		}
		change_variable = {
			name = remaining_credit
			multiply = var:scaled_debt_percent
		}
		change_variable = {
			name = remaining_credit
			add = var:gold_reserves
		}
		###Max_money (money able to be received)
		set_variable = {
			name = max_money
			value = ROOT.gold_reserves_limit
		}
		#Calculate remaining reserves
		set_variable = {
			name = inverse_scaled_reserves
			value = 1
		}
		change_variable = {
			name = inverse_scaled_reserves
			subtract = ROOT.scaled_gold_reserves
		}
		change_variable = {
			name = max_money
			multiply = var:inverse_scaled_reserves
		}
		#Calculate debt
		set_variable = {
			name = debt
			value = ROOT.credit
		}
		change_variable = {
			name = debt
			multiply = ROOT.scaled_debt
		}
		#add above
		change_variable = {
			name = max_money
			add = var:debt
		}
	}
}

#hundreds of thousands

grants.4 = {
	type = country_event
	placement = ROOT
	title = grants.4.t
	desc = grants.4.d
	flavor = grants.4.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 1
	
	trigger = {
		#triggered by event above
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = big_gift
			}
			remove_variable = big_gift
		}
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		random_country = {
			limit = {
				has_variable = grant_recipient
			}
			save_scope_as = grantee_scope
		}
		remove_global_variable = grant_being_given
		set_global_variable = {
			name = grant_being_given
			days = 31
		}
	}
	
	option = {
		name = grants.4.a
		trigger = {
			NOT = { has_variable = small_grant }
		}
		default_option = yes
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
	}
	
	option = {
		name = grants.4.b
		add_treasury = -100000
		trigger = {
			var:remaining_credit > 100000
			NOT = { has_variable = small_grant }
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_100
			change_variable = {
				name = max_money
				subtract = 100000
			}
		}
	}
	
	option = {
		name = grants.4.c
		add_treasury = -200000
		trigger = {
			var:remaining_credit > 200000
			NOT = { has_variable = small_grant }
			scope:grantee_scope = {
				var:max_money > 200000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_200
			change_variable = {
				name = max_money
				subtract = 200000
			}
		}
	}
	
	option = {
		name = grants.4.e
		add_treasury = -300000
		trigger = {
			var:remaining_credit > 300000
			NOT = { has_variable = small_grant }
			scope:grantee_scope = {
				var:max_money > 300000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_300
			change_variable = {
				name = max_money
				subtract = 300000
			}
		}
	}
	
	option = {
		name = grants.4.g
		add_treasury = -400000
		trigger = {
			var:remaining_credit > 400000
			NOT = { has_variable = small_grant }
			scope:grantee_scope = {
				var:max_money > 400000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_400
			change_variable = {
				name = max_money
				subtract = 400000
			}
		}
	}
	
	option = {
		name = grants.4.h
		add_treasury = -500000
		trigger = {
			var:remaining_credit > 500000
			scope:grantee_scope = {
				var:max_money > 500000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_500
			change_variable = {
				name = max_money
				subtract = 500000
			}
		}
	}
	
	option = {
		name = grants.4.i
		add_treasury = -600000
		trigger = {
			var:remaining_credit > 600000
			scope:grantee_scope = {
				var:max_money > 600000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_600
			change_variable = {
				name = max_money
				subtract = 600000
			}
		}
	}
	
	option = {
		name = grants.4.j
		add_treasury = -700000
		trigger = {
			var:remaining_credit > 700000
			scope:grantee_scope = {
				var:max_money > 700000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_700
			change_variable = {
				name = max_money
				subtract = 700000
			}
		}
	}
	
	option = {
		name = grants.4.k
		add_treasury = -800000
		trigger = {
			var:remaining_credit > 800000
			scope:grantee_scope = {
				var:max_money > 800000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_800
			change_variable = {
				name = max_money
				subtract = 800000
			}
		}
	}
	
	option = {
		name = grants.4.l
		add_treasury = -900000
		trigger = {
			var:remaining_credit > 900000
			scope:grantee_scope = {
				var:max_money > 900000
			}
		}
		trigger_event = {
			id = grants.5
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_900
			change_variable = {
				name = max_money
				subtract = 900000
			}
		}
	}
}

#tens of thousands

grants.5 = {
	type = country_event
	placement = ROOT
	title = grants.5.t
	desc = grants.5.d
	flavor = grants.5.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 1
	
	trigger = {
		#triggered by diplo action
	}
	
	immediate = {
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		random_country = {
			limit = {
				has_variable = grant_recipient
			}
			save_scope_as = grantee_scope
		}
		remove_global_variable = grant_being_given
		set_global_variable = {
			name = grant_being_given
			days = 31
		}
		if = {
			limit = {
				has_variable = small_grant
			}
			remove_variable = small_grant
		}
	}
	
	option = {
		name = grants.5.a
		default_option = yes
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.b
		trigger = {
			var:remaining_credit > 10000
			scope:grantee_scope = {
				var:max_money > 10000
			}
		}
		add_treasury = -10000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_10
			change_variable = {
				name = max_money
				subtract = 10000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.c
		trigger = {
			var:remaining_credit > 20000
			scope:grantee_scope = {
				var:max_money > 20000
			}
		}
		add_treasury = -20000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_20
			change_variable = {
				name = max_money
				subtract = 20000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.e
		trigger = {
			var:remaining_credit > 30000
			scope:grantee_scope = {
				var:max_money > 30000
			}
		}
		add_treasury = -30000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_30
			change_variable = {
				name = max_money
				subtract = 30000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.g
		trigger = {
			var:remaining_credit > 40000
			scope:grantee_scope = {
				var:max_money > 40000
			}
		}
		add_treasury = -40000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_40
			change_variable = {
				name = max_money
				subtract = 40000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.h
		trigger = {
			var:remaining_credit > 50000
			scope:grantee_scope = {
				var:max_money > 50000
			}
		}
		add_treasury = -50000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_50
			change_variable = {
				name = max_money
				subtract = 50000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.i
		trigger = {
			var:remaining_credit > 60000
			scope:grantee_scope = {
				var:max_money > 60000
			}
		}
		add_treasury = -60000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_60
			change_variable = {
				name = max_money
				subtract = 60000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.j
		trigger = {
			var:remaining_credit > 70000
			scope:grantee_scope = {
				var:max_money > 70000
			}
		}
		add_treasury = -70000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_70
			change_variable = {
				name = max_money
				subtract = 70000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.k
		trigger = {
			var:remaining_credit > 80000
			scope:grantee_scope = {
				var:max_money > 80000
			}
		}
		add_treasury = -80000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_80
			change_variable = {
				name = max_money
				subtract = 80000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
	
	option = {
		name = grants.5.l
		trigger = {
			var:remaining_credit > 90000
			scope:grantee_scope = {
				var:max_money > 90000
			}
		}
		add_treasury = -90000
		hidden_effect = {
			trigger_event = {
				id = grants.3
				days = 0
			}
		}
		remove_variable = granter
		remove_global_variable = grant_being_given
		scope:grantee_scope = {
			set_variable = grant_90
			change_variable = {
				name = max_money
				subtract = 90000
			}
			remove_variable = grant_recipient
			trigger_event = {
				id = grants.2
				days = 0
				popup = yes
			}
		}
	}
}


grants.6 = {
	type = country_event
	placement = ROOT
	title = grants.6.t
	desc = grants.6.d
	flavor = grants.6.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 1
	
	trigger = {
		#triggered by diplo action
	}
	
	immediate = {
		trigger_event = {
			id = grants.3
			days = 0
		}
		set_variable = {
			name = granter
			days = 93
		}
		random_country = {
			limit = {
				has_variable = grant_recipient
			}
			save_scope_as = grantee_scope
		}
		remove_global_variable = grant_being_given
		set_global_variable = {
			name = grant_being_given
			days = 93
		}
	}
	
	cancellation_trigger = {
		any_country = {
			NOT = { this = ROOT }
			has_variable = granter
		}
	}
	
	option = {
		name = grants.6.a
		default_option = yes
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
	}
	
	option = {
		name = grants.6.b
		remove_variable = small_grant
		add_treasury = -1000000
		trigger = {
			var:remaining_credit > 1000000
			scope:grantee_scope = {
				var:max_money > 1000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_1000
			change_variable = {
				name = max_money
				subtract = 1000000
			}

		}
	}
	
	option = {
		name = grants.6.c
		remove_variable = small_grant
		add_treasury = -2000000
		trigger = {
			var:remaining_credit > 2000000
			scope:grantee_scope = {
				var:max_money > 2000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_2000
			change_variable = {
				name = max_money
				subtract = 2000000
			}
		}
	}
	
	option = {
		name = grants.6.e
		remove_variable = small_grant
		add_treasury = -3000000
		trigger = {
			var:remaining_credit > 3000000
			scope:grantee_scope = {
				var:max_money > 3000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_3000
			change_variable = {
				name = max_money
				subtract = 3000000
			}
		}
	}
	
	option = {
		name = grants.6.g
		remove_variable = small_grant
		add_treasury = -4000000
		trigger = {
			var:remaining_credit > 4000000
			scope:grantee_scope = {
				var:max_money > 4000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_4000
			change_variable = {
				name = max_money
				subtract = 4000000
			}
		}
	}
	
	option = {
		name = grants.6.h
		remove_variable = small_grant
		add_treasury = -5000000
		trigger = {
			var:remaining_credit > 5000000
			scope:grantee_scope = {
				var:max_money > 5000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_5000
			change_variable = {
				name = max_money
				subtract = 5000000
			}
		}
	}
	
	option = {
		name = grants.6.i
		remove_variable = small_grant
		add_treasury = -6000000
		trigger = {
			var:remaining_credit > 6000000
			scope:grantee_scope = {
				var:max_money > 6000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_6000
			change_variable = {
				name = max_money
				subtract = 6000000
			}
		}
	}
	
	option = {
		name = grants.6.j
		remove_variable = small_grant
		add_treasury = -7000000
		trigger = {
			var:remaining_credit > 7000000
			scope:grantee_scope = {
				var:max_money > 7000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_7000
			change_variable = {
				name = max_money
				subtract = 7000000
			}
		}
	}
	
	option = {
		name = grants.6.k
		remove_variable = small_grant
		add_treasury = -8000000
		trigger = {
			var:remaining_credit > 8000000
			scope:grantee_scope = {
				var:max_money > 8000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_8000
			change_variable = {
				name = max_money
				subtract = 8000000
			}
		}
	}
	
	option = {
		name = grants.6.l
		remove_variable = small_grant
		add_treasury = -9000000
		trigger = {
			var:remaining_credit > 9000000
			scope:grantee_scope = {
				var:max_money > 9000000
			}
		}
		trigger_event = {
			id = grants.4
			days = 0
			popup = yes
		}
		scope:grantee_scope = {
			set_variable = grant_9000
			change_variable = {
				name = max_money
				subtract = 9000000
			}
		}
	}
	
	##cancel
	#option = {
	#	name = grants.6.o
	#	trigger = {
	#		NOT = { has_variable = more_than_ten }
	#	}
	#	remove_modifier = gave_grant
	#	remove_variable = granter
	#	remove_global_variable = grant_being_given
	#	scope:grantee_scope = {
	#		remove_variable = grant_recipient
	#		remove_modifier = received_grant
	#	}
	#}
	
}