types dlc_types {
	type dlc_collection = flowcontainer {
		margin_left = 20
		spacing = 16

		text_single = {
			parentanchor = vcenter
			max_width = 150
			align = nobaseline
			using = Font_Size_Medium
			elide = right
			text = "DLC"
		}

		flowcontainer = {
			datamodel = "[GetDlcCollection]"
			spacing = 10

			item = {
				container = {
					parentanchor = vcenter

					widget = {
						visible = "[Dlc.IsMajor]"
						size = { 75 75 }

						dlc_button = {}
					}

					widget = {
						visible = "[Not( Dlc.IsMajor )]"
						size = { 55 55 }
						position = { 0 10 }

						dlc_button = {}
					}
				}
			}
		}
	}

	type dlc_button = button {
		size = { 100% 100% }
		alpha = "[TransparentIfFalse( Dlc.IsEnabled )]"
		onclick = "[Dlc.ShowInStore]"
		tooltip = "DLC_BUTTON_TOOLTIP"
		using = tooltip_ne

		button = {
			size = { 100% 100% }
			alwaystransparent = yes
			#texture = "gfx/interface/backgrounds/round_frame_dec.dds"

				icon = {
					size = { 100% 100% }
					#position = { 5 -3 }
					alwaystransparent = yes
					parentanchor = center
					texture = "[Dlc.GetIcon]"
			}
		}
	}
}
