﻿ig_devout = {
	color = hsv{ 0.50 0.30 0.67 }
	texture = "gfx/interface/icons/ig_icons/devout.dds"
	
	ideologies = {
		ideology_pious
		ideology_moralist
		ideology_patriarchal
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_be_fruitful_and_multiply
		ig_trait_divine_right
		ig_trait_pious_fiction
	}	
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {
		change_character_religion = scope:interest_group.owner.religion
	}
		
	
	pop_potential = {
		has_state_religion = yes
	}
	
	pop_weight = {
		value = 25	

		add = {
			desc = "RURAL_POP"
			if = {
				limit = { 
					OR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations				
					}
				}
				value = 25
			}
		}

		add = {
			desc = "POP_CLERGYMEN"
			if = {
				limit = { 
					is_pop_type = clergymen
				}
				value = 200
			}
		}	
		
		add = {
			desc = "POP_ARISTOCRATS"
			if = {
				limit = { 
					is_pop_type = aristocrats
				}
				value = 25
			}
		}	

		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = { 
					is_pop_type = peasants
				}
				value = 100
			}
		}					
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = -4
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = -8
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = -12
			}
		}		
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = -16
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					NOT = { 
						is_pop_type = clergymen
					}
					literacy_rate >= 0.90
				}
				add = -20
			}
		}					
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}

		multiply = {
			desc = "IG_IS_MARGINALIZED"
			value = 1.0
			
			scope:interest_group = {
				if = {
					limit = {
						is_marginal = yes
					}
					value = 0.5
				}
			}
		}					
	}
	
	monarch_weight = {
		value = 1.0
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.5
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.05
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}