﻿ig_intelligentsia = {
	color = hsv{ 0.13 0.64 0.99 }
	texture = "gfx/interface/icons/ig_icons/intelligensia.dds"
	
	ideologies = {
		ideology_liberal
		ideology_anti_clerical
		ideology_republican
		ideology_anti_slavery
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_propagandists
		ig_trait_avant_garde
		ig_trait_social_criticism
	}		
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		literacy_rate > 0.25
		NOT = { is_pop_type = peasants }
	}	
	
	pop_weight = {
		value = 0
		
		add = {
			desc = "ACADEMIC_EMPLOYMENT"
			if = {
				limit = {
					OR = {
						pop_employment_building = building_university
						pop_employment_building = building_arts_academy
					}
				}
				value = 100
			}
		}
		
		add = {
			desc = "CONSCRIPTED"
			if = {
				limit = {
						pop_employment_building = building_conscription_center
				}
				value = 50
			}
		}			

		add = {
			desc = "POP_ACADEMICS"
			if = {
				limit = { 
					is_pop_type = academics
				}
				value = 200
			}
		}	
		
		add = {
			desc = "POP_CLERKS"
			if = {
				limit = { 
					is_pop_type = clerks
				}
				value = 75
			}
		}		
		
		add = {
			desc = "POP_BUREAUCRATS"
			if = {
				limit = { 
					is_pop_type = bureaucrats
				}
				value = 100
			}
		}

		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = { 
					is_pop_type = engineers
				}
				value = 50
			}
		}
		
		add = {
			desc = "POP_CAPITALISTS"
			if = {
				limit = { 
					is_pop_type = capitalists
				}
				value = 50
			}
		}				
		
		add = {
			desc = "POP_ARISTOCRATS"
			if = {
				limit = { 
					is_pop_type = aristocrats
				}
				value = 50
			}
		}		
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = 5
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = 10
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = 15
			}
		}		
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = 20
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					literacy_rate >= 0.90
				}
				add = 25
			}
		}	
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}

		multiply = {
			desc = "IG_IS_MARGINALIZED"
			value = 1.0
			
			scope:interest_group = {
				if = {
					limit = {
						is_marginal = yes
					}
					value = 0.5
				}
			}
		}		
	}
	
	monarch_weight = {
		value = 0.25
	}
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.5
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.001

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
