﻿ig_industrialists = {
	color = hsv{ 0.06 0.60 0.89 }
	texture = "gfx/interface/icons/ig_icons/industrialists.dds"
	
	ideologies = {
		ideology_plutocratic
		ideology_laissez_faire
		ideology_individualist
		ideology_cultural_chauvinism
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_job_creators
		ig_trait_engines_of_progress
		ig_trait_tax_avoidance
	}	
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
		OR = {
			is_pop_type = capitalists
			is_pop_type = engineers
			is_pop_type = shopkeepers
		}
	}
	
	pop_weight = {
		value = 0
	
		add = {
			desc = "POP_CAPITALISTS"
			if = {
				limit = { 
					is_pop_type = capitalists
				}
				value = 200
			}
		}	
	
		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = { 
					is_pop_type = engineers
				}
				value = 50
			}
		}			

		add = {
			desc = "POP_SHOPKEEPERS"
			if = {
				limit = { 
					is_pop_type = shopkeepers
				}
				value = 50
			}
		}
		
		add = {
			desc = "SOL_25_30"
			if = {
				limit = {
					standard_of_living >= 25
					standard_of_living < 30
				}
				value = 10
			}
		}

		add = {
			desc = "SOL_30_35"
			if = {
				limit = {
					standard_of_living >= 30
					standard_of_living < 35
				}
				value = 20
			}
		}	

		add = {
			desc = "SOL_35_40"
			if = {
				limit = {
					standard_of_living >= 35
					standard_of_living < 40
				}
				value = 30
			}
		}

		add = {
			desc = "SOL_40_45"
			if = {
				limit = {
					standard_of_living >= 40
					standard_of_living < 45
				}
				value = 40
			}
		}

		add = {
			desc = "SOL_45_50"
			if = {
				limit = {
					standard_of_living >= 45
					standard_of_living < 50
				}
				value = 50
			}
		}

		add = {
			desc = "SOL_50_100"
			if = {
				limit = {
					standard_of_living >= 50
				}
				value = 75
			}
		}
		
		multiply = {
			value = 1.0
			desc = "IG_EMPLOYED_MIC"

			if = {
				limit = {
					OR = {
						pop_employment_building = building_war_machine_industry
						pop_employment_building = building_arms_industry
						pop_employment_building = building_munition_plants
						AND = {
							pop_employment_building = building_shipyards
							workplace = {
								OR = {
									has_active_production_method = pm_military_shipbuilding_wooden
									has_active_production_method = pm_military_shipbuilding_wooden_2
									has_active_production_method = pm_military_shipbuilding_steam
									has_active_production_method = pm_military_shipbuilding_steam_2
								}
							}
						}
					}
				}
				value = 0.5
			}
		}
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}		
	}
	
	monarch_weight = {
		value = 0.5
	}	
	
	commander_weight = {
		value = 0.5
	}	
	
	noble_chance = {
		value = 0.3
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}