﻿ig_landowners = {
	color = hsv{ 0.63 0.40 0.69 }
	texture = "gfx/interface/icons/ig_icons/landowners.dds"
	
	ideologies = {
		ideology_paternalistic
		ideology_stratocratic
		ideology_patriarchal
		ideology_cultural_chauvinism
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_noblesse_oblige
		ig_trait_family_ties
		ig_trait_noble_privileges
	}
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
		OR = {
			is_pop_type = aristocrats
			is_pop_type = clergymen
			is_pop_type = officers
			is_pop_type = farmers
		}		
	}
	
	pop_weight = {
		value = 0
	
		add = {
			desc = "POP_ARISTOCRATS"
			if = {
				limit = { 
					is_pop_type = aristocrats
				}
				value = 200
			}
		}

		add = {
			desc = "POP_CLERGYMEN"
			if = {
				limit = { 
					is_pop_type = clergymen
				}
				value = 50
			}
		}

		add = {
			desc = "POP_OFFICERS"
			if = {
				limit = { 
					is_pop_type = officers
				}
				value = 50
			}
		}	

		add = {
			desc = "POP_FARMERS"
			if = {
				limit = { 
					is_pop_type = farmers
				}
				value = 50
			}
		}
		
		add = {
			desc = "SLAVE_STATE"
			if = {
				limit = {
					state = { 
						is_slave_state = yes
					}
					OR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations				
					}
				}
				value = 200
			}
		}	

		add = {
			desc = "PLANTATION_EMPLOYMENT"
			if = {
				limit = {
					pop_employment_building_group = bg_plantations
				}
				value = 100
			}
		}			
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	
	}
	
	monarch_weight = {
		value = 2.0
	}
	
	commander_weight = {
		value = 2.0
	}	
	
	noble_chance = {
		value = 1.0
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.05
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.5
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}