﻿ig_petty_bourgeoisie = {
	color = hsv{ 0.65 0.54 0.52 }
	texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie.dds"
	
	ideologies = {
		ideology_reactionary
		ideology_meritocratic
		ideology_patriotic
	}

	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_treasury_bonds
		ig_trait_middle_managers
		ig_trait_xenophobia
	}	
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		pop_has_primary_culture = yes
		NOR = {
			is_pop_type = aristocrats
			is_pop_type = capitalists
		}
		OR = {
			pop_employment_building_group = bg_manufacturing
			pop_employment_building_group = bg_service
			pop_employment_building_group = bg_urban_facilities
			pop_employment_building_group = bg_government
		}
	}

	pop_weight = {
		value = 75
	
		add = {
			desc = "POP_SHOPKEEPERS"
			if = {
				limit = { 
					is_pop_type = shopkeepers
				}
				value = 200
			}
		}	
		
		add = {
			desc = "POP_CLERKS"
			if = {
				limit = { 
					is_pop_type = clerks
				}
				value = 50
			}
		}			
		
		add = {
			desc = "POP_BUREAUCRATS"
			if = {
				limit = { 
					is_pop_type = bureaucrats
				}
				value = 50
			}
		}

		add = {
			desc = "POP_ENGINEERS"
			if = {
				limit = { 
					is_pop_type = engineers
				}
				value = 25
			}
		}
		
		add = {
			desc = "CULTURAL_EXCLUSION" #they took our jobs!
			if = {
				limit = {
					owner = {
						has_law = law_type:law_cultural_exclusion
					}
					literacy_rate < 0.80
				}
				value = 25
			}
		}	

		add = {
			desc = "MULTICULTURALISM" #de terk er jerbs!
			if = {
				limit = {
					owner = {
						has_law = law_type:law_multicultural
					}
					literacy_rate < 0.90
				}
				value = 50
			}
		}

		add = {
			desc = "SOL_25_30"
			if = {
				limit = {
					standard_of_living >= 25
					standard_of_living < 30
				}
				value = 10
			}
		}

		add = {
			desc = "SOL_30_35"
			if = {
				limit = {
					standard_of_living >= 30
					standard_of_living < 35
				}
				value = 20
			}
		}	

		add = {
			desc = "SOL_35_40"
			if = {
				limit = {
					standard_of_living >= 35
					standard_of_living < 40
				}
				value = 30
			}
		}

		add = {
			desc = "SOL_40_45"
			if = {
				limit = {
					standard_of_living >= 40
					standard_of_living < 45
				}
				value = 40
			}
		}

		add = {
			desc = "SOL_45_50"
			if = {
				limit = {
					standard_of_living >= 45
					standard_of_living < 50
				}
				value = 50
			}
		}

		add = {
			desc = "SOL_50_100"
			if = {
				limit = {
					standard_of_living >= 50
				}
				value = 75
			}
		}

		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}		
	}

	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
