﻿ig_rural_folk = {
	color = hsv{ 0.32 0.45 0.47 }
	texture = "gfx/interface/icons/ig_icons/rural_folk.dds"	
	ideologies = {
		ideology_agrarian
		ideology_particularist
		ideology_isolationist
		ideology_cultural_chauvinism
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_farmers_markets
		ig_trait_honest_work
		ig_trait_old_ways
	}	
	
	on_enable = {}
	on_disable = {}	
	on_character_ig_membership = {}
	
	pop_potential = {
		NOR = {
			is_pop_type = aristocrats
			is_pop_type = capitalists
		}
		OR = {
			pop_employment_building_group = bg_agriculture
			pop_employment_building_group = bg_ranching
			pop_employment_building_group = bg_plantations
			pop_employment_building_group = bg_mining
			pop_employment_building_group = bg_logging
			pop_employment_building_group = bg_rubber
			pop_employment_building_group = bg_whaling
			pop_employment_building_group = bg_fishing
			pop_employment_building_group = bg_oil_extraction	
		}
	}
	
	pop_weight = {
		value = 0
		
		add = {
			desc = "RESOURCE_POP"
			if = {
				limit = { 
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_logging
						pop_employment_building_group = bg_rubber
						pop_employment_building_group = bg_whaling
						pop_employment_building_group = bg_fishing
						pop_employment_building_group = bg_oil_extraction				
					}
				}
				value = 50
			}
		}

		add = {
			desc = "SMALL_URBAN_CENTER"
			if = {
				limit = {
					state = {
						any_scope_building = {
							is_building_type = building_urban_center
							level < 5
						}
					}
				}
				value = 50
			}
		}	

		add = {
			desc = "NO_URBAN_CENTER"
			if = {
				limit = {
					state = {
						NOT = {
							any_scope_building = {
								is_building_type = building_urban_center
							}
						}
					}
				}
				value = 100
			}
		}

		add = {
			desc = "POP_FARMERS"
			if = {
				limit = { 
					is_pop_type = farmers
				}
				value = 200
			}
		}	

		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = { 
					is_pop_type = peasants
				}
				value = 200
			}
		}	

		add = {
			desc = "POP_CLERGYMEN"
			if = {
				limit = { 
					is_pop_type = clergymen
				}
				value = 50
			}
		}

		add = {
			desc = "POP_LABORERS"
			if = {
				limit = { 
					is_pop_type = laborers
				}
				value = 50
			}
		}		
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	
	}
	
	monarch_weight = {
		value = 0.25
	}	
	
	commander_weight = {
		value = 1.0
	}	
	
	noble_chance = {
		value = 0.2
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.05
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.5
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
