﻿ig_trade_unions = {
	color = hsv{ 0 0.56 0.58 }
	texture = "gfx/interface/icons/ig_icons/trade_unions.dds"
	
	ideologies = {
		ideology_proletarian
		ideology_egalitarian
		ideology_populist
		ideology_anti_slavery
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_solidarity
		ig_trait_industrial_organizers
		ig_trait_work_to_rule
	}	
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
		NOR = {
			is_pop_type = aristocrats
			is_pop_type = capitalists
			is_pop_type = shopkeepers
			is_pop_type = officers
		}			
		NOR = {
			pop_employment_building_group = bg_agriculture
			pop_employment_building_group = bg_ranching
			pop_employment_building_group = bg_plantations
		}
	}
	
	pop_weight = {
		value = 0
		
		add = {
			desc = "URBAN_POP"
			if = {
				limit = { 
					NOR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations
					}
				}
				value = 50
			}
		}			
		
		add = {
			desc = "CONSCRIPTED"
			if = {
				limit = {
						pop_employment_building = building_conscription_center
				}
				value = 50
			}
		}			
	
		add = {
			desc = "POP_MACHINISTS"
			if = {
				limit = { 
					is_pop_type = machinists
				}
				value = 100
			}
		}	

		add = {
			desc = "POP_LABORERS"
			if = {
				limit = { 
					is_pop_type = laborers
				}
				value = 50
			}
		}			
		
		add = {
			desc = "SOL_0_5"
			if = {
				limit = {
					standard_of_living >= 0
					standard_of_living < 5
				}
				value = 50
			}
		}

		add = {
			desc = "SOL_5_10"
			if = {
				limit = {
					standard_of_living >= 5
					standard_of_living < 10
				}
				value = 40
			}
		}

		add = {
			desc = "SOL_10_15"
			if = {
				limit = {
					standard_of_living >= 10
					standard_of_living < 15
				}
				value = 30
			}
		}

		add = {
			desc = "SOL_15_20"
			if = {
				limit = {
					standard_of_living >= 15
					standard_of_living < 20
				}
				value = 20
			}
		}

		add = {
			desc = "SOL_20_25"
			if = {
				limit = {
					standard_of_living >= 20
					standard_of_living < 25
				}
				value = 10
			}
		}
		
		add = {
			desc = "NO_HEALTH_SYSTEM"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_health_system
					}
				}
				value = 10
			}
		}

		add = {
			desc = "SERFDOM_BANNED"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_serfdom_banned
					}
				}
				value = 10
			}
		}

		add = {
			desc = "CHILD_LABOR_ALLOWED"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_child_labor_allowed
					}
				}
				value = 10
			}
		}

		add = {
			desc = "NO_SOCIAL_SECURITY"
			if = {
				limit = {
					owner = {
						has_law = law_type:law_no_social_security
					}
				}
				value = 10
			}
		}
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	
		
		multiply = {
			desc = "NO_SOCIALISM"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = socialism }
					}
				}
				value = 0.75
			}		
		}		

		multiply = {
			desc = "NO_LABOR_MOVEMENT"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = labor_movement }
					}
				}
				value = 0.5
			}		
		}		

		multiply = {
			desc = "NO_EGALITARIANISM"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = egalitarianism }
					}
				}
				value = 0.5
			}		
		}

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}		
	}
	
	monarch_weight = {
		value = 0.1
	}	

	commander_weight = {
		value = 0.5
	}	
	
	noble_chance = {
		value = 0.1
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.05
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.05
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
