types map_list_panel_types {

	### DIPLO ACTIONS
	type diplo_action_map_list_panel = map_list_panel {
		name = "diplo_action_map_list_panel"

		blockoverride "headers" {
			sort_button = {
				align = center|nobaseline
				text = "DIPLO_ACTION_LIST_PANEL_STATUS_HEADER"
				tooltip = "DIPLO_ACTION_LIST_PANEL_STATUS_HEADER_TOOLTIP"
				size = { 210 20 }
				onclick = "[MapListPanel.Sort('country')]"
			}
			sort_button = {
				align = center|nobaseline
				text = "DEFAULT_MAP_LIST_PANEL_STATUS_HEADER"
				tooltip = "DIPLO_ACTION_MAP_LIST_PANEL_STATUS_HEADER_TOOLTIP"
				size = { 330 20 }
				onclick = "[MapListPanel.Sort('status')]"
			}
		}
		blockoverride "values" {
			textbox = {
				margin = { 10 0 }
				size = { 220 25 }
				align = left|nobaseline
				text = "[MapListOption.GetTitle]"
				parentanchor = vcenter
				#fontsize_min = 12
				elide = right
			}

			widget = {
				size = { 320 25 }
				scissor = yes
				parentanchor = vcenter

				textbox = {
					position = { 0 -95 }
					size = { 500 120 }
					multiline = yes
					text = "[MapListOption.GetTooltip]"
				}
			}
		}
	}
}

