texticon = {
	icon = bricks
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bricks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = stone
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/stone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = limestone
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/limestone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


texticon = {
	icon = cement
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cement.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = asbestos
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/asbestos.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}