types map_list_panel_types {

	### BUILD BUILDINGS
	type build_building_map_list_panel = map_list_panel {
		name = "build_building_map_list_panel"

		blockoverride "headers" {
			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_MAP_LIST_PANEL_STATUS_HEADER_TOOLTIP"
				size = { 55 20 }
				onclick = "[MapListPanel.Sort('status')]"
				button = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_status.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			sort_button = {
				align = center|nobaseline
				text = "BUILDING_MAP_LIST_PANEL_STATE_HEADER"
				tooltip = "BUILDING_MAP_LIST_PANEL_STATE_HEADER_TOOLTIP"
				size = { 130 20 }
				onclick = "[MapListPanel.Sort('state')]"
			}

			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_LEVEL_HEADER_TOOLTIP"
				size = { 80 20 }
				onclick = "[MapListPanel.Sort('size')]"
				button = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_size.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			sort_button = {
				align = center|nobaseline
				text = "BUILDING_MAP_LIST_PANEL_PEASANTS_HEADER"
				tooltip = "BUILDING_MAP_LIST_PANEL_PEASANTS_HEADER_TOOLTIP"
				size = { 80 20 }
				onclick = "[MapListPanel.Sort('peasants')]"
			}

			sort_button = {
				align = center|nobaseline
				tooltip = "BUILDING_PROFITABILITY_HEADER_TOOLTIP"
				size = { 75 20 }
				onclick = "[MapListPanel.Sort('profitability')]"
				button = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_profitability.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			sort_button = {
				align = center|nobaseline
				text = "BUILDING_MAP_LIST_PANEL_PROFIT_IMPACT_HEADER"
				tooltip = "BUILDING_MAP_LIST_PANEL_PROFIT_IMPACT_TOOLTIP"
				size = { 80 20 }
				onclick = "[MapListPanel.Sort('profit_impact')]"
			}
			
			sort_button = {
				align = center|nobaseline
				#text = "Cur. Inf. Bl." # "BUILDING_MAP_LIST_PANEL_INFRASTRUCTURE_BALANCE_HEADER"
				tooltip = "Current Infrastructure Balance" # "BUILDING_MAP_LIST_PANEL_INFRASTRUCTURE_BALANCE_TOOLTIP"
				size = { 40 20 }
				onclick = "[MapListPanel.Sort('infrastructure_balance')]" # doesnt want to work :/
				button = {
					texture = "gfx/interface/buttons/sort_button_icons/infrastructure.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}
		}

		blockoverride "values" {
			textbox = {
				margin = { 5 0 }
				size = { 130 25 }
				align = left|nobaseline
				text = "[MapListOption.GetBuildingData.GetState.GetNameNoFormatting]"
				parentanchor = vcenter
				elide = right
				fontsize_min = 12
			}

			textbox = {
				datacontext = "[MapListOption.GetBuildingData.GetBuilding]"
				margin = { 5 0 }
				size = { 80 25 }
				align = right|nobaseline
				text = "[MapListOption.GetBuildingData.GetBuilding.GetExpansionLevelDesc]"
				parentanchor = vcenter
				elide = right
				using = tooltip_above
				alpha = "[TransparentIfFalse(GreaterThan_int32(MapListOption.GetBuildingData.GetBuilding.GetExpansionLevel, '(int32)0'))]"
			}


			textbox = {
				margin = { 5 0 }
				size = { 80 25 }
				align = right|nobaseline
				text = "[MapListOption.GetBuildingData.GetState.GetNumSubsistenceWorkingAdults|Dv]"
				parentanchor = vcenter
				elide = right
			}

			textbox = {
				margin = { 5 0 }
				margin_right = 10
				size = { 75 25 }
				align = right|nobaseline
				datacontext = "[MapListOption.GetBuildingData.GetBuilding]"
				text = "#v @money![Building.GetBuildingType.GetExpansionProductivityImpact(Building.Self, Building.GetState)|+]#!"
				tooltip = "[Building.GetBuildingType.GetExpansionProductivityImpactDesc(Building.Self, Building.GetState)]"
				parentanchor = vcenter
				elide = right
			}

			textbox = {
				margin = { 5 0 }
				margin_right = 10
				size = { 80 25 }
				align = right|nobaseline
				datacontext = "[MapListOption.GetBuildingData.GetBuilding]"
				text = "#v [Building.GetBuildingType.GetExpansionRevenueImpact(Building.Self, Building.GetState)|K+=]#!"
				tooltip = "[Building.GetBuildingType.GetExpansionRevenueImpactDesc(Building.Self, Building.GetState)]"
				parentanchor = vcenter
				elide = left
			}
			
			textbox = {
				margin = { 5 0 }
				size = { 40 25 }
				align = right|nobaseline
				datacontext = "[MapListOption.GetBuildingData.GetState]"
				text = "[State.GetInfrastructureBalance|0+=]"
				tooltip = "STATE_INFRASTRUCTURE_DESC"
				parentanchor = vcenter
				elide = left
				fontsize_min = 12
			}
		}
	}
}
