shortcutbindings = {
    close_window = "ESCAPE"
	increase_speed = "KP_PLUS"
	increase_speed_2 = "+"
	decrease_speed = "KP_MINUS"
	decrease_speed_2 = "-"
	screenshot = "F11"
	screenshot_map = "shift+F11"
	pause = "SPACE"
	location_finder = "F"
	center_capital = "HOME"
	open_politics = "q"
	open_budget = "w"
	open_buildings = "e"
	open_market = "r"
	open_military = "t"
	open_diplomatic = "F1"
	open_technology = "F2"
	open_culture = "F3"
	open_population = "F4"
	open_journal = "F5"
	open_decisions = "F6"
	open_outliner = "shift+F1"
	tab_1 = "1"
	tab_2 = "2"
	tab_3 = "3"
	tab_4 = "4"
	tab_5 = "5"
	back = "mb4"
	map_list = "m"
	production_lens = "a"
	political_lens = "s"
	diplomatic_lens = "d"
	military_lens = "f"
	trade_lens = "g"
}