############################
########### AFRO ###########
############################

#afro_caribbean = {
#	color= hsv{ 0.32 0.27 0.32 }
#	religion = protestant
#	heritage = heritage_african_diaspora
#	language = language_patois
#	obsessions = { }
#	traditions = { }
#	male_common_first_names = { Edwin }
#	female_common_first_names = { Mary }	
#	noble_last_names = { Osborn }
#	common_last_names = { Abbott }
#	ethnicities = {	1 = african_diaspora }
#	graphics = african
#}

#afro_antillean = {
#	color= hsv{ 0.32 0.27 0.32 }
#	religion = catholic
#	heritage = heritage_african_diaspora
#	language = language_creole
#	obsessions = { }
#	traditions = { }
#	male_common_first_names = { Edwin }
#	female_common_first_names = { Mary }	
#	noble_last_names = { Osborn }
#	common_last_names = { Abbott }
#	ethnicities = {	1 = african_diaspora }
#	graphics = african
#}

afro_slavic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = orthodox
	heritage = heritage_african_diaspora
	language = language_west_slavic
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = african_diaspora }
	graphics = african
}

afro_japonic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = shinto
	heritage = heritage_african_diaspora
	language = language_japanese
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = african_diaspora }
	graphics = african
}

afro_turkic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = sunni
	heritage = heritage_african_diaspora
	language = language_oghuz
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = african_diaspora }
	graphics = african
}

#sudanese = {
#	color= hsv{ 0.32 0.27 0.32 }
#	religion = sunni
#	heritage = heritage_african_diaspora
#	language = language_arabic
#	obsessions = { }
#	traditions = { }
#	male_common_first_names = { Edwin }
#	female_common_first_names = { Mary }	
#	noble_last_names = { Osborn }
#	common_last_names = { Abbott }
#	ethnicities = {	1 = african_diaspora }
#	graphics = african
#}

############################
########### ARAB ###########
############################

arab_germanic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = protestant
	heritage = heritage_arab
	language = language_patois
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = arab }
	graphics = arabic
}

#sephardic = {
#	color= hsv{ 0.32 0.27 0.32 }
#	religion = catholic
#	heritage = heritage_arab
#	language = language_creole
#	obsessions = { }
#	traditions = { }
#	male_common_first_names = { Edwin }
#	female_common_first_names = { Mary }	
#	noble_last_names = { Osborn }
#	common_last_names = { Abbott }
#	ethnicities = {	1 = arab }
#	graphics = arabic
#}

arab_slavic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = orthodox
	heritage = heritage_arab
	language = language_west_slavic
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = arab }
	graphics = arabic
}

arab_japonic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = shinto
	heritage = heritage_arab
	language = language_japanese
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = arab }
	graphics = arabic
}

#turkish = {
#	color= hsv{ 0.32 0.27 0.32 }
#	religion = sunni
#	heritage = heritage_arab
#	language = language_japanese
#	obsessions = { }
#	traditions = { }
#	male_common_first_names = { Edwin }
#	female_common_first_names = { Mary }	
#	noble_last_names = { Osborn }
#	common_last_names = { Abbott }
#	ethnicities = {	1 = arab }
#	graphics = arabic
#}

#misri = {
#	color= hsv{ 0.32 0.27 0.32 }
#	religion = sunni
#	heritage = heritage_arab
#	language = language_arabic
#	obsessions = { }
#	traditions = { }
#	male_common_first_names = { Edwin }
#	female_common_first_names = { Mary }	
#	noble_last_names = { Osborn }
#	common_last_names = { Abbott }
#	ethnicities = {	1 = arab }
#	graphics = arabic
#}

############################
########### INDO ###########
############################

indo_germanic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = protestant
	heritage = heritage_insulindian
	language = language_patois
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

indo_latino = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = catholic
	heritage = heritage_vietnamese
	language = language_creole
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

indo_slavic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = orthodox
	heritage = heritage_insulindian
	language = language_west_slavic
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

indo_japonic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = shinto
	heritage = heritage_insulindian
	language = language_japanese
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

indo_turkic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = sunni
	heritage = heritage_insulindian
	language = language_oghuz
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

indo_arab = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = sunni
	heritage = heritage_insulindian
	language = language_arabic
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

#############################
########### MANCHU ###########
#############################

manchu_germanic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = protestant
	heritage = heritage_manchu
	language = language_patois
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

manchu_latino = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = catholic
	heritage = heritage_manchu
	language = language_creole
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

manchu_slavic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = orthodox
	heritage = heritage_manchu
	language = language_west_slavic
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

manchu_japonic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = shinto
	heritage = heritage_manchu
	language = language_japanese
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

manchu_turkic = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = sunni
	heritage = heritage_manchu
	language = language_oghuz
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}

manchu_arab = {
	color= hsv{ 0.32 0.27 0.32 }
	religion = sunni
	heritage = heritage_manchu
	language = language_arabic
	obsessions = { }
	traditions = { }
	male_common_first_names = { Edwin }
	female_common_first_names = { Mary }	
	noble_last_names = { Osborn }
	common_last_names = { Abbott }
	ethnicities = {	1 = asian }
	graphics = east_asian
}