############### HMPS : Fully Original Countries ###############

MHD = { #HMPS original, Mahdist state event
	color = { 5  94  29 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { nuba }
	capital = STATE_EQUATORIA
}

IDO = { #HMPS original, Indochina
	color = { 0  204  204 }
	
	country_type = recognized
	
	tier = empire
	
	cultures = { thai khmer burmese }
	religion = theravada
	capital = STATE_BANGKOK
}

############### HMPS : Gameplay Changes ###############

INJECT:SCA = {
	cultures = { swedish norwegian danish icelandic finnish }
}

INJECT:SIL = {
	cultures = { british afro_caribbean }
}

INJECT:BOL = {
	cultures = { south_andean quechua }
}

INJECT:GCO = {
	cultures = { north_andean quechua }
}
INJECT:UCA = {
	cultures = { central_american mayan }
}
INJECT:FND = {
	color = { 220 220 245 }
	cultures = { north_andean south_andean quechua }
}

INJECT:OMA = {
	cultures = { bedouin swahili }
}

############### HMPS : Color Changes ###############
INJECT:USA = {
	color = { 69  157  208 }
}

INJECT:AUS = {
	color = { 211  220  240 }
}

INJECT:HUN = {
	color = { 152  85  92 }
}

INJECT:KUK = {
	color = { 124 40 30 }
}

INJECT:GER = {
	color = { 96 101 105 }
}

INJECT:NGF = {
	color = { 69 82 115 }
}

INJECT:SGF = {
	color = { 65 112 122 }
}

INJECT:SAR = {
	color = { 97 209 251 }
}

INJECT:SIC = {
	color = { 160  30  154 }
}

INJECT:PAP = {
	color = { 229 150 87 }
}

INJECT:TUS = {
	color = { 216 30 5 }
}

INJECT:SPC = {
	color = { 255 128 0 }
}

INJECT:GBR = {
	color = { 153  0 0 }
}

INJECT:RUS = {
	color = { 0 86 63 }
}

INJECT:DEN = {
	color = rgb { 99 63 60 }
}

INJECT:HAI = {
	color = { 135  206  250 }
}

INJECT:SWE = {
	color = { 0 106 167 }
}
INJECT:TUR = {
	color = { 126  203  120 }
}

INJECT:EGY = {
	color = { 255  220  104 } 
}