#
#
#
##regional on action
#HARF_region_on_action = {
#	effect = {
#		if = {
#			limit = {
#				NOT = { has_global_variable = harf_agri }
#			}
#			set_global_variable = {
#				name = harf_agri
#				days = 365
#			}
#			every_state = {
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_neg_40
#					}
#					remove_modifier = modifier_agri_HARF_neg_40
#				}
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_neg_30
#					}
#					remove_modifier = modifier_agri_HARF_neg_30
#				}
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_neg_20
#					}
#					remove_modifier = modifier_agri_HARF_neg_20
#				}
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_neg_10
#					}
#					remove_modifier = modifier_agri_HARF_neg_10
#				}
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_pos_10
#					}
#					remove_modifier = modifier_agri_HARF_pos_10
#				}
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_pos_20
#					}
#					remove_modifier = modifier_agri_HARF_pos_20
#				}
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_pos_30
#					}
#					remove_modifier = modifier_agri_HARF_pos_30
#				}
#				if = {
#					limit = {
#						has_modifier = modifier_agri_HARF_pos_40
#					}
#					remove_modifier = modifier_agri_HARF_pos_40
#				}
#			}
#			every_in_global_list = {
#				variable = strategic_region_list
#				random_list = {
#					5 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_neg_40
#							}
#						}
#					}
#					15 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_neg_30
#							}
#						}
#					}
#					45 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_neg_20
#							}
#						}
#					}
#					90 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_neg_10
#							}
#						}
#					}
#					750 = { }
#					126 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_pos_10
#							}
#						}
#					}
#					63 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_pos_20
#							}
#						}
#					}
#					24 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_pos_30
#							}
#						}
#					}
#					7 = {
#						every_scope_state = {
#							limit = {
#								NOT = { has_modifier = potato_blight_modifier}
#							}
#							add_modifier = {
#								name = modifier_agri_HARF_pos_40
#							}
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
##local component of each state
#HARF_local_on_action = {
#	effect = {
#		if = {
#			limit = {
#				has_modifier = modifier_bounteous_vein_iron
#			}
#			remove_modifier = modifier_bounteous_vein_iron
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_new_vein_iron
#			}
#			remove_modifier = modifier_new_vein_iron
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_dwindling_mine_iron
#			}
#			remove_modifier = modifier_dwindling_mine_iron
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_depleted_mine_iron
#			}
#			remove_modifier = modifier_depleted_mine_iron
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_bounteous_vein_coal
#			}
#			remove_modifier = modifier_bounteous_vein_coal
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_new_vein_coal
#			}
#			remove_modifier = modifier_new_vein_coal
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_dwindling_mine_coal
#			}
#			remove_modifier = modifier_dwindling_mine_coal
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_depleted_mine_coal
#			}
#			remove_modifier = modifier_depleted_mine_coal
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_bounteous_vein_sulfur
#			}
#			remove_modifier = modifier_bounteous_vein_sulfur
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_new_vein_sulfur
#			}
#			remove_modifier = modifier_new_vein_sulfur
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_dwindling_mine_sulfur
#			}
#			remove_modifier = modifier_dwindling_mine_sulfur
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_depleted_mine_sulfur
#			}
#			remove_modifier = modifier_depleted_mine_sulfur
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_bounteous_vein_lead
#			}
#			remove_modifier = modifier_bounteous_vein_lead
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_new_vein_lead
#			}
#			remove_modifier = modifier_new_vein_lead
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_dwindling_mine_lead
#			}
#			remove_modifier = modifier_dwindling_mine_lead
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_depleted_mine_lead
#			}
#			remove_modifier = modifier_depleted_mine_lead
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_bounteous_vein_gold
#			}
#			remove_modifier = modifier_bounteous_vein_gold
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_new_vein_gold
#			}
#			remove_modifier = modifier_new_vein_gold
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_dwindling_mine_gold
#			}
#			remove_modifier = modifier_dwindling_mine_gold
#		}
#		if = {
#			limit = {
#				has_modifier = modifier_depleted_mine_gold
#			}
#			remove_modifier = modifier_depleted_mine_gold
#		}
#		if = { 		
#			limit = {
#				has_building = building_iron_mine
#			}
#			random_list = {
#				10 = {
#					add_modifier = {
#						name = modifier_bounteous_vein_iron
#					}
#				}
#				20 = {
#					add_modifier = {
#						name = modifier_new_vein_iron
#					}
#				}
#				320 = { }
#				16 = {
#					add_modifier = {
#						name = modifier_dwindling_mine_iron
#					}
#				}
#				8 = {
#					add_modifier = {
#						name = modifier_depleted_mine_iron
#					}
#				}
#			}
#		}
#		if = { 		
#			limit = {
#				has_building = building_coal_mine
#			}
#			random_list = {
#				10 = {
#					add_modifier = {
#						name = modifier_bounteous_vein_coal
#					}
#				}
#				20 = {
#					add_modifier = {
#						name = modifier_new_vein_coal
#					}
#				}
#				320 = { }
#				16 = {
#					add_modifier = {
#						name = modifier_dwindling_mine_coal
#					}
#				}
#				8 = {
#					add_modifier = {
#						name = modifier_depleted_mine_coal
#					}
#				}
#			}
#		}
#		if = { 		
#			limit = {
#				has_building = building_sulfur_mine
#			}
#			random_list = {
#				10 = {
#					add_modifier = {
#						name = modifier_bounteous_vein_sulfur
#					}
#				}
#				20 = {
#					add_modifier = {
#						name = modifier_new_vein_sulfur
#					}
#				}
#				320 = { }
#				16 = {
#					add_modifier = {
#						name = modifier_dwindling_mine_sulfur
#					}
#				}
#				8 = {
#					add_modifier = {
#						name = modifier_depleted_mine_sulfur
#					}
#				}
#			}
#		}
#		if = { 		
#			limit = {
#				has_building = building_lead_mine
#			}
#			random_list = {
#				10 = {
#					add_modifier = {
#						name = modifier_bounteous_vein_lead
#					}
#				}
#				20 = {
#					add_modifier = {
#						name = modifier_new_vein_lead
#					}
#				}
#				320 = { }
#				16 = {
#					add_modifier = {
#						name = modifier_dwindling_mine_lead
#					}
#				}
#				8 = {
#					add_modifier = {
#						name = modifier_depleted_mine_lead
#					}
#				}
#			}
#		}
#		if = { 		
#			limit = {
#				has_building = building_gold_mine
#			}
#			random_list = {
#				10 = {
#					add_modifier = {
#						name = modifier_bounteous_vein_gold
#					}
#				}
#				20 = {
#					add_modifier = {
#						name = modifier_new_vein_gold
#					}
#				}
#				320 = { }
#				16 = {
#					add_modifier = {
#						name = modifier_dwindling_mine_gold
#					}
#				}
#				8 = {
#					add_modifier = {
#						name = modifier_depleted_mine_gold
#					}
#				}
#			}
#		}
#	}
#}

