BUILDINGS = {
	#############################################################
	##################  FRANCE MORE BUILDINGS  ##################
	#############################################################
	#
	s:STATE_ORLEANS={
		region_state:FRA={
			create_building={
				building="building_textile_mill"
				add_ownership={
					building={
						type="building_textile_mill"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
		}
	}
	s:STATE_BURGUNDY={
		region_state:FRA={
			create_building={
				building="building_steel_mill"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=2
						region="STATE_BURGUNDY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_blister_steel_process" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_RHONE={
		region_state:FRA={
			create_building={
				building="building_arms_industry"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=2
						region="STATE_RHONE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_LANGUEDOC={
		region_state:FRA={
			create_building={
				building="building_textile_mill"
				add_ownership={
					building={
						type="building_textile_mill"
						country="c:FRA"
						levels=2
						region="STATE_LANGUEDOC"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
		}
	}
	s:STATE_NORMANDY={
		region_state:FRA={
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_leaded_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
		}
	}
	s:STATE_PROVENCE={
		region_state:FRA={
			create_building={
				building="building_shipyard"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=1
						region="STATE_PROVENCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA={
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_ceramics" "pm_leaded_glass" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=2
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_sweeteners" "pm_disabled_canning" "pm_disabled_distillery" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_textile_mill"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_dye_workshops"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
		}
	}
	##############################################################

	
}