read_FAQ = {
	is_shown = {
		NOT = { has_variable = disabled_FAQ }
		is_player = yes
		game_date < 1836.2.1
	}

	possible = {
		NOT = { has_variable = reading_FAQ }
	}

	when_taken = {
		trigger_event = {
			id = HMPS_FAQ.1
			popup = yes
		}
		set_variable = {
			name = reading_FAQ
			days = 60
		}
	}
}


remove_FAQ = {
	is_shown = {
		NOT = { has_variable = disabled_FAQ }
		is_player = yes
		game_date < 1836.2.1
	}

	when_taken = {
		set_variable = {
			name = disabled_FAQ
			days = 60
		}
	}
}