compromise_of_1850 = {
	is_shown = {
		has_journal_entry = je_acw_countdown
		NOT = { has_variable = compromise_of_1850 }
		owns_entire_state_region = STATE_CALIFORNIA
		game_date >= 1850.01.01
	}

	possible = {
		owns_entire_state_region = STATE_CALIFORNIA
		owns_entire_state_region = STATE_TEXAS
	}

	when_taken = {
		set_variable = compromise_of_1850
		custom_tooltip = {
			text = compromise_of_1850_tt
			change_variable = {
				name = acw_progress_var
				add = -36
			}
		}
	}

	ai_chance = {
		base = 100
	}
}
