object={
	name="bottom_extension"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="bottom_extension_mesh"
	count=1
	transform="4096.000000 1.000000 -69.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="paper_map_table_bottom"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_table_bottom_mesh"
	count=1
	transform="4096.000000 1.000000 -139.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="paper_map_table_top"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_table_top_mesh"
	count=1
	transform="4096.000000 1.000000 3754.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="top_extension"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="top_extension_mesh"
	count=1
	transform="4096.000000 1.000000 3684.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="edgeofworld_papermap"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="edgeofworld_papermap_mesh"
	count=2
	transform="4096.000000 -150.000000 11480.000000 0.000000 0.000000 0.000000 1.000000 10.000000 10.000000 10.000000
4096.000000 -150.000000 -7800.000000 0.000000 0.000000 0.000000 1.000000 10.000000 10.000000 10.000000
"}
object={
	name="papermap_endofworld"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	pdxmesh="edgeofworld_mesh"
	count=4
	transform="4002.761230 1.000000 8674.119141 0.000000 0.000000 0.000000 0.000000 10.000000 10.000000 10.000000
3974.397705 1.000000 8695.252930 0.000000 0.000000 0.000000 0.000000 10.000000 10.000000 10.000000
3981.868896 1.000000 8695.639648 0.000000 0.000000 0.000000 0.000000 10.000000 10.000000 10.000000
4096.000000 1.000000 -5202.000000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 10.000000
"}
object={
	name="paper_map_homemade_bomb"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_homemade_bomb_mesh"
	count=1
	transform="4896.000000 75.000000 -1300.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_revolutionary_cockade"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_revolutionary_cockade_mesh"
	count=1
	transform="1500.000000 60.000000 5000.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_cloth_01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_cloth_01_mesh"
	count=1
	transform="4000.000000 60.000000 4839.000000 -0.000000 -0.000000 -0.000000 0.000000 120.000000 120.000000 120.000000
"}
object={
	name="papermap_grapes_01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="papermap_grapes_mesh"
	count=1
	transform="1024.000000 75.000000 -1100.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_napoleonic_medal"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_napoleonic_medal_mesh"
	count=1
	transform="7300.000000 60.000000 4839.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_french_coin"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_french_coin_mesh"
	count=1
	transform="3800.000000 100.000000 5639.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}