french_dynamic_forestry_objects_generator_1={
	mask="mask_french_dynamic_forestry_objects"
	layer="forestry_dynamic"

	meshes={
		"french_forestry_scatter_01_mesh" = 0.2
	}

	max_density = 0.02

	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}

	scale_curve={
		{ x = 1.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.000000 }
	}
}

french_dynamic_forestry_objects_generator_2={
	mask="mask_french_dynamic_forestry_objects"
	layer="forestry_dynamic"

	meshes={
		"generic_forestry_lumberpile_02_mesh" = 1 #might change these to new lumberpiles we make for the forestry hub assets
	}

	max_density = 0.2

	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}

	scale_curve={
		{ x = 0.700000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.000000 }
	}
}