french_dynamic_mining_objects_generator_1={
	mask="mask_french_dynamic_mining_objects"
	layer="mines_dynamic"

	meshes={
		"french_mining_quarry_01_mesh" = 0.3
		"french_mining_quarry_02_mesh" = 0.3
		"french_mining_quarry_03_mesh" = 0.3

		 #we will create 3 to 5 scatter assets from the mining hub assets - they should not contain coal, iron or any particular resource 
	}

	max_density = 0.1

	density_curve={
		{ x = 0.000000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 1.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.000000 }
	}
}

