##############################################
##################  ALSACE  ##################
##############################################
#
# This is done because it is not cool when ALSACE has a revolt to join swiss
# also seems justifable larp wise given that baden (linguistically similar) is considered to be south_german

on_game_started_after_lobby = {
	on_actions = {
		HMPS_alsace_becomes_south_german
	}
}

HMPS_alsace_becomes_south_german = {
	effect = {
		s:STATE_ALSACE_LORRAINE = {
			remove_homeland = cu:alemannic
			every_scope_state = {
				every_scope_pop = {
					limit = {
						culture = cu:alemannic
					}
					change_pop_culture = {
						target = cu:south_german
						value = 0.5
					}
				}
			}
		}
	}
}