assign_opium_addiction_penalty = {
	if = {
		limit = {
			game_date <= 1846.01.01
		}
		add_modifier = {
			name = chinese_opium_addiction
			months = 480
			is_decaying = yes
		}
	}
	if = {
		limit = {
			game_date > 1846.01.01
			game_date <= 1856.01.01
		}
		add_modifier = {
			name = chinese_opium_addiction
			months = 360
			is_decaying = yes
			multiplier = 0.75
		}
	}
	if = {
		limit = {
			game_date > 1856.01.01
			game_date <= 1866.01.01
		}
		add_modifier = {
			name = chinese_opium_addiction
			months = 240
			is_decaying = yes
			multiplier = 0.5
		}
	}
	if = {
		limit = {
			game_date > 1866.01.01
			game_date <= 1876.01.01
		}
		add_modifier = {
			name = chinese_opium_addiction
			months = 120
			is_decaying = yes
			multiplier = 0.25
		}
	}
}

assign_early_warlords_penalty = {
	if = {
		limit = {
			year < 1840
		}
		add_modifier = {
			name = early_warlords_collapse
			years = 80
			is_decaying = yes
			multiplier = 80
		}
	}
	else_if = {
		limit = {
			year < 1850
		}
		add_modifier = {
			name = early_warlords_collapse
			years = 70
			is_decaying = yes
			multiplier = 70
		}
	}
	else_if = {
		limit = {
			year < 1860
		}
		add_modifier = {
			name = early_warlords_collapse
			years = 60
			is_decaying = yes
			multiplier = 60
		}
	}
	else_if = {
		limit = {
			year < 1870
		}
		add_modifier = {
			name = early_warlords_collapse
			years = 50
			is_decaying = yes
			multiplier = 50
		}
	}
	else_if = {
		limit = {
			year < 1880
		}
		add_modifier = {
			name = early_warlords_collapse
			years = 40
			is_decaying = yes
			multiplier = 40
		}
	}
	else_if = {
		limit = {
			year < 1890
		}
		add_modifier = {
			name = early_warlords_collapse
			years = 30
			is_decaying = yes
			multiplier = 30
		}
	}
	else_if = {
		limit = {
			year < 1900
		}
		add_modifier = {
			name = early_warlords_collapse
			years = 20
			is_decaying = yes
			multiplier = 20
		}
	}
	else = {
		add_modifier = {
			name = early_warlords_collapse
			years = 10
			is_decaying = yes
			multiplier = 10
		}
	}
}