# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types character_panel_types
{
	type character_with_background = widget {

		# background
		widget = {
			size = { 100% 100% }
			position = { 0 1 }
			using = Animation_Character_Panel_Refresh

			# Fallback
			widget = {
				visible = "[Not(Or8(Character.IsRulerOfOwnCountry, Character.IsHeirOfOwnCountry, Character.IsPolitician, Character.IsGeneral, Character.IsAdmiral, Character.IsMagnate, Character.IsExecutive, Character.IsAgitator) )]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_politician.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_politician_godrays
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_politician_candles
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_smoke
					}
				}
			}

			# Ruler General
			widget = {
				visible = "[And( Character.IsRulerOfOwnCountry, Character.IsGeneral )]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_rulergeneral.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_general_glow
					}
				}
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_smoke
					}
				}
			}

			# Agitator
			widget = {
				visible = "[Character.IsAgitator]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_agitator.dds"
					fittype = centercrop
				}
			}

			# Executive
			widget = {
				visible = "[Character.IsExecutive]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_executive.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "camera_fov_y_degrees" {
						camera_fov_y_degrees = 25
					}
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_executive_godrays
					}
				}
			}

			# Politician
			widget = {
				visible = "[And(And(And(Or(Or(Character.IsPolitician, Character.IsMagnate), Character.IsHeirOfOwnCountry), Not(Character.IsRulerOfOwnCountry)),Not(Character.IsAgitator)),Not(Character.IsExecutive))]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_politician.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_politician_godrays
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_politician_candles
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_smoke
					}
				}
			}

			# Magnate
			widget = {
				visible = "[And8(Character.IsMagnate, Not(Character.IsPolitician), Not(Character.IsHeirOfOwnCountry), Not(Character.IsRulerOfOwnCountry), Not(Character.IsAgitator),Not(Character.IsExecutive), Not(Character.IsGeneral), Not(Character.IsAdmiral))]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_magnate.dds"
					fittype = centercrop
				}
			}

			# Ruler
			widget = {
				visible = "[And(Character.IsRulerOfOwnCountry, Not(Character.IsGeneral))]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_ruler.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_smoke
					}
				}
			}

			# Ruler Heir
			widget = {
				visible = "[And(Character.IsRulerOfOwnCountry, Character.IsHeirOfOwnCountry)]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_ruler.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_smoke
					}
				}
			}

			# General
			widget = {
				visible = "[And(And(And(Character.IsGeneral, And(Not(Character.IsRulerOfOwnCountry), Not(Character.IsHeirOfOwnCountry))), Not(Character.IsAgitator)), Not(Character.IsExecutive))]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_general.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_general_glow
					}
				}
			}

			# Admiral
			widget = {
				visible = "[And(And(Character.IsAdmiral,Not(Character.IsAgitator)), Not(Character.IsExecutive))]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_admiral.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_admiral_glow
					}
				}
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_admiral_waves
					}
				}

				# VFX birds
				vfx = {
					blockoverride "camera_position" {
						camera_position = { 0 0 15 }
					}
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_admiral_seagulls
					}
				}
			}

			# Japanese Emperor - Pre-Meiji
			widget = {
				visible = "[GetScriptedGui('je_meiji_restoration_japanese_emperor_check_sgui').IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'meiji_reform_state', MakeScopeBool( '(bool)no') ).End )]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_ruler_japan_pre_meiji.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_smoke
					}
				}
			}

			# Japanese Emperor - Post-Meiji
			widget = {
				visible = "[GetScriptedGui('je_meiji_restoration_japanese_emperor_check_sgui').IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'meiji_reform_state', MakeScopeBool( '(bool)yes') ).End )]"
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_ruler_japan_post_meiji.dds"
					fittype = centercrop
				}

				# VFX
				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler
					}
				}

				vfx = {
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_char_ruler_smoke
					}
				}
			}
		}

		# Fallback
		character_portrait_base_no_mask = {
			visible = "[Not(Or8(Character.IsRulerOfOwnCountry, Character.IsHeirOfOwnCountry, Character.IsPolitician, Character.IsGeneral, Character.IsAdmiral, Character.IsMagnate, Character.IsExecutive, Character.IsAgitator) )]"
			ignore_in_debug_draw = yes
			parentanchor = bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('politician_environment', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		# character
		character_portrait_base_no_mask = {
			visible = "[Character.IsAgitator]"
			ignore_in_debug_draw = yes
			parentanchor = bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('agitator_main_environment', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		# character
		character_portrait_base_no_mask = {
			visible = "[Character.IsExecutive]"
			ignore_in_debug_draw = yes
			parentanchor = bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('agitator_main_environment_ceo', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		character_portrait_base_no_mask = {
			visible = "[Or(Or(Character.IsMagnate, Character.IsPolitician), Character.IsHeirOfOwnCountry)]"
			ignore_in_debug_draw = yes
			parentanchor = bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('politician_environment', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		character_portrait_base_no_mask = {
			visible = "[Character.IsRulerOfOwnCountry]"
			ignore_in_debug_draw = yes
			parentanchor = left|bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('ruler_environment', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		character_portrait_base_no_mask = {
			visible = "[Character.IsAdmiral]"
			ignore_in_debug_draw = yes
			parentanchor = bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('admiral_environment', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		character_portrait_base_no_mask = {
			visible = "[And(Character.IsRulerOfOwnCountry, Character.IsGeneral)]"
			ignore_in_debug_draw = yes
			parentanchor = bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('general_environment', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		character_portrait_base_no_mask = {
			visible = "[And(Character.IsGeneral,And(Not(Character.IsRulerOfOwnCountry),Not(Character.IsHeirOfOwnCountry)))]"
			ignore_in_debug_draw = yes
			parentanchor = bottom

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}

			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('general_environment_02', 'camera_leader', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
			blockoverride "tooltip" {}
			blockoverride "show_hat" {}
		}

		# Executive VFX
			widget = {
				size = { 100% 100% }
				visible = "[Character.IsExecutive]"


				# VFX
				vfx = {
					blockoverride "camera_fov_y_degrees" {
						camera_fov_y_degrees = 25
					}
					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_bg_executive_dust
					}
				}
			}

		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 40% }
			alpha = 0.65
			position = { 0 2 }

			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}

		widget = {
			size = { 100% 100% }

			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled

				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180

				texture_density = 2
			}
		}

		character_interactions_button = {
			name = "tutorial_highlight_character_panel_interactions_button_1"
		}

		# Heir Portrait
		widget = {
			visible = "[And(Character.IsRulerOfOwnCountry, And(Not(Character.IsHeirOfOwnCountry), Country.AccessHeir.IsValid))]"
			datacontext = "[Character.AccessInterestGroup.AccessCountry]"
			parentanchor = bottom
			size = { 110 110 }
			position = { 10 -10 }

			character_portrait_large = {
				size = { 100% 100% }
				datacontext = "[Country.AccessHeir]"

				blockoverride "show_hat" {}
				blockoverride "highlight" {}
			}
		}
	}

	type character_panel = default_block_window_two_lines {
		name = "character_panel"
		datacontext = "[CharacterPanel.AccessCharacter]"

		blockoverride "animation_state_block" {
			datacontext = "[CharacterPanel.AccessCharacter]"

			state = {
				name = _show

				on_start = "[PdxGuiTriggerAllAnimations(Select_CString( CharacterPanel.AccessCharacter.IsAgitator, 'agitator', 'not_agitator' ))]"
			}

			state = {
				name = not_agitator

				start_sound = {
					soundeffect = "event:/SFX/DLC/1.3_ip1/UI/open_character_panel"
				}
			}

			state = {
				name = agitator

				on_start = "[PdxGuiTriggerAllAnimations(Select_CString( CharacterPanel.AccessCharacter.IsHistorical, 'historical_agitator', 'generic_agitator' ))]"
			}

			state = {
				name = historical_agitator

				start_sound = {
					soundeffect = "event:/SFX/DLC/1.3_ip1/UI/historical_agitator_stinger"
				}
			}

			state = {
				name = generic_agitator

				start_sound = {
					soundeffect = "event:/SFX/DLC/1.3_ip1/UI/generic_agitator_stinger"
				}
			}

			state = {
				name = _hide

				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/budget_stop"
				}
			}
		}

		blockoverride "window_header_name" {
			datacontext = "[Character.GetPrimaryRole]"
			text = "[SelectLocalization( CharacterRole.HasDefinedTitles, LabelingHelper.CapitalizeOnlyFirst(Character.GetFullNameWithTitleNoFormatting), LabelingHelper.CapitalizeOnlyFirst(Character.GetFullNameNoFormatting) )]"
		}

		blockoverride "window_header_name_line_two" {
			text = "CHARACTER_PANEL_SUBTITLE"
		}

		blockoverride "goto_visibility" {
			visible = "[Not(Character.IsInExilePool)]"
		}

		blockoverride "goto_properties" {
			datacontext = "[Character.GetCountry]"
			tooltip = "ZOOM_TO_LOCATION"
			onclick = "[Character.ZoomToLocation]"
		}

		blockoverride "goto_button" {
			button_icon_goto = { # Character IS Exile
				visible = "[And(Character.IsInExilePool, GetVariableSystem.Exists('politics_overview_exile_pool'))]"
				size = { 30 30 }
				datacontext = "[Character.GetCountry]"
				tooltip = "GO_TO_BUTTON_EXILED_AGITATORS"
				onclick = "[InformationPanelBar.OpenPanelTab( 'politics', 'default' )]"
				input_action = "go_to_details"
			}
			button_icon_goto = { # Character IS Exile
				visible = "[And(Character.IsInExilePool, Not(GetVariableSystem.Exists('politics_overview_exile_pool')))]"
				size = { 30 30 }
				datacontext = "[Character.GetCountry]"
				tooltip = "GO_TO_BUTTON_EXILED_AGITATORS"
				onclick = "[InformationPanelBar.OpenPanelTab( 'politics', 'default' )]"
				onclick = "[GetVariableSystem.Toggle('politics_overview_exile_pool')]"
				input_action = "go_to_details"
			}
			button_icon_goto = { #character is General at front
				visible = "[And( Character.IsGeneral, Character.IsAtFront )  ]"
				size = { 30 30 }
				datacontext = "[Character.GetFront]"
				tooltip = "GO_TO_BUTTON_FRONT"
				onclick = "[InformationPanelBar.OpenFrontPanel(Front.Self)]"
				input_action = "go_to_details"
			}
			button_icon_goto = { # character is Admiral with the order of raiding convoys
				visible = "[And(Character.IsAdmiral, Character.GetOrderType.IsRaidConvoys) ]"
				size = { 30 30 }
				datacontext = "[Character.GetMilitaryFormation.GetTargetSeaNode]"
				tooltip = "GO_TO_BUTTON_SEA_REGION"
				onclick = "[InformationPanelBar.OpenSeaRegionPanel(Province.Self)]"
				input_action = "go_to_details"
			}
			button_icon_goto = { #All other cases
				visible = "[And( And( Not( Character.IsInExilePool ) , Not( And( Character.IsGeneral, Character.IsAtFront ))) ,  Not( And( Character.IsAdmiral, Character.GetOrderType.IsRaidConvoys ) ) )]"
				size = { 30 30 }
				datacontext = "[Character.GetCountry]"
				tooltip = "GO_TO_BUTTON_COUNTRY"
				onclick = "[InformationPanelBar.OpenCountryPanel(Character.GetCountry)]"
				input_action = "go_to_details"
			}
		}

		blockoverride "fixed_top"
		{
			tab_buttons = {
				# Army
				blockoverride "first_button" {
					text = "CHARACTER_PANEL_TAB_OVERVIEW"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "CHARACTER_PANEL_TAB_OVERVIEW"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "CHARACTER_PANEL_TAB_OVERVIEW_SELECTED"
				}

				# Garrisons
				blockoverride "second_button" {
					text = "CHARACTER_PANEL_TAB_MODIFIERS"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "CHARACTER_PANEL_TAB_MODIFIERS"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('modifiers')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('modifiers')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('modifiers') )]"
				}
				blockoverride "second_button_selected" {
					text = "CHARACTER_PANEL_TAB_MODIFIERS_SELECTED"
				}
			}
		}

		blockoverride "scrollarea_content" {

			### CHARACTER PANEL
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				using = default_content_fade
				direction = vertical
				using = default_list_position
				minimumsize = { @panel_width -1 }
				margin_top = 5


				widget = {
					size = { @panel_width_plus_14 540 }
					### TODO: fix the backgrounds to fit the set container size (currently 540 x 600)

					character_with_background = {
						size = { @panel_width_plus_14 540 }
					}

					widget = {
						size = { @panel_width 540 }

						flowcontainer = {
							parentanchor = right|vcenter
							position = { 0 0 }
							margin_left = 0
							margin_bottom = 7
							margin_top = 7
							direction = vertical
							minimumsize = { 250 -1 }

							background =  {
								using = entry_bg_fancy_dark
								alpha = 1
							}

							### RANK
							character_stats_entry = {
								visible = "[Character.IsCommander]"
								datacontext = "[Character.GetCommanderRank]"

								tooltipwidget = {
									FancyTooltip_CommanderRank = {}
								}

								blockoverride "icon" {
									button_icon_round = {
										parentanchor = left|vcenter
										position = { 10 0 }
										size = { 35 35 }
										enabled = "[IsValid(Character.GetPromoteCommand)]"
										onclick = "[PopupManager.AskConfirmationWithSound(Character.GetPromoteCommand, 'event:/SFX/UI/Military/commander_promote')]"

										blockoverride "icon" {
											texture = "[Character.GetCommanderRank.GetTexture]"
										}

										blockoverride "icon_size" {
											size = { 75% 75% }
										}
									}
								}

								blockoverride "double_entry_label" {
									text = "[concept_rank]"
								}
								blockoverride "double_entry_value" {
									raw_text = "#v [Character.GetRankTitleFor(CommanderRank.Self)]#!"
								}
								blockoverride "single_text_entry" {}
							}

							### ROLE
							character_stats_entry = {

								tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"

								blockoverride "icon" {
									character_role_icon = {
										parentanchor = left|vcenter
										position = { 10 0 }
									}
								}
								blockoverride "double_entry_label" {
									text = "ROLE"
								}
								blockoverride "double_entry_value" {
									text = "CHARACTER_PRIMARY_ROLE"
								}
								blockoverride "single_text_entry" {}
							}

							### INTEREST GROUP
							character_interest_group_entry = {
								visible = "[Character.GetInterestGroup.IsValid]"
								datacontext = "[Character.AccessInterestGroup]"
							}

							character_no_interest_group_entry = {
								visible = "[Not(Character.GetInterestGroup.IsValid)]"
							}

							### IDEOLOGY
							character_stats_entry = {
								datacontext = "[Character.GetIdeology]"

								tooltipwidget = {
									FancyTooltip_Ideology = {}
								}

								blockoverride "icon_texture" {
									texture = "[Ideology.GetTexture]"
								}
								blockoverride "double_entry_label" {
									text = "IDEOLOGY_CONCEPT"
								}
								blockoverride "double_entry_value" {
									text = "CHARACTER_IDEOLOGY"
								}
								blockoverride "single_text_entry" {}
							}

							#PROMINENCE
							character_stats_entry = {

								tooltip = "PROMINENCE_BREAKDOWN"

								blockoverride "animation" {
									name = character_panel_show
									on_finish = "[PdxGuiTriggerAllAnimations('character_panel_stat')]"
								}

								blockoverride "icon_texture" {
									texture = "gfx/interface/icons/generic_icons/prominence.dds"
								}

								blockoverride "double_entry_label" {
									text = "PROMINENCE"
								}
								blockoverride "double_entry_value" {
									text = "CHARACTER_PROMINENCE"
								}
								blockoverride "single_text_entry" {}
							}

							#POPULARITY
							character_stats_entry = {

								tooltip = "POPULARITY_BREAKDOWN"

								blockoverride "animation" {
									name = character_panel_show
									on_finish = "[PdxGuiTriggerAllAnimations('character_panel_stat')]"
								}

								blockoverride "icon_texture" {
									texture = "gfx/interface/icons/generic_icons/popularity.dds"
								}

								blockoverride "double_entry_label" {
									text = "POPULARITY"
								}
								blockoverride "double_entry_value" {
									text = "CHARACTER_POPULARITY"
								}
								blockoverride "single_text_entry" {}
							}

							### CULTURE
							character_stats_entry = {
								datacontext = "[Character.AccessCulture]"

								tooltipwidget = {
									FancyTooltip_Culture = {}
								}

								blockoverride "icon_texture" {
									texture = "gfx/interface/backgrounds/round_button_bg.dds"
									icon = {
										parentanchor = center
										size = { 32 32 }
										texture = "gfx/interface/population/pop_culture.dds"
									}
								}
								blockoverride "double_entry_label" {
									text = "CHARACTER_PANEL_CULTURE_LABEL"
								}
								blockoverride "double_entry_value" {
									text = "CHARACTER_CULTURE"
								}
								blockoverride "single_text_entry" {}
							}

							### RELIGION
							character_stats_entry = {
								datacontext = "[Character.GetReligion]"

								tooltipwidget = {
									FancyTooltip_Religion = {}
								}

								blockoverride "icon_texture" {
									texture = "gfx/interface/backgrounds/round_button_bg.dds"
									icon = {
										parentanchor = center
										size = { 32 32 }
										texture = "[Religion.GetTexture]"
									}
								}
								blockoverride "double_entry_label" {
									text = "CHARACTER_PANEL_RELIGION_LABEL"
								}
								blockoverride "double_entry_value" {
									text = "CHARACTER_RELIGION"
								}
								blockoverride "single_text_entry" {}
							}

							### HOME STATE
							character_stats_entry = {
								datacontext = "[Character.GetHomeState]"

								tooltipwidget = {
									FancyTooltip_State = {}
								}

								blockoverride "icon" {
									button_icon_round = {
										parentanchor = vcenter
										size = { 35 35 }
										position = { 10 0 }
										onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
										onrightclick = "[RightClickMenuManager.ShowForState(State.AccessSelf)]"
										using = tooltip_se

										blockoverride "icon" {
											parentanchor = center
											position = { -1 -1 }
											texture = "gfx/interface/icons/war_goals/return_state.dds"
										}

										blockoverride "icon_size" {
											size = { 75% 75% }
										}
									}
								}
								blockoverride "double_entry_label" {
									text = "CHARACTER_PANEL_HOME_STATE_LABEL"
								}
								blockoverride "double_entry_value" {
									raw_text = "#v [Character.GetHomeState.GetNameNoFormatting]#!"
								}
								blockoverride "single_text_entry" {}
							}

							### AGE
							character_stats_entry = {
								### This is to not overcrowd the panel when the character is both a General and an Agitator
								visible = "[Not(And(Character.IsAgitator, Character.IsGeneral))]"
								tooltip = "CHARACTER_AGE_TOOLTIP"

								blockoverride "icon_texture" {
									texture = "gfx/interface/icons/generic_icons/age.dds"
								}
								blockoverride "double_entry_label" {
									text = "AGE"
								}
								blockoverride "double_entry_value" {
									text = "CHARACTER_AGE"
								}
								blockoverride "single_text_entry" {}

								blockoverride "divider" {
									divider_clean = {
										visible = "[Character.IsAgitator]"
										parentanchor = bottom|hcenter
										position = { 0 -2 }
									}
								}
							}

							### POLITICAL MOVEMENT PREDICTION - WHEN IN EXILE POOL
							character_stats_entry = {
								blockoverride "visibility" {
									visible = "[Character.IsInExilePool]"
								}

								blockoverride "icon" {
									icon = {
										datacontext = "[Character.PredictMovementToJoin(GetPlayer.Self)]"
										visible = "[Character.WillJoinMovementIfInvited(GetPlayer.Self)]"
										size = { 35 35 }
										texture = "[PoliticalMovement.GetTexture]"
										parentanchor = left|vcenter
										position = { 10 0 }
									}
									icon = {
										datacontext = "[Character.PredictMovementTypeToStart(GetPlayer.Self)]"
										visible = "[Character.WillStartMovementIfInvited(GetPlayer.Self)]"
										size = { 35 35 }
										texture = "[PoliticalMovementType.GetTexture]"
										parentanchor = left|vcenter
										position = { 10 0 }
									}
								}

								blockoverride "double_entry_label" {}
								blockoverride "double_entry_value" {}
								blockoverride "single_text_entry" {}

								blockoverride "divider" {}

								blockoverride "additional_items" {
									textbox = {
										datacontext = "[Character.PredictMovementToJoin(GetPlayer.Self)]"
										visible = "[Character.WillJoinMovementIfInvited(GetPlayer.Self)]"
										size = { 170 40 }
										position = { 55 0 }
										parentanchor = vcenter
										elide = right
										fontsize_min = 14
										multiline = yes
										align = left|nobaseline
										text = "AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_JOIN"
									}
									textbox = {
										datacontext = "[Character.PredictMovementTypeToStart(GetPlayer.Self)]"
										visible = "[Character.WillStartMovementIfInvited(GetPlayer.Self)]"
										size = { 170 40 }
										position = { 55 0 }
										parentanchor = vcenter
										elide = right
										fontsize_min = 14
										multiline = yes
										align = left|nobaseline
										text = "AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_START"
									}
								}
							}

							### POLITICAL MOVEMENT - WHEN IN A COUNTRY
							character_stats_entry = {
								datacontext = "[Character.GetPoliticalMovement]"

								blockoverride "visibility" {
									visible = "[And(Not(Character.IsInExilePool), Character.IsAgitator)]"
								}

								blockoverride "icon" {

									button_icon_round = {
										visible = "[Character.GetPoliticalMovement.IsValid]"
										parentanchor = vcenter
										size = { 35 35 }
										position = { 10 0 }
										onclick = "[InformationPanelBar.OpenPoliticalMovementPanel(PoliticalMovement.AccessSelf)]"
										onrightclick = "[RightClickMenuManager.ShowForPoliticalMovement(PoliticalMovement.AccessSelf)]"
										using = tooltip_se

										tooltipwidget = {
											FancyTooltip_PoliticalMovement = {}
										}

										blockoverride "icon" {
											texture = "[PoliticalMovement.GetTexture]"
										}

										blockoverride "icon_size" {
											size = { 75% 75% }
										}
									}
								}

								blockoverride "double_entry_label" {}
								blockoverride "double_entry_value" {}
								blockoverride "single_text_entry" {}

								blockoverride "divider" {}

								blockoverride "additional_items" {
									textbox = {
										size = { 170 40 }
										position = { 55 0 }
										parentanchor = vcenter
										elide = right
										fontsize_min = 14
										multiline = yes
										align = left|nobaseline
										text = "AGITATOR_POLITICAL_MOVEMENT_IN_COUNTRY"
									}
								}
							}
						}
					}

					character_interactions_button = {
						name = "tutorial_highlight_character_panel_interactions_button_2"
					}

					widget = {
						size = { @panel_width_plus_14 50 }
						parentanchor = hcenter|bottom

						### TIMED MODIFIERS
						flowcontainer = {
							parentanchor = right
							margin_top = 10
							margin_right = 14
							margin_left = 14
							margin_bottom = 10
							datamodel = "[Character.GetTimedModifiers]"
							spacing = 5
							visible = "[Not(IsDataModelEmpty(Character.GetTimedModifiers))]"
							maximumsize = { @panel_width_minus_10 45 }
							datamodel_wrap = 2

							item = {
								icon = {
									tooltip = "[TimedModifier.GetTooltip]"
									texture = "[TimedModifier.GetIcon]"
									size = { 30 30 }
								}
							}
						}
					}
				}

				### CHARACTER TRAITS
				default_header = {
					blockoverride "text" {
						datacontext = "[Character]"
						text = "CHARACTER_PANEL_TRAITS_HEADER"
					}
				}

				widget = {
					size = { 10 10 }
				}

				character_traits = {}

				widget = {
					visible = "[Character.IsMagnate]"
					size = { 5 5 }
				}

				default_header = {
					visible = "[Character.IsMagnate]"
					blockoverride "text" {
						datacontext = "[Character]"
						text = "CHARACTER_PANEL_HOLDING_HEADER"
					}
				}

				character_holding = {
					visible = "[Character.IsMagnate]"
				}

				widget = { size = { 20 20 }}
			}

			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('modifiers')]"
				using = default_content_fade
				direction = vertical
				using = default_list_position
				minimumsize = { @panel_width -1 }

				modifier_list = {
					blockoverride "timed_modifier_visibility"
					{
						visible = no
					}

					blockoverride "margin1" {}
					blockoverride "margin2" {}
				}

			}
		}

		blockoverride "fixed_bottom" {
			flowcontainer = {
				visible = "[Character.IsCommander]"
				minimumsize = { 400 100 }
				direction = vertical
				using = default_fade_in_out

				divider_clean = {
					size = { @panel_width_plus_14 4 }
				}

				background = {
					using = dark_area
				}

				widget = {
					size = { 5 5 }
				}

				empty_state = {
					blockoverride "visible" {
						visible = "[Not(Character.HasMilitaryFormation)]"
					}
					blockoverride "text" {
						text = "NOT_PART_OF_ANY_MILITARY_FORMATION"
					}
				}

				flowcontainer = {
					datamodel = "[Character.GetBattles]"
					visible = "[Character.IsInBattle]"
					spacing = 10
					parentanchor = hcenter
					direction = vertical

					item = {
						battle_item = {}
					}
				}

				flowcontainer = {
					visible = "[Character.HasMilitaryFormation]"
					parentanchor = hcenter
					margin = { 10 10 }
					spacing = 20
					datacontext = "[Character.GetMilitaryFormation]"

					widget = {
						parentanchor = vcenter
						size = { 410 80 }

						military_formation_right_click_item = {
							blockoverride "tooltip" {
					        	tooltipwidget = {
					        		FancyTooltip_MilitaryFormation = {}
					        	}
					        }

					        blockoverride "name_max_width" {
								max_width = 245
							}

							blockoverride "onclick" {
								onclick = "[InformationPanelBar.OpenMilitaryFormationPanelTab( MilitaryFormation.Self, 'default' )]"
								onrightclick = "[RightClickMenuManager.ShowForMilitaryFormation(MilitaryFormation.AccessSelf)]"
							}
						}
					}

					widget = {
						parentanchor = vcenter
						size = { 40 80 }
						visible = "[Character.IsTravellingToFormation]"

						icon = {
							size = { 40 40 }
							texture = "gfx/interface/icons/generic_icons/character_busy.dds"
							tooltip = "CHARACTER_IS_TRAVELLING_TO_FORMATION_TOOLTIP"
						}

						commander_order_button = {
							visible = "[Character.IsGeneral]"
							size = { 40 40 }

							blockoverride "special_order_icon_position" {
								position = { -3 3 }
							}

							blockoverride "special_order_icon_size" {
								size = { 15 15 }
							}
						}
					}

					commander_order_button = {
						visible = "[And(Not(Character.IsTravellingToFormation), Character.IsGeneral)]"
						parentanchor = vcenter
						size = { 80 80 }

						blockoverride "special_order_icon_position" {
							position = { -7 7 }
						}

						blockoverride "special_order_icon_size" {
							size = { 30 30 }
						}
					}
			    }

				widget = {
					size = { 10 10 }
				}
			}

			divider_clean = {
				size = { @panel_width_plus_14 4 }
			}

			flowcontainer = {
				direction = vertical
				spacing = 5

				button = {
					size = { @panel_width 50 }
					using = default_button_primary_big
					align = hcenter|nobaseline
					using = fontsize_large
					onclick = "[InformationPanelBar.OpenPanelTab('pops_overview', 'national_cast')]"

					flowcontainer = {
						parentanchor = center
						spacing = 5

						icon = {
							size = { 30 30 }
							parentanchor = vcenter
							texture = "gfx/interface/icons/notification_icons/character.dds"
						}

						textbox = {
							parentanchor = vcenter
							align = nobaseline
							autoresize = yes
							using = fontsize_large
							max_width = 500
							using = elide_fontsize_min
							text = "NATIONAL_CAST"
						}
					}
				}
			}
		}

		blockoverride "pin_visibility" {
			visible = "[ObjectsEqual(CharacterPanel.AccessCharacter.GetCountry, GetPlayer.Self)]"
		}

		blockoverride "pin_properties" {
			visible = "[CharacterPanel.AccessCharacter.IsPinnedInOutliner]"
			onclick = "[CharacterPanel.AccessCharacter.TogglePinInOutliner]"
			datacontext = "[CharacterPanel.AccessCharacter]"
			tooltip = "UNPIN_CHARACTER"
		}

		blockoverride "unpin_properties" {
			visible = "[Not(CharacterPanel.AccessCharacter.IsPinnedInOutliner)]"
			onclick = "[CharacterPanel.AccessCharacter.TogglePinInOutliner]"
			datacontext = "[CharacterPanel.AccessCharacter]"
			tooltip = "PIN_CHARACTER"
		}
	}
}

#CHARACTER STATS
types character_stats
{
	type character_stats_entry = widget {
		size = { 220 48 }

		block "parentanchor" {
			parentanchor = hcenter
		}

		block "entire_stat_tooltip" {}
		block "visibility" {}

		block "divider" {
			divider_clean = {
				parentanchor = bottom|hcenter
				position = { 0 -2 }
			}
		}

		block "icon" {
			icon = {
				parentanchor = vcenter
				position = { 10 0 }

				block "icon_tooltip" {}

				block "icon_size" {
					size = { 35 35 }
				}

				block "icon_texture" {
					texture = "gfx/interface/backgrounds/round_button_bg.dds"
				}
			}
		}

		block "double_text_entry" {
			textbox = {
				autoresize = yes
				position = { 55 6 }
				elide = right
				align = nobaseline
				using = fontsize_small

				block "double_entry_label" {
					raw_text = "insert_label"
				}
			}
			textbox = {
				size = { 170 20 }
				position = { 55 -6 }
				elide = right
				fontsize_min = 14
				align = nobaseline
				parentanchor = bottom

				block "double_entry_value" {
					raw_text = "insert_text"
				}
			}
		}

		block "single_text_entry" {
			textbox = {
				block "single_text_tooltip" {}
				autoresize = yes
				position = { 55 0 }
				elide = right
				align = nobaseline
				parentanchor = vcenter

				block "single_entry_value" {
					raw_text = "insert_text"
				}
			}
		}

		block "additional_items" {}
	}

	type character_interest_group_entry = character_stats_entry {

		tooltipwidget = {
		 	FancyTooltip_IG = {}
		}

		blockoverride "icon" {
			button_icon_round = {
				parentanchor = left|vcenter
				position = { 10 0 }

				blockoverride "size" {
					size = { 35 35 }
				}
				blockoverride "icon_size" {
					size = { 75% 75% }
				}

				block "onclick" {
					onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
					onrightclick = "[RightClickMenuManager.ShowForIG(InterestGroup.AccessSelf)]"
				}


				blockoverride "icon" {
					texture = "[InterestGroup.GetTexture]"
				}
			}
		}

		blockoverride "double_entry_label" {
			text = "CHARACTER_INTEREST_GROUP_OR_LEADER"
		}

		blockoverride "double_entry_value" {
			raw_text = "#v [InterestGroup.GetNameNoFormatting]#!"
		}

		blockoverride "single_text_entry" {}
	}

	type character_no_interest_group_entry = character_stats_entry {
		blockoverride "icon" {
			icon = {
				size = { 35 35 }
				texture = "gfx/interface/icons/ig_icons/politically_unaligned.dds"
				parentanchor = left|vcenter
				position = { 10 0 }
			}
		}

		blockoverride "double_entry_label" {
			text = "CHARACTER_INTEREST_GROUP"
		}

		blockoverride "double_entry_value" {
			text = "POLITICALLY_UNALIGNED"
		}

		blockoverride "single_text_entry" {}
	}

	type character_role_icon = widget {
		tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"
		size = { 35 35 }

		icon = {
			visible = "[Character.GetPrimaryRole.IsValid]"
			size = { 100% 100% }
			texture = "[Character.GetPrimaryRole.GetTexture]"
		}

		icon = {
			visible = "[Not(Character.GetPrimaryRole.IsValid)]"
			texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
			size = { 100% 100% }
		}
	}
}

types character_panel_types
{
	type promote_commander_button = button {
		using = default_button_action
		enabled = "[IsValid(Character.GetPromoteCommand)]"
		onclick = "[PopupManager.AskConfirmationWithSound(Character.GetPromoteCommand, 'event:/SFX/UI/Military/commander_promote')]"
		text = "PROMOTE_COMMANDER"

		block "size" {
			size = { 240 50 }
		}
	}

	type character_traits = container {
		parentanchor = hcenter
		maximumsize = { 540 -1 }
		minimumsize = { 300 -1 }

		background = {
			using = entry_bg_simple
		}

		dynamicgridbox = {
			parentanchor = hcenter
			datamodel = "[Character.AccessTraits]"
			datamodel_wrap = 3
			flipdirection = yes

			item = {
				flowcontainer = {
					margin = { 15 15 }
					using = tooltip_above
					alpha = "[TransparentIfTrue(CharacterTrait.IsDisabled)]"

					tooltipwidget = {
						FancyTooltip_CharacterTrait = {}
					}

					icon = {
						size = { 32 45 }
						parentanchor = vcenter
						texture = "[CharacterTrait.GetTexture]"
					}

					textbox = {
						text = "[CharacterTrait.GetNameNoFormatting]"
						margin_left = 5
						max_width = 130
						autoresize = yes
						elide = right
						parentanchor = vcenter
						align = left|nobaseline
						multiline = yes
						fontsize_min = 10
						using = fontsize_small
					}
				}
			}
		}
	}

	type character_holding = container {
		parentanchor = hcenter
		maximumsize = { 540 -1 }
		minimumsize = { 300 -1 }

		background = {
			using = entry_bg_simple
		}

		divider_clean = {
			visible = "[Character.IsMagnate]"
		}

		header_building_item = {
			visible = "[Character.IsMagnate]"
			datacontext = "[Character.GetHolding]"

			tooltipwidget = {
				FancyTooltip_Building = {}
			}

			blockoverride "text" {
				text = "TOTAL_MANOR_HOUSE"
			}
		}
	}

	type character_interactions_button = button_icon_round {

		block "enabled" {
			enabled = "[Not(IsDataModelEmpty(Character.GetInteractions))]"
		}

		block "parentanchor" {
			parentanchor = left|top
		}

		block "position" {
			position = { 20 20 }
		}

		block "onclick" {
			onclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
		}

		blockoverride "size" {
			size = { 50 50 }
		}

		blockoverride "icon_size" {
			size = { 100% 100% }
		}

		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/character_interaction.dds"
		}

		tooltip = "CHARACTER_INTERACTIONS_BUTTON_TOOLTIP"
	}

	type character_traits_no_label = dynamicgridbox {
		datamodel = "[Character.AccessTraits]"
		datamodel_wrap = 5
		flipdirection = yes
		parentanchor = hcenter

		item = {
			widget = {
				size = { 37 50 }
				alpha = "[TransparentIfTrue(CharacterTrait.IsDisabled)]"

				using = tooltip_above
				tooltipwidget = {
					FancyTooltip_CharacterTrait = {}
				}

				icon = {
					size = { 32 45 }
					parentanchor = vcenter
					texture = "[CharacterTrait.GetTexture]"
				}
			}
		}
	}
}
template Animation_Character_Panel_Refresh
{
	state = {
		name = character_panel_refresh
		using = Animation_Refresh_FadeOut
		alpha = 0.65
	}

	state = {
		using = Animation_Refresh_FadeIn
	}
}

template Animation_Character_Panel_Refresh_Short
{
	state = {
		name = character_panel_refresh
		using = Animation_Refresh_FadeOut
		alpha = 0.8
	}

	state = {
		using = Animation_Refresh_FadeIn
		duration = 0.25
	}
}
