message_settings_window = {}

types message_settings {
	type message_settings_window = default_popup {
		name = "message_settings_window"
		parentanchor = center

		blockoverride "window_header_name" {
			text = MESSAGE_SETTINGS
		}

		blockoverride "header_close_button_visibility" {
			visible = yes
		}

		blockoverride "header_close_button" {
			onclick = "[ToggleMessageSettings]"
		}

		blockoverride "content" {
			flowcontainer = {
				direction = vertical
				resizeparent = yes
				minimumsize = { 700 300 }
				margin_top = 90
				margin_bottom = 30
				margin_left = 14
				margin_right = 14

				scrollarea = {
					using = default_list_position
					layoutpolicy_vertical = preferred
					layoutpolicy_horizontal = preferred
					size = { 684 600 }

					scrollbarpolicy_horizontal = always_off
					
					scrollbar_vertical = {
						using = vertical_scrollbar		
					}

					scrollwidget = {
						container = {
							parentanchor = hcenter
							
							flowcontainer = {
								parentanchor = hcenter
								direction = vertical
								spacing = 4
								datamodel = "[MessageSettingsWindow.GetSettingsItems]"
								
								item = {
									notification_type_list_item = {}
								}
							}
						}
					}
				}				
			}
		}
	}

	type notification_type_list_item = widget {
		size = { 660 44 }

		background = { 
			using = entry_bg_simple
		}

		hbox = {
			textbox = {
				text = "[MessageSettingsItem.GetName]"
				align = nobaseline
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = preferred
				maximumsize = { 290 -1 }
				margin_left = 10
			}

			widget = {
				size = { 290 44 }

				dropdown_menu_standard = {
					parentanchor = vcenter
					blockoverride "dropdown_properties"
					{
						datamodel = [MessageSettingsItem.GetValidOptions]
						onselectionchanged = [MessageSettingsItem.OnSelectOption]
					}

					blockoverride "dropdown_size"
					{
						size = { 290 32 }
					}

					blockoverride "dropdown_list_maxsize"
					{
						size = { 290 600 }
					}

					blockoverride "dropdown_active_item_properties"
					{
						text = [MessageSettingsItem.GetCurrentOption.GetName]
					}

					blockoverride "dropdown_item_properties"
					{
						widget = {
							size = { 100% 100% }

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 10

								text_single = {
									layoutpolicy_horizontal = expanding
									align = nobaseline
									margin_left = 10
									default_format = "#clickable"
									text = [NotificationOptionItem.GetName]
								}
							}
						}
					}
				}
			}

			widget = {
				size = { 60 44 }
				checkbutton = {
					using = check_button
					size = { 24 24 }
					parentanchor = center
					onclick = "[MessageSettingsItem.ToggleAutoPause]"
					checked = "[MessageSettingsItem.HasAutoPause]"
				}
			}
		}
	}
}
