types notifications {
	@message_feed_width = 425 #425 is max otherwise will overlap with lens in lowest res.
	@message_feed_height = 140
	@message_feed_animation_duration = 0.2

	######################################################
	################### MESSAGE FEED #####################
	######################################################
	type message_feed_widget = widget {
		name = "message_feed_widget"
		using = hud_visibility
		using = default_fade_in_out
		
		container = {
			resizeparent = yes
			
			state = {
				name = notifications_minimize
				using = Animation_Curve_Default
				duration = 0.2
				position_x = 388
				alpha = 0.65
			}
			
			state = {
				name = notifications_maximize
				using = Animation_Curve_Default
				duration = 0.2
				position_x = 0
				alpha = 1
			}
		
			### notifications in fullscreen (can maximize and minimize)
			message_feed_widget_inner = {
				using = half_and_fullscreen_show
				onmousehierarchyenter = "[PdxGuiInterruptThenTriggerAllAnimations('notifications_minimize','notifications_maximize')]"
				onmousehierarchyleave = "[PdxGuiInterruptThenTriggerAllAnimations('notifications_maximize','notifications_minimize')]"
			}
			
			### notifications in non fullscreen
			message_feed_widget_inner = {
				using = half_and_fullscreen_hide
				# this maximize is for when you click things from the notifications in fullscreen the mouse will "leave" the outliner thus it minimizes.
				# so this makes sure it stays maximized.
				onmousehierarchyenter = "[PdxGuiInterruptThenTriggerAllAnimations('notifications_minimize','notifications_maximize')]"
			}
		}
	}

	type message_feed_go_to_text_area_button = button {
		using = default_button
		size = { @message_feed_width @message_feed_height }

		text_multi = {
			layoutpolicy_vertical = growing
			layoutpolicy_horizontal = expanding
			autoresize = yes
			resizeparent = yes
			alwaystransparent = yes
			minimumsize = { @message_feed_width -1 }
			maximumsize = { @message_feed_width @message_feed_height }
			elide = right
			fontsize_min = 12
			margin = { 15 5 }
			text = "[PlayerMessageItem.GetDescription]"
		}
	}

	type message_feed_go_to_button = button_icon_round {
		size = { 32 32 }
		tooltip = "GO_TO_BUTTON"
		using = clickthrough_blocker

		block "tooltip_placement" {
			using = tooltip_ws
		}

		blockoverride "icon" {
			texture = "[PlayerMessageItem.GetTexture]"
		}

		blockoverride "icon_size" {
			size = { 24 24 }
		}
	}

	type message_feed_widget_inner = widget {
		size = { @message_feed_width 0 }
		layoutpolicy_horizontal = growing
		layoutpolicy_vertical = growing

		vbox = {
			name = "message_feed"
			datamodel = "[MessageFeedHandler.GetItems]"
			set_parent_size_to_minimum = yes

			item = {
				vbox = {
					layoutpolicy_vertical = growing
					layoutpolicy_horizontal = expanding
					datacontext = "[FeedMessageItem.GetPlayerMessageItem]"
					using = clickthrough_blocker
					allow_outside = yes

					state = {
						name = "mark_to_delete"
						trigger_when = "[FeedMessageItem.IsSetToDelete]"
						on_start = "[FeedMessageItem.StartAnimation]"
						on_finish = "[FeedMessageItem.EndAnimation]"
						on_finish = "[FeedMessageItem.Delete]"
						duration = 0.3
						alpha = 0
						using = Animation_Curve_Default
					}

					background = {
						using = paper_bg_dark
						alpha = 0.92
						margin = { 2 0 }
					}

					button = {
						name = "header"
						layoutpolicy_horizontal = expanding
						size = { 0 32 }
						onclick = "[FeedMessageItem.Expand]"
						using = shimmer_notification
						using = situation_entry_parent_hover_states
						using = expand_button_bg
						using = ui_pointer_over
						color = "[PlayerMessageItem.GetColor]"

						datacontext_from_model = {
						    datamodel = "[FeedMessageItem.GetTimeoutTimer.GetSlicesInverted]"
						    index = 0
						}
						
						rightclick_modifiers = {
							ondefault = "[FeedMessageItem.MarkToDelete]"
							onshift = "[MessageFeedHandler.MarkAllForDelete]"
						}

						state = {
							name = _mouse_hierarchy_enter
							on_start = "[PdxGuiWidget.FindChild('button_dismiss_all').TriggerAnimation('hover_enter')]"
							on_start = "[PdxGuiWidget.FindChild('button_message_settings').TriggerAnimation('hover_enter')]"
							on_start = "[SetCanOpenRightClickContextMenu( '(bool)no' )]"
						}

						state = {
							name = _mouse_hierarchy_leave
							on_start = "[PdxGuiWidget.FindChild('button_dismiss_all').TriggerAnimation('hover_leave')]"
							on_start = "[PdxGuiWidget.FindChild('button_message_settings').TriggerAnimation('hover_leave')]"
							on_start = "[SetCanOpenRightClickContextMenu( '(bool)yes' )]"
						}

						hbox = {
							margin_right = 3
							spacing = 2
							tooltip = "MESSAGE_CLICK_TOOLTIP"
							using = notification_icon_go_to

							text_single = {
								name = "title"
								layoutpolicy_horizontal = expanding
								text = "[PlayerMessageItem.GetName]"
								align = nobaseline
								max_width = 300
								fontsize_min = 14
								alwaystransparent = yes
							}

							expand = {}

							hbox = {
								vbox = {
									name = "button_dismiss"
									alpha = 1

									state = {
										name = hover_enter
										alpha = 0
										duration = 0.05
										using = Animation_Curve_Default
									}

									state = {
										name = hover_leave
										alpha = 1
										duration = 0.2
										using = Animation_Curve_Default
									}

									text_single = {
										name = "date"
										text = "[PlayerMessageItem.GetDate]"
										align = hcenter|nobaseline
										minimumsize = { 52 -1 }
									}
								}

								widget = {
									allow_outside = yes

									button_clear = {
										name = "button_dismiss_all"
										widgetanchor = right
										position = { 0 -2 }
										alpha = 0

										state = {
											name = hover_enter
											alpha = 1
											duration = 0.05
											using = Animation_Curve_Default														
										}

										state = {
											name = hover_leave
											alpha = 0
											duration = 0.2
											using = Animation_Curve_Default
										}

										size = { 26 26 }
										onrightclick = "[MessageFeedHandler.MarkAllForDelete]"
										onclick = "[FeedMessageItem.MarkToDelete]"
										using = notification_dismiss_button_sound
										rightclicksound = "event:/SFX/UI/Alerts/notification_dismiss"
										using = tooltip_se
										tooltip = "MESSAGE_CLEAR_ALL_TOOLTIP"
									}

									button_settings = {
										name = "button_message_settings"
										widgetanchor = right
										position = { -26 -1 }
										alpha = 0

										state = {
											name = hover_enter
											alpha = 1
											duration = 0.05
											using = Animation_Curve_Default														
										}

										state = {
											name = hover_leave
											alpha = 0
											duration = 0.2
											using = Animation_Curve_Default
										}

										size = { 24 24 }
										onclick = "[ToggleMessageSettingsForSingleItem(FeedMessageItem.GetPlayerMessageItem.GetMessageGroupTag)]"
										using = tooltip_se
										tooltip = "MESSAGE_SETTINGS"
									}
								}
							}

							### TIMER PROGRESS
							piechart = {
								size = { 20 20 }
								framesize = { 164 164 }
								frame = 2
								texture = "gfx/interface/progressbar/progress_round_default.dds"

								block "datamodel" {
									datamodel = "[FeedMessageItem.GetTimeoutTimer.GetSlicesInverted]"
								}

								item = {
									pieslice = {
										value = "[PieTimerSlice.GetValue]"
										color = "[PieTimerSlice.GetColor]"
									}
								}
							}
						}

						# highlight when first appearing
						highlight_tutorial_ui = {
							parentanchor = vcenter
							size = { 100% 80% }
							using = default_fade_in_out
							alwaystransparent = yes

							block "highlight_visibility" {
								visible = "[LessThan_float(PieTimerSlice.GetValue, '(float)0.2')]"
							}
						}
					}

					widget = {
						name = "message_feed_text_area"
						layoutpolicy_horizontal = expanding
						size = { @message_feed_width 0 }
						scissor = yes
						allow_outside = yes

						state = {
							name = "hide_text_2"
							on_start = "[FeedMessageItem.StartAnimation]"
							on_finish = "[FeedMessageItem.EndAnimation]"
							on_finish = "[FeedMessageItem.ClickedHideFinished]"
							size = { @message_feed_width 0 }
							alpha = 0
							duration = @message_feed_animation_duration
						}

						state = {
							name = "hide_text_clicked"
							trigger_when = "[FeedMessageItem.ClickedHide]"
							on_start = "[FeedMessageItem.StartAnimation]"
							on_finish = "[FeedMessageItem.EndAnimation]"
							on_finish = "[FeedMessageItem.ClickedHideFinished]"
							size = { @message_feed_width 0 }
							alpha = 0
							duration = @message_feed_animation_duration
						}

						state = {
							name = "show_text_hidden"
							trigger_when = "[Not(FeedMessageItem.IsExpanded)]"
							duration = @message_feed_animation_duration
							size = { @message_feed_width 0 }
						}

						state = {
							name = "show_text_clicked"
							trigger_when = "[FeedMessageItem.ClickedExpand]"
							on_start = "[FeedMessageItem.StartAnimation]"
							on_finish = "[FeedMessageItem.EndAnimation]"
							on_finish = "[FeedMessageItem.ClickedExpandFinished]"
							size = { @message_feed_width @message_feed_height }
							alpha = 1
							duration = @message_feed_animation_duration
						}

						state = {
							name = "show_text_expanded"
							trigger_when = "[FeedMessageItem.IsExpanded]"
							duration = 0
							size = { @message_feed_width @message_feed_height }
						}

						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding

							hbox = {
								name = "text_and_icons"
								using = notification_icon_go_to_text_area
							}

							expand = {}
						}
					}
				}
			}
		}
	} 

	### TOASTS 
	type notifications_toasts = widget {
		name = "toast_container_widget"
		visible = "[ToastMessageHandler.HasMessage]"
		datacontext = "[ToastMessageHandler.GetMessageItem]"
		allow_outside = yes
		force_data_properties_update = yes
		
		alpha = 0

		state = {
			name = _mouse_hierarchy_enter
			on_start = "[PdxGuiWidget.FindChild('toast_message_settings').TriggerAnimation('hover_enter')]"
			on_start = "[SetCanOpenRightClickContextMenu( '(bool)no' )]"
		}

		state = {
			name = _mouse_hierarchy_leave
			on_start = "[PdxGuiWidget.FindChild('toast_message_settings').TriggerAnimation('hover_leave')]"
			on_start = "[SetCanOpenRightClickContextMenu( '(bool)yes' )]"
		}

		state = {
			name = _show
			duration = 0.15
			alpha = 1
			using = Animation_Curve_Default
			
			on_start = "[PdxGuiWidget.AccessChild('toast_icon').TriggerAnimation('show')]"
			on_start = "[PdxGuiWidget.AccessChild('toast_icon2').TriggerAnimation('show')]"
		
			# start_sound doesnt seem to work with [PlayerMessageItem.GetOnCreatedSoundEvent] here, triggered from code instead
		}
		
		state = {
			name = _hide
			duration = 0.15
			alpha = 0
			using = Animation_Curve_Default
			
			on_start = "[PdxGuiWidget.AccessChild('toast_icon').TriggerAnimation('hide')]"
			on_start = "[PdxGuiWidget.AccessChild('toast_icon2').TriggerAnimation('hide')]"
		}

		### BEHIND DECORATION ###
		icon = {
			name = "toast_icon"
			texture = "gfx/interface/notifications/dec_frame.dds"
			framesize = { 470 64 }
			size = { 235 32 }
			position = { 0 -35 }
			parentanchor = hcenter
			
			frame = 13
			using = 13_frames_animation
			blockoverride "trigger" {
				name = show
			}
			blockoverride "first_duration" {
				duration = 0
				delay = 0.3
			}
			state = {
				name = show
				alpha = 1
				duration = 0
				using = Animation_Curve_Default
			}
			state = {
				name = hide
				using = Animation_FadeOut_Quick
			}	
		}

		icon = {
			name = "toast_icon2"
			texture = "gfx/interface/notifications/dec_frame.dds"
			framesize = { 470 64 }
			size = { 235 32 }
			scale = 0.85
			position = { 0 28 }
			parentanchor = bottom|hcenter
			mirror = vertical
			
			frame = 13
			using = 13_frames_animation
			blockoverride "trigger" {
				name = show
			}
			blockoverride "first_duration" {
				duration = 0
				delay = 0.3
			}
			state = {
				name = show
				alpha = 1
				duration = 0
				using = Animation_Curve_Default
			}
			state = {
				name = hide
				using = Animation_FadeOut_Quick
			}
		} 

		### PAPER ###
		widget = {
			name = "toast_paper"
			size = { 100% 100% }
			parentanchor = center
			alwaystransparent = yes

			button = {
				size = { 100% 100% }
				onmousehierarchyenter = "[ToastMessageHandler.StartDelayingMessage]"
				onmousehierarchyleave = "[ToastMessageHandler.StopDelayingMessage]"
				onrightclick = "[ToastMessageHandler.DismissMessage]"
			}

			background = {
				name = "toast_background"
				using = paper_bg
				margin = { 12 10 }
				
				modify_texture = {
					using = bg_tiling_pattern
					alpha = 0.05
				}
			}
		}

		### CONTENT ###
		flowcontainer = {
			direction = vertical
			name = "toast_content"
			resizeparent = yes
			spacing = 10
			minimumsize = { 585 -1 }
			maximumsize = { 585 -1 }

			flowcontainer = {
				direction = vertical
				minimumsize = { 585 -1 }
				maximumsize = { 585 -1 }

				background = {
					name = "neutral"
					using = default_header_bg
					margin = { 0 2 }

					modify_texture = {
						texture = "gfx/frontend/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
						blend_mode = alphamultiply
					}
				}

				flowcontainer = {
					parentanchor = hcenter
					spacing = 5

					text_multi = {
						name = "title"
						autoresize = yes
						multiline = yes
						margin = { 5 5 }
						align = hcenter|nobaseline
						max_width = 468
						using = fontsize_large
						raw_text = "[PlayerMessageItem.GetName]"
					}

					widget = {
						parentanchor = vcenter
						size = { 32 32 }
						using = notification_icon_go_to

						blockoverride "tooltip_placement" {
							using = tooltip_ne
						}

						blockoverride "icon" {
							texture = "gfx/interface/buttons/button_icons/goto.dds"
						}
					}
				}
			}

			text_multi = {
				name = "desc"
				minimumsize = { 585 -1 }
				maximumsize = { 585 -1 }
				autoresize = yes
				multiline = yes
				margin = { 5 5 }
				align = hcenter|nobaseline
				alwaystransparent = yes
				text = "[PlayerMessageItem.GetDescription]"
			}
		}

		vfx = {
			blockoverride "size" {
				size = { 2000% 2000% }
				maximumsize = { 7680 4320 }	
			}
			blockoverride "position" {
				position = { 0 15 }
			}
			blockoverride "parent_anchor" {
				widgetanchor = center
				parentanchor = center
			}
			blockoverride "camera_position" {
				camera_position = { 0 0 -2 }
			}
			blockoverride "entity_instance" {
				entity_instance = vfx_entity_ui_toasts
			}			
		}

		button_settings = {
			name = "toast_message_settings"
			position = { 5 5 }

			alpha = 0

			state = {
				name = hover_enter
				alpha = 1
				duration = 0.05
				using = Animation_Curve_Default														
			}

			state = {
				name = hover_leave
				alpha = 0
				duration = 0.2
				using = Animation_Curve_Default
			}

			size = { 24 24 }
			onclick = "[ToggleMessageSettingsForSingleItem(PlayerMessageItem.GetMessageGroupTag)]"
			tooltip = "MESSAGE_SETTINGS"
		}

		
		### CLOSE BUTTON
		close_button = {
			parentanchor = top|right
			onclick = "[ToastMessageHandler.DismissMessage]"
			tooltip = "DISMISS"
			shortcut = "close_window"
		}
	}
}

notifications_toasts = {
	parentanchor = top|hcenter
	position = { 0 165 }
	layer = toasts
}

template situation_entry_parent_hover_states
{
	state = {
		name = _mouse_hierarchy_enter
		on_start = "[PdxGuiWidget.FindChild('button_dismiss').TriggerAnimation('hover_enter')]"
	}

	state = {
		name = _mouse_hierarchy_leave
		on_start = "[PdxGuiWidget.FindChild('button_dismiss').TriggerAnimation('hover_leave')]"
	}
}

template notification_icon_go_to 
{
	datacontext = "[PlayerMessageItem.GetTopScope.GetRootScope]"
	datacontext = "[PlayerMessageItem.GetTopScope]"

	hbox = {
		using = notification_go_to_visibility

		### Spacer to match the icon on notifications with go-to buttons
		widget = {
			size = { 4 0 }
		}

		icon = {
			name = "message_type"
			size = { 24 24 }
			texture = "[PlayerMessageItem.GetTexture]"
		}

		### Spacer to match the text on notifications with go-to buttons
		widget = {
			size = { 4 0 }
		}
	}

	# Treaty
	message_feed_go_to_button = {
		visible = "[And(Scope.GetTreaty.IsValid, Not(Scope.GetTreaty.IsDraft))]"
		datacontext = "[Scope.GetTreaty]"
		tooltip = "GO_TO_TREATY"
		onclick = "[InformationPanelBar.OpenTreatyPanel(Treaty.Self)]"
	}

	# Political Movement
	message_feed_go_to_button = {
		visible = "[Scope.GetPoliticalMovement.IsValid]"
		datacontext = "[Scope.GetPoliticalMovement]"
		tooltip = "GO_TO_BUTTON_MOVEMENT"
		onclick = "[InformationPanelBar.OpenPoliticalMovementPanel(PoliticalMovement.AccessSelf)]"
	}

	# Journal Entry
	message_feed_go_to_button = {
		visible = "[Scope.GetJournalEntry.IsValid]"
		datacontext = "[Scope.GetJournalEntry]"
		tooltip = "GO_TO_BUTTON_JOURNAL_ENTRY"
		onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
	}

	# Political Lobby
	message_feed_go_to_button = {
		visible = "[TopScope.sPoliticalLobby('political_lobby').IsValid]"
		datacontext = "[TopScope.sPoliticalLobby('political_lobby')]"
		tooltip = "GO_TO_BUTTON_LOBBY"
		onclick = "[InformationPanelBar.OpenPoliticalLobbyPanel(PoliticalLobby.AccessSelf)]"
	}

	# Technology
	message_feed_go_to_button = {
		visible = "[PlayerMessageItem.GetScopeTechnology.IsValid]"
		tooltip = "GO_TO_BUTTON_TECH_TREE"
		onclick = "[InformationPanelBar.OpenPanelTab('tech_tree', PlayerMessageItem.GetScopeTechnology.GetCategoryKey)]"
	}

	# Interest Group
	message_feed_go_to_button = {
		visible = "[Scope.GetInterestGroup.IsValid]"
		datacontext = "[Scope.GetInterestGroup]"
		tooltip = "GO_TO_BUTTON_INTEREST_GROUP"
		onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
	}

	# Character
	message_feed_go_to_button = {
		visible = "[Scope.GetCharacter.IsValid]"
		datacontext = "[Scope.GetCharacter]"
		tooltip = "GO_TO_BUTTON_CHARACTER"
		enabled = "[Not(Character.IsRetired)]"
		onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
	}

	# Exiled Character
	message_feed_go_to_button = {
		visible = "[TopScope.sCharacter('exile_scope').IsValid]"
		datacontext = "[TopScope.sCharacter('exile_scope')]"
		tooltip = "GO_TO_BUTTON_CHARACTER"
		enabled = "[Not(Character.IsRetired)]"
		onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
	}

	# State
	message_feed_go_to_button = {
		visible = "[Scope.GetState.IsValid]"
		datacontext = "[Scope.GetState]"
		tooltip = "GO_TO_BUTTON_STATE"
		onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
	}

	# Diplomatic Action with State
	message_feed_go_to_button = {
		visible = "[Scope.GetDiplomaticAction.GetFirstState.IsValid]"
		datacontext = "[Scope.GetDiplomaticAction]"
		datacontext = "[Scope.GetDiplomaticAction.GetFirstState]"
		tooltip = "GO_TO_BUTTON_STATE"
		onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
	}

	# Diplomatic Play weird scope
	message_feed_go_to_button = {
		visible = "[PlayerMessageItem.GetScopeDiploPlay.IsValid]"
		datacontext = "[PlayerMessageItem.GetScopeDiploPlay]"
		tooltip = "GO_TO_BUTTON_DIPLOMATIC_PLAY"
		onclick = "[InformationPanelBar.OpenDiplomaticPlayPanel( DiplomaticPlay.AccessSelf )]"
	}

	# Diplomatic Play
	message_feed_go_to_button = {
		visible = "[Scope.GetDiplomaticPlay.IsValid]"
		datacontext = "[Scope.GetDiplomaticPlay]"
		tooltip = "GO_TO_BUTTON_DIPLOMATIC_PLAY"
		onclick = "[InformationPanelBar.OpenDiplomaticPlayPanel( DiplomaticPlay.AccessSelf )]"
	}

	# War
	message_feed_go_to_button = {
		visible = "[Scope.GetWar.IsValid]"
		datacontext = "[Scope.GetWar]"
		tooltip = "GO_TO_BUTTON_WAR"
		onclick = "[WarManager.ToggleWarPanel( War.AccessSelf )]"
	}

	# Harvest Condition Area
	message_feed_go_to_button = {
		visible = "[TopScope.sHarvestConditionArea('area').IsValid]"
		datacontext = "[TopScope.sHarvestConditionArea('area')]"
		tooltip = "GO_TO_BUTTON_HARVEST_CONDITION"
		onclick = "[InformationPanelBar.OpenMarketPanelTab(GetPlayer.GetMarket.Self, 'food_security')]"
	}

	# Culture
	message_feed_go_to_button = {
		visible = "[Scope.GetCulture.IsValid]"
		datacontext = "[Scope.GetCulture]"
		tooltip = "GO_TO_BUTTON_CULTURE"
		onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
	}

	# Culture TopScope
	message_feed_go_to_button = {
		visible = "[TopScope.sCulture('culture').IsValid]"
		datacontext = "[TopScope.sCulture('culture')]"
		tooltip = "GO_TO_BUTTON_CULTURE"
		onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
	}

	# Law
	message_feed_go_to_button = {
		visible = "[Scope.GetLaw.IsValid]"
		datacontext = "[Scope.GetLaw]"
		tooltip = "GO_TO_BUTTON_LAW"
		onclick = "[InformationPanelBar.OpenChangeLaw(Law.GetGroup)]"
	}

	# Front
	message_feed_go_to_button = {
		visible = "[Scope.GetFront.IsValid]"
		datacontext = "[Scope.GetFront]"
		tooltip = "GO_TO_BUTTON_FRONT"
		onclick = "[InformationPanelBar.OpenFrontPanel(Front.Self)]"
	}

	# Goods
	hbox = {
		visible = "[Scope.GetGoods.IsValid]"
		datacontext = "[Scope.GetGoods]"

		message_feed_go_to_button = {
			visible = "[Goods.IsLocal]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsLocalPricesPanel(Goods.Self)]"
		}

		message_feed_go_to_button = {
			visible = "[And(Goods.HasStateContext, Not(Goods.IsLocal))]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsStatePanel(Goods.GetState, Goods.Self)]"
		}

		message_feed_go_to_button = {
			visible = "[And(Goods.HasMarketContext, Not(Or(Goods.HasStateContext, Goods.IsLocal)))]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsPanel(Goods.GetMarket, Goods.Self)]"
		}

		message_feed_go_to_button = {
			visible = "[Not(Or(Or(Goods.HasMarketContext, Goods.HasStateContext), Goods.IsLocal))]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsPanel(GetPlayer.GetMarket.Self, Goods.Self)]"
		}
	}

	# Military Formation
	message_feed_go_to_button = {
		visible = "[Scope.GetMilitaryFormation.IsValid]"
		datacontext = "[Scope.GetMilitaryFormation]"
		tooltip = "GO_TO_BUTTON_MILITARY_FORMATION"
		onclick = "[InformationPanelBar.OpenMilitaryFormationPanelTab( MilitaryFormation.Self, 'default' )]"
	}

	# Power Bloc
	message_feed_go_to_button = {
		visible = "[Scope.GetPowerBloc.IsValid]"
		datacontext = "[Scope.GetPowerBloc]"
		tooltip = "GO_TO_BUTTON_POWER_BLOC"
		onclick = "[InformationPanelBar.OpenPowerBlocPanelTab( PowerBloc.Self, 'default' )]"
	}

	# Battle
	message_feed_go_to_button = {
		visible = "[Scope.GetBattle.IsValid]"
		datacontext = "[Scope.GetBattle]"
		tooltip = "GO_TO_BUTTON_BATTLE"
		onclick = "[InformationPanelBar.OpenBattlePanelTab(Battle.AccessSelf, 'default')]"
	}

	# Religion
	message_feed_go_to_button = {
		visible = "[Scope.GetReligion.IsValid]"
		datacontext = "[Scope.GetReligion]"
		tooltip = "GO_TO_BUTTON_RELIGION"
		onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
	}

	# Religion TopScope
	message_feed_go_to_button = {
		visible = "[TopScope.sReligion('religion').IsValid]"
		datacontext = "[TopScope.sReligion('religion')]"
		tooltip = "GO_TO_BUTTON_RELIGION"
		onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
	}

	# Pop
	message_feed_go_to_button = {
		visible = "[Scope.GetPop.IsValid]"
		datacontext = "[Scope.GetPop]"
		tooltip = "GO_TO_BUTTON_POP"
		onclick = "[InformationPanelBar.OpenPopDetailsPanel(Pop.AccessSelf)]"
	}

	# Company
	message_feed_go_to_button = {
		visible = "[Scope.GetCompany.IsValid]"
		datacontext = "[Scope.GetCompany]"
		tooltip = "GO_TO_BUTTON_COMPANY"
		onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
	}

	# Institution
	message_feed_go_to_button = {
		visible = "[Scope.GetInstitution.IsValid]"
		tooltip = "GO_TO_BUTTON_POLITICS_INSTITUTIONS"
		onclick = "[InformationPanelBar.OpenPanelTab('politics', 'institutions')]"
	}
}

template notification_go_to_visibility 
{
	visible = "[Not(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Or(Scope.GetTreaty.IsValid, Scope.GetPoliticalMovement.IsValid), Scope.GetJournalEntry.IsValid), TopScope.sPoliticalLobby('political_lobby').IsValid), PlayerMessageItem.GetScopeTechnology.IsValid), PlayerMessageItem.GetScopeDiploPlay.IsValid), Scope.GetDiplomaticPlay.IsValid), Scope.GetWar.IsValid), Scope.GetInterestGroup.IsValid), Scope.GetCharacter.IsValid), TopScope.sCharacter('exile_scope').IsValid), Scope.GetState.IsValid), Scope.GetDiplomaticAction.GetFirstState.IsValid), TopScope.sHarvestConditionArea('area').IsValid), Scope.GetCulture.IsValid), TopScope.sCulture('culture').IsValid), Scope.GetLaw.IsValid), Scope.GetFront.IsValid), Scope.GetGoods.IsValid), Scope.GetMilitaryFormation.IsValid), Scope.GetPowerBloc.IsValid), Scope.GetBattle.IsValid), Scope.GetReligion.IsValid), TopScope.sReligion('religion').IsValid), Scope.GetPop.IsValid), Scope.GetCompany.IsValid), Scope.GetInstitution.IsValid))]"
}

template notification_icon_go_to_text_area
{
	datacontext = "[PlayerMessageItem.GetTopScope.GetRootScope]"
	datacontext = "[PlayerMessageItem.GetTopScope]"

	# Treaty
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetTreaty.IsValid]"
		datacontext = "[Scope.GetTreaty]"
		tooltip = "GO_TO_TREATY"
		onclick = "[InformationPanelBar.OpenTreatyPanel(Treaty.Self)]"
	}

	# Political Movement
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetPoliticalMovement.IsValid]"
		datacontext = "[Scope.GetPoliticalMovement]"
		tooltip = "GO_TO_BUTTON_MOVEMENT"
		onclick = "[InformationPanelBar.OpenPoliticalMovementPanel(PoliticalMovement.AccessSelf)]"
	}

	# Journal Entry
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetJournalEntry.IsValid]"
		datacontext = "[Scope.GetJournalEntry]"
		tooltip = "GO_TO_BUTTON_JOURNAL_ENTRY"
		onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
	}

	# Political Lobby
	message_feed_go_to_text_area_button = {
		visible = "[TopScope.sPoliticalLobby('political_lobby').IsValid]"
		datacontext = "[TopScope.sPoliticalLobby('political_lobby')]"
		tooltip = "GO_TO_BUTTON_LOBBY"
		onclick = "[InformationPanelBar.OpenPoliticalLobbyPanel(PoliticalLobby.AccessSelf)]"
	}

	# Technology
	message_feed_go_to_text_area_button = {
		visible = "[PlayerMessageItem.GetScopeTechnology.IsValid]"
		tooltip = "GO_TO_BUTTON_TECH_TREE"
		onclick = "[InformationPanelBar.OpenPanelTab('tech_tree', PlayerMessageItem.GetScopeTechnology.GetCategoryKey)]"
	}

	# Interest Group
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetInterestGroup.IsValid]"
		datacontext = "[Scope.GetInterestGroup]"
		tooltip = "GO_TO_BUTTON_INTEREST_GROUP"
		onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
	}

	# Character
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetCharacter.IsValid]"
		datacontext = "[Scope.GetCharacter]"
		tooltip = "GO_TO_BUTTON_CHARACTER"
		enabled = "[Not(Character.IsRetired)]"
		onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
	}

	# Exiled Character
	message_feed_go_to_text_area_button = {
		visible = "[TopScope.sCharacter('exile_scope').IsValid]"
		datacontext = "[TopScope.sCharacter('exile_scope')]"
		tooltip = "GO_TO_BUTTON_CHARACTER"
		enabled = "[Not(Character.IsRetired)]"
		onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
	}

	# State
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetState.IsValid]"
		datacontext = "[Scope.GetState]"
		tooltip = "GO_TO_BUTTON_STATE"
		onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
	}

	# Diplomatic Action with State
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetDiplomaticAction.GetFirstState.IsValid]"
		datacontext = "[Scope.GetDiplomaticAction]"
		datacontext = "[Scope.GetDiplomaticAction.GetFirstState]"
		tooltip = "GO_TO_BUTTON_STATE"
		onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
	}

	# Diplomatic Play weird scope
	message_feed_go_to_text_area_button = {
		visible = "[PlayerMessageItem.GetScopeDiploPlay.IsValid]"
		datacontext = "[PlayerMessageItem.GetScopeDiploPlay]"
		tooltip = "GO_TO_BUTTON_DIPLOMATIC_PLAY"
		onclick = "[InformationPanelBar.OpenDiplomaticPlayPanel( DiplomaticPlay.AccessSelf )]"
	}

	# Diplomatic Play
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetDiplomaticPlay.IsValid]"
		datacontext = "[Scope.GetDiplomaticPlay]"
		tooltip = "GO_TO_BUTTON_DIPLOMATIC_PLAY"
		onclick = "[InformationPanelBar.OpenDiplomaticPlayPanel( DiplomaticPlay.AccessSelf )]"
	}

	# Harvest Condition Area
	message_feed_go_to_text_area_button = {
		visible = "[TopScope.sHarvestConditionArea('area').IsValid]"
		datacontext = "[TopScope.sHarvestConditionArea('area')]"
		tooltip = "GO_TO_BUTTON_HARVEST_CONDITION"
		onclick = "[InformationPanelBar.OpenMarketPanelTab(GetPlayer.GetMarket.Self, 'food_security')]"
	}

	# Culture
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetCulture.IsValid]"
		datacontext = "[Scope.GetCulture]"
		tooltip = "GO_TO_BUTTON_CULTURE"
		onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
	}

	# Culture TopScope
	message_feed_go_to_text_area_button = {
		visible = "[TopScope.sCulture('culture').IsValid]"
		datacontext = "[TopScope.sCulture('culture')]"
		tooltip = "GO_TO_BUTTON_CULTURE"
		onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
	}

	# Law
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetLaw.IsValid]"
		datacontext = "[Scope.GetLaw]"
		tooltip = "GO_TO_BUTTON_LAW"
		onclick = "[InformationPanelBar.OpenChangeLaw(Law.GetGroup)]"
	}

	# Front
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetFront.IsValid]"
		datacontext = "[Scope.GetFront]"
		tooltip = "GO_TO_BUTTON_FRONT"
		onclick = "[InformationPanelBar.OpenFrontPanel(Front.Self)]"
	}

	# Goods
	hbox = {
		visible = "[Scope.GetGoods.IsValid]"
		datacontext = "[Scope.GetGoods]"

		message_feed_go_to_text_area_button = {
			visible = "[Goods.IsLocal]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsLocalPricesPanel(Goods.Self)]"
		}

		message_feed_go_to_text_area_button = {
			visible = "[And(Goods.HasStateContext, Not(Goods.IsLocal))]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsStatePanel(Goods.GetState, Goods.Self)]"
		}

		message_feed_go_to_text_area_button = {
			visible = "[And(Goods.HasMarketContext, Not(Or(Goods.HasStateContext, Goods.IsLocal)))]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsPanel(Goods.GetMarket, Goods.Self)]"
		}

		message_feed_go_to_text_area_button = {
			visible = "[Not(Or(Or(Goods.HasMarketContext, Goods.HasStateContext), Goods.IsLocal))]"
			tooltip = "GO_TO_BUTTON_GOODS"
			onclick = "[InformationPanelBar.OpenGoodsPanel(GetPlayer.GetMarket.Self, Goods.Self)]"
		}
	}

	# Military Formation
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetMilitaryFormation.IsValid]"
		datacontext = "[Scope.GetMilitaryFormation]"
		tooltip = "GO_TO_BUTTON_MILITARY_FORMATION"
		onclick = "[InformationPanelBar.OpenMilitaryFormationPanelTab( MilitaryFormation.Self, 'default' )]"
	}

	# Power Bloc
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetPowerBloc.IsValid]"
		datacontext = "[Scope.GetPowerBloc]"
		tooltip = "GO_TO_BUTTON_POWER_BLOC"
		onclick = "[InformationPanelBar.OpenPowerBlocPanelTab( PowerBloc.Self, 'default' )]"
	}

	# Battle
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetBattle.IsValid]"
		datacontext = "[Scope.GetBattle]"
		tooltip = "GO_TO_BUTTON_BATTLE"
		onclick = "[InformationPanelBar.OpenBattlePanelTab(Battle.AccessSelf, 'default')]"
	}

	# Religion
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetReligion.IsValid]"
		datacontext = "[Scope.GetReligion]"
		tooltip = "GO_TO_BUTTON_RELIGION"
		onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
	}

	# Religion TopScope
	message_feed_go_to_text_area_button = {
		visible = "[TopScope.sReligion('religion').IsValid]"
		datacontext = "[TopScope.sReligion('religion')]"
		tooltip = "GO_TO_BUTTON_RELIGION"
		onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
	}

	# Pop
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetPop.IsValid]"
		datacontext = "[Scope.GetPop]"
		tooltip = "GO_TO_BUTTON_POP"
		onclick = "[InformationPanelBar.OpenPopDetailsPanel(Pop.AccessSelf)]"
	}

	# Company
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetCompany.IsValid]"
		datacontext = "[Scope.GetCompany]"
		tooltip = "GO_TO_BUTTON_COMPANY"
		onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
	}

	# Institution
	message_feed_go_to_text_area_button = {
		visible = "[Scope.GetInstitution.IsValid]"
		tooltip = "GO_TO_BUTTON_POLITICS_INSTITUTIONS"
		onclick = "[InformationPanelBar.OpenPanelTab('politics', 'institutions')]"
	}

	text_multi = {
		using = notification_go_to_visibility
		name = "effect"
		layoutpolicy_vertical = growing
		layoutpolicy_horizontal = expanding
		minimumsize = { @message_feed_width -1 }
		size = { @message_feed_width @message_feed_height }
		elide = right
		fontsize_min = 12
		margin = { 15 5 }
		text = "[PlayerMessageItem.GetDescription]"
	}
}

types Toasts
{
	type button_cancel = button_icon
	{
		texture = "gfx/frontend/interface/icons/flat_icons/cancel.dds"
	}
}
