types politics_panel_types
{
	type law_enactment_progress = widget {
		size = { 100 100 }
		tooltip = "[GetPlayer.GetLawEnactmentProgressDesc]"

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/backgrounds/round_frame_dec.dds"
		}
		round_progress_default = {
			visible = "[GetPlayer.HasProgressingLawEnactment]"
			size = { 80% 80% }
			parentanchor = center
			datacontext = "[GetPlayer.GetLawBeingEnacted]"
			value = "[FixedPointToFloat(GetPlayer.GetLawEnactmentProgress)]"
		}

		round_progress_bad = {
			visible = "[Not(GetPlayer.HasProgressingLawEnactment)]"
			size = { 80% 80% }
			parentanchor = center
			datacontext = "[GetPlayer.GetLawBeingEnacted]"
			value = "[FixedPointToFloat(GetPlayer.GetLawEnactmentProgress)]"
		}

		law_icon = {
			alpha = "[TransparentIfTrue(Not(GetPlayer.HasProgressingLawEnactment))]"
			size = { 60% 60% }
			parentanchor = center
		}

		paused_icon_bad = {
			visible = "[Not(GetPlayer.HasProgressingLawEnactment)]"
			blockoverride "paused_icon_bad_size" {
	            size = { 10 10 }
	        }
		}

	}

	type law_icon = widget {
		size = { 90 90 }

		icon = {
			size = { 90% 90% }
			parentanchor = center
			texture = "[Law.GetTexture]"
		}

		icon = {
			size = { 40% 40% }
			parentanchor = bottom|right
			texture = "gfx/interface/icons/institution_icons/institution_icon_bg.dds"
			visible = "[Law.HasInstitution]"

			icon = {
				parentanchor = vcenter|hcenter
				size = { 85% 85% }
				texture = "[Law.GetInstitutionType.GetIcon]"
				tooltip = "[Law.GetInstitutionTooltip]"
			}
		}

	}

	type politics_panel_laws_content = vbox {
		margin = { 10 10 }
		spacing = 15

		### LISTS OF LAWS
		hbox = {
			datacontext = "[GetPlayer]"
			spacing = 15
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = preferred

			### POWER STRUCTURE
			laws_list = {
				blockoverride "header" {
					text = "POWER_STRUCTURE"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActivePowerStructureLaws]"
				}
			}

			### ECONOMY
			laws_list = {
				blockoverride "header" {
					text = "ECONOMY"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActiveEconomyLaws]"
				}
			}

			### HUMAN RIGHTS
			laws_list = {
				blockoverride "header" {
					text = "HUMAN_RIGHTS"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActiveHumanRightsLaws]"
				}
			}

			vertical_divider_full = {
				visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActiveOtherLaws))]"
				blockoverride "size" {
					layoutpolicy_vertical = expanding
				}
			}

			### OTHER LAWS
			laws_list = {
				visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActiveOtherLaws))]"
				blockoverride "header" {
					text = "OTHER"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActiveOtherLaws]"
				}
			}
		}
	}
}
