﻿l_english:
  
 # Government Names
 gov_presidential_democracy_unitary:0 "Presidential Unitary Republic"
 gov_presidential_democracy_federal:0 "Presidential Federal Republic"
 gov_dual_democracy_unitary:0 "Semi-Presidential Unitary Republic"
 gov_dual_democracy_federal:0 "Semi-Presidential Federal Republic"
 gov_parliamentary_democracy_unitary:0 "Parliamentary Unitary Republic"
 gov_parliamentary_democracy_federal:0 "Parliamentary Federal Republic"
 gov_council_democracy_unitary:0 "Council Unitary Republic"
 gov_council_democracy_federal:0 "Council Federal Republic"
 
 gov_presidential_democracy_unitary_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a unitary, democratically [Concept('concept_election','$concept_elected$')] presidency."
 gov_presidential_democracy_federal_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a federal, democratically [Concept('concept_election','$concept_elected$')] presidency."
 gov_dual_democracy_unitary_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a unitary, democratically [Concept('concept_election','$concept_elected$')] parliament and presidency, who appoint and approve a Prime Minister."
 gov_dual_democracy_federal_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a federal, democratically [Concept('concept_election','$concept_elected$')] parliament and presidency, who appoint and approve a Prime Minister."
 gov_parliamentary_democracy_unitary_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a unitary, democratically [Concept('concept_election','$concept_elected$')] parliament."
 gov_parliamentary_democracy_federal_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a federal, democratically [Concept('concept_election','$concept_elected$')] parliament."
 gov_council_democracy_unitary_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a unitary, democratically [Concept('concept_election','$concept_elected$')] council."
 gov_council_democracy_federal_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a federal, democratically [Concept('concept_election','$concept_elected$')] council."
 
 gov_dictatorship:0 "Dictatorship"
 gov_dictatorship_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] wielding dictatorial powers."
 gov_oligarchy:0 "Oligarchy"
 gov_oligarchy_desc:1 "This is a [concept_government] where the [concept_country] is ruled by a rich and powerful political class"
 
 gov_semi_constitutional_monarchy:0 "Semi-Constitutional Monarchy"
 gov_semi_constitutional_monarchy_desc:1 "This is a [concept_government] form where the power rests with the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')], but is often excersiced at their consent by the [Concept('concept_ruler','$RULER_TITLE_CHANCELLOR$')]."
 gov_absolute_monarchy:0 "Absolute Monarchy"
 gov_absolute_monarchy_desc:1 "This is a [concept_government] form where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')] or [Concept('concept_ruler','$RULER_TITLE_EMPRESS$')]."
 
 gov_chiefdom:0 "Tribal Chiefdom"
 
 # Law Groups
 SERVICES:0 "Government Institutions"
 OTHER:0 "Government Institutions"
  
  # Government Principles group
 lawgroup_governance_principles:0 "Governance Principles"
 lawgroup_governance_principles_desc:0 "The foundational principles and authority by which your country is governed. Determines who the Head of State is."
  
 law_chiefdom:0 "Chiefdom"
 law_chiefdom_desc:0 "A hierarchical pre-industrial political system based on kinship, with a warlord or elder of a prominent family at the head. It is incapable of efficient centralized control over entire states."
 law_monarchy:0 "Monarchy"
 law_monarchy_desc:0 "A form of governance where an aristocratic dynasty represents the country's national identity and yields executive powers to the royal head of the dynasty."
 law_republic:0 "Republic"
 law_republic_desc:0 "A political system where power is held by the people and their elected representatives."
 law_theocracy:0 "Theocracy"
 law_theocracy_desc:0 "The government is ruled by a clergy and their interpretation of holy scripture. The Head of State is nominally the person of worship, though in practice a worldly representative selected by merit, status, or birth."
 law_council_republic:0 "Council Republic"
 law_council_republic_desc:0 "A political system where workers elect delegates to local councils. Extends concepts of workplace organization to general governance."
  
 # Executive Structure group
 lawgroup_executive_structure:0 "Executive Structure"
 lawgroup_executive_structure_desc:0 "The level of separation of powers between the executive and legislature."
 
 law_independent_executive:0 "Independent Executive"
 law_independent_executive_desc:0 "The executive branch derives its legitimacy separate to the legitimacy of the legislature."
 law_dual_executive:0 "Dual Executive"
 law_dual_executive_desc:0 "The legitimacy of the executive branch is a combination of the excutive leader's legitimacy, and the approval of the legislature."
 law_parliamentary_system:0 "Parliamentary System"
 law_parliamentary_system_desc:0 "The legislature grants legitimacy to the executive, which can be revoked by a simple majoritarian vote of no confidence."
 law_council_leadership:0 "Council Leadership"
 law_council_leadership_desc:0 "The executive decisions of the government are made via consensus in the ruling council."
 
 # Military Laws
 law_limited_conscription:0 "Limited Conscription"
 law_limited_conscription_desc:0 "Limited conscription can be enacted to bolster the infantry of the professional army."
 
 # Ideologies
 ideology_cultural_chauvinism:0 "Cultural Chauvinism"
 ideology_cultural_chauvinism_desc:0 "This group firmly believes in the superiority of their national culture and race, and will fiercely resist any attempt to treat other cultures on equal footing to their own."
 
 # Ideology Attraction Reasons
 IG_HAS_RIVAL:0 "Number of Rivals"
 IG_EMPLOYED_MIC:0 "Arms Industry Employment"
 IG_IS_MARGINALIZED:0 "Marginalized Interest Group"
 IG_COUNCIL_REPUBLIC:0 "Law: Council Republic"
 ACADEMIC_EMPLOYMENT:0 "Academia Employment"
 CULTURAL_EXCLUSION:0 "Law: Cultural Exclusion"
 MULTICULTURALISM:0 "Law: Multiculturalism"
 SOL_25_30:0 "Standard of Living between 25 and 30"
 SOL_30_35:0 "Standard of Living between 30 and 35"
 SOL_35_40:0 "Standard of Living between 35 and 40"
 SOL_40_45:0 "Standard of Living between 40 and 45"
 SOL_45_50:0 "Standard of Living between 45 and 50"
 SOL_50_100:0 "Standard of Living between 50 and 100"
 SOL_0_5:0 "Standard of Living between 0 and 5"
 SOL_5_10:0 "Standard of Living between 5 and 10"
 SOL_10_15:0 "Standard of Living between 10 and 15"
 SOL_15_20:0 "Standard of Living between 15 and 20"
 SOL_20_25:0 "Standard of Living between 20 and 25"
 CONSCRIPTED:0 "Conscripted"
 NO_HEALTH_SYSTEM:0 "Law: No Health System"
 SERFDOM_BANNED:0 "Law: Serfdom Banned"
 CHILD_LABOR_ALLOWED:0 "Law: Child Labor Allowed"
 NO_SOCIAL_SECURITY:0 "Law: No Social Security"
 PLANTATION_EMPLOYMENT:0 "Plantation Employment"
 RESOURCE_POP:0 "Resource Industry Employment"
 SMALL_URBAN_CENTER:0 "Urban Center smaller than 5"
 NO_URBAN_CENTER:0 "No Urban Center"
 NO_SOCIALISM:0 "The #v $socialism$#! [concept_technology] is not unlocked"