CHI_federal_republic = {
	# Kuomintang flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.84 0.84 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.52 0.52 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.46 0.46 } position = { 0.5 0.5 } }		
	}	
}

KUK_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "red"
	color3 = "white"
	color4 = "green"

	textured_emblem = {
		texture = "te_coa_kuk.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color1

		mask = { 1 }
	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color4

		mask = { 2 }
	}
}

GBR_UFB = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "white"
		color2 = "green"
	}

	textured_emblem = {
		texture = "UFB_emblem.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

TUR_ottoman_federation = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		instance = { scale = { 0.85 0.85 } position = { 0.45 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.40 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		instance = { scale = { 0.23 0.23 } position = { 0.52 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.52 0.33 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.52 0.67 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = {  0.12 0.12 } position = { 0.62 0.58 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.42 0.58 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.62 0.42 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		instance = { scale = { 0.12 0.12 } position = { 0.42 0.42 } }
	}
}
GER_iron_cross = {
		pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_2.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.55 0.4 } position = { 0.1 0.20 } }
	}

	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.3 0.3 } position = { 0.2 0.20 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_imp_germany_war_ensign.dds"
		color1 = "black"
		color2 = "white"
	}
	
	textured_emblem = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.445 0.5 } }
	}
}