### Generic Custom JE Widgets

### TYPES
types journal_entry_widget_types
{
	type je_widget_ruler_large_type = icon {
		parentanchor = center
		size = { 275 250 }

		background = {
			using = blurry_dark_background
			alpha = 0.9
			margin = { 5 5 }
		}

		character_portrait_large_torso = {
			parentanchor = center
			block "datacontext" {
				datacontext = "[JournalEntry.GetCountry.GetRuler]"
			}
			blockoverride "show_hat" {}
			blockoverride "highlight" {}
			blockoverride "portrait_size" {
				size = { 85% 85% }
			}
		}
	}
}


### WIDGETS
flowcontainer = {
	name = "je_widget_ruler_large"

	je_widget_ruler_large_type = {}
}
