### TYPES
types ep2_japan_types
{
	type ep2_meiji_restoration_daimyos_widget = flowcontainer {
		direction = vertical

		divider_clean = {}

		widget = {
			parentanchor = hcenter
			size = { 500 105 }
			maximumsize = { 500 105 }
			datacontext = "[Scope.GetCharacter]"
			visible = "[Scope.GetCharacter.IsValid]"

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				hbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					margin_left = 10

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = growing

						### LEADER
						widget = {
							size = { 90 90 }

							character_portrait_medium = {
								using = tooltip_es
								blockoverride "show_hat" {}
								parentanchor = vcenter
								blockoverride "highlight" {}
								blockoverride "rank_icon" {}
							}

							ig_button = {
								datacontext = "[Character.GetInterestGroup]"
								parentanchor = bottom|left
								block "ig_button_size" {
									size = { 35 35 }
								}
								using = tooltip_ws
								blockoverride "in_government_icon" {}
							}

							icon = {
								datacontext = "[Character.GetIdeology]"
								texture = "[Ideology.GetTexture]"
								tooltipwidget = {
									FancyTooltip_Ideology = {}
								}
								size = { 35 35 }
								parentanchor = bottom|right
							}
						}
					}
					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding

						margin_left = 5

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = growing

							background = {
								using = dark_area

								modify_texture = {
									texture = "gfx/interface/masks/fade_horizontal_center.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								### NAME
								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 30 }
									text = "[Character.GetFullNameNoFormatting]"
									default_format = "#v"
									align = left
									using = regular_font
									block "highlight_name" {}
								}

								textbox = {
									layoutpolicy_horizontal = growing
									size = { 0 30 }
									text = "DOMAIN_FROM_CHARACTER_FULL"
									default_format = "#v"
									align = right
									using = regular_font
									block "highlight_name" {}
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							margin_top = 5

							vbox = {
								layoutpolicy_horizontal = growing

								tooltip = "LOYALTY_BREAKDOWN"

								widget = {
									size = { 45 45 }

									icon = {
										visible = "[GreaterThanOrEqualTo_CFixedPoint(Character.GetLoyalty, '(CFixedPoint)75')]"
										parentanchor = center
										size = { 40 40 }
										texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
									}

									icon = {
										visible = "[Between_CFixedPoint(Character.GetLoyalty, '(CFixedPoint)25', '(CFixedPoint)75')]"
										parentanchor = center
										size = { 40 40 }
										texture = "gfx/interface/icons/generic_icons/maybe_icon.dds"
									}

									icon = {
										visible = "[LessThanOrEqualTo_CFixedPoint(Character.GetLoyalty, '(CFixedPoint)25')]"
										parentanchor = center
										size = { 40 40 }
										texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
									}
								}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 60 30 }
									text = "[LabelingHelper.GetLabelForLoyaltyCFixedPoint(Character.GetLoyalty)]"
									align = center|nobaseline
									using = fontsize_medium
									block "highlight_name" {}
									elide = right
								}
							}

							vbox = {
								layoutpolicy_horizontal = growing
								visible = "[LessThan_CFixedPoint(Character.GetHomeState.MakeScope.ScriptValue('state_daimyo_loyalty'), '(CFixedPoint)0.5' )]"

								tooltip = "DAIMYO_LOYALTY_IMPACT_RESTORATIONIST_TT"

								icon = {
									size = { 45 45 }
									texture = "gfx/interface/icons/ideology_icons/patriotic.dds"
								}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 60 30 }
									text = "[Character.GetHomeState.MakeScope.ScriptValue('state_daimyo_loyalty_impact_restorationist')|=v0%]"
									align = center|nobaseline
									using = fontsize_medium
									block "highlight_name" {}
									elide = right
								}
							}

							vbox = {
								layoutpolicy_horizontal = growing
								visible = "[EqualTo_CFixedPoint(Character.GetHomeState.MakeScope.ScriptValue('state_daimyo_loyalty'), '(CFixedPoint)0.5' )]"

								tooltip = "DAIMYO_LOYALTY_IMPACT_NO_MOVEMENT_TT"

								icon = {
									size = { 45 45 }
									texture = "gfx/interface/icons/ideology_icons/unused/no_ideology.dds"
								}

								widget = {
									size = { 60 30 }
								}
							}

							vbox = {
								layoutpolicy_horizontal = growing
								visible = "[GreaterThan_CFixedPoint(Character.GetHomeState.MakeScope.ScriptValue('state_daimyo_loyalty'), '(CFixedPoint)0.5' )]"

								tooltip = "DAIMYO_LOYALTY_IMPACT_TOKUGAWA_TT"

								icon = {
									size = { 45 45 }
									texture = "gfx/interface/icons/ideology_icons/bakufu.dds"
								}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 60 30 }
									text = "[Character.GetHomeState.MakeScope.ScriptValue('state_daimyo_loyalty_impact_tokugawa')|=v0%]"
									align = center|nobaseline
									using = fontsize_medium
									block "highlight_name" {}
									elide = right
								}
							}

							vbox = {
								layoutpolicy_horizontal = preferred

								ep2_meiji_restoration_faction_button = {
									datacontext = "[Character.GetHomeState]"

									blockoverride "tooltip_type" {
										tooltipwidget = {
											FancyTooltip_State = {}
										}
									}

									blockoverride "onclick" {
										onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
										onrightclick = "[RightClickMenuManager.ShowForState(State.AccessSelf)]"
									}
								}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 60 30 }
									text = "[Character.GetHomeState.GetName]"
									align = center|nobaseline
									default_format = "#b"
									using = fontsize_medium
									block "highlight_name" {}
									elide = right
								}
							}
						}
					}
				}
			}
		}
	}

	type ep2_meiji_restoration_character_with_background_japanese_emperor = widget {

		datacontext = "[JournalEntry.GetCountry.MakeScope.Var('emperor_var').GetCharacter]"

		# background - pre meiji
		widget = {
			visible = "[GetScriptedGui('je_meiji_restoration_japanese_emperor_check_sgui').IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'meiji_reform_state', MakeScopeBool( '(bool)no') ).End )]"
			size = { 100% 100% }
			position = { 0 1 }
			using = Animation_Character_Panel_Refresh

			widget = {
				size = { 100% 100% }
				visible = yes

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_ruler_japan_pre_meiji.dds"
					fittype = centercrop
				}
			}
		}

		# background - post meiji
		widget = {
			visible = "[GetScriptedGui('je_meiji_restoration_japanese_emperor_check_sgui').IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'meiji_reform_state', MakeScopeBool( '(bool)yes') ).End )]"
			size = { 100% 100% }
			position = { 0 1 }
			using = Animation_Character_Panel_Refresh

			widget = {
				size = { 100% 100% }
				visible = yes

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_ruler_japan_post_meiji.dds"
					fittype = centercrop
				}
			}
		}

		character_portrait_base_no_mask = {
			ignore_in_debug_draw = yes
			size = { 217 261 } #+37 +21 (space for frame)

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}
			blockoverride "portrait_texture" {
				portrait_texture = "[Character.GetAnimatedPortrait('ruler_environment', 'camera_body', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}
		}

		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 40% }
			alpha = 0.65
			position = { 0 2 }

			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}

		widget = {
			size = { 100% 100% }

			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled

				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180

				texture_density = 2
			}
		}

		character_interactions_button = {
			name = "tutorial_highlight_character_panel_interactions_button_1"
		}
	}

	type ep2_meiji_restoration_faction_button_base = button_icon_round {
		parentanchor = vcenter

		block "tooltip_type" {}

		block "onclick" {}

		onmousehierarchyenter = "[AccessHighlightManager.HighlightState(State.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	}

	type ep2_meiji_restoration_faction_button = widget {
		size = { 45 45 }

		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)0') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_tokugawa.dds"
			}
		}


		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)1') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_date.dds"
			}
		}

		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)2') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_hachisuka.dds"
			}
		}

		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)3') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_ii.dds"
			}
		}

		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)4') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_maeda.dds"
			}
		}

		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)5') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_matsumae.dds"
			}
		}

		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)6') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_mori.dds"
			}
		}

		ep2_meiji_restoration_faction_button_base = {
			visible = "[GetScriptedGui('je_meiji_restoration_get_faction_sgui').IsValid( GuiScope.SetRoot( State.MakeScope ).AddScope( 'frame', MakeScopeValue( '(CFixedPoint)7') ).End )]"
			parentanchor = center

			blockoverride "size" {
				size = { 45 45 }
			}
			blockoverride "icon_size" {
				size = { 100% 100% }
			}
			blockoverride "icon" {
				texture = "gfx/interface/icons/faction_icons/faction_japan_shimazu.dds"
			}
		}
	}
}

### WIDGETS
flowcontainer = {
	name = "widget_je_meiji_restoration_daimyos_list"
	ignoreinvisible = yes

	flowcontainer = {
		direction = vertical

		section_header_button = {
			blockoverride "layout" {
				size = { 520 38 }
			}
			blockoverride "left_text" {
				text = "DAIMYOS_LIST_HEADER"
			}
			blockoverride "onclick" {
				onclick = "[GetVariableSystem.Toggle('daimyos_list_toggle')]"
			}
			blockoverride "onclick_showmore" {
				visible = "[Not(GetVariableSystem.Exists('daimyos_list_toggle'))]"
			}
			blockoverride "onclick_showless" {
				visible = "[GetVariableSystem.Exists('daimyos_list_toggle')]"
			}
		}

		fixedgridbox = {
			visible = "[GetVariableSystem.Exists('daimyos_list_toggle')]"
			datamodel = "[JournalEntry.GetCountry.MakeScope.GetList('daimyos_list')]"
			addcolumn = 500
			addrow = 110

			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = { 0.69 0.47 0.33 1 }
				alpha = 0.4

				modify_texture = {
					using = texture_velvet
				}
			}

			item = {
				ep2_meiji_restoration_daimyos_widget = {}
			}
		}
		expand = {}
	}
}

flowcontainer = {
	name = "widget_je_meiji_restoration_emperor"
	ignoreinvisible = yes

	### RULER
	flowcontainer = {
		direction = vertical

		ep2_meiji_restoration_character_with_background_japanese_emperor = {
			state = {
				name = update
				trigger_on_create = yes
				on_finish = "[GetScriptedGui('je_meiji_restoration_japanese_emperor_sgui').Execute(GuiScope.SetRoot(JournalEntry.GetCountry.MakeScope).End)]"
			}

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { 520 280 }

			blockoverride "character_layout" {
				position = { 0 0 }
				size = { 80% 100% }
			}
			blockoverride "character_portrait_size" {
				size = { 100% 100% }
			}

			# ruler stats
			flowcontainer = {
				parentanchor = right|top
				position = { -8 5 }
				direction = vertical
				spacing = 5

				background = {
					using = dark_area
					alpha = 0.75

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
						blend_mode = alphamultiply
					}
				}

				### ROLE
				ruler_stats_entry = {
					tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"

					blockoverride "ruler_icon" {
						widget = {
							size = { 35 35 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/faction_icons/faction_japan_imperial_house.dds"
							}
						}
					}
					blockoverride "label" {
						text = "[Character.GetPrimaryRoleTitle]"
					}
					blockoverride "text" {
						text = "[Character.GetFirstName]"
					}
				}
				## INTEREST GROUP
				ruler_stats_entry = {
					datacontext = "[Character.GetInterestGroup]"

					blockoverride "ruler_icon" {
						character_ig_button = {
							size = { 35 35 }
							blockoverride "in_government_icon" {}
						}
					}

					tooltipwidget = {
						FancyTooltip_IG = {}
					}

					blockoverride "label" {
						text = "INTEREST_GROUP"
					}
					blockoverride "text" {
						raw_text = "#v [Character.GetInterestGroup.GetNameNoFormatting]#!"
					}
				}

				### IDEOLOGY
				ruler_stats_entry = {
					datacontext = "[Character.GetIdeology]"

					tooltipwidget = {
						FancyTooltip_Ideology = {}
					}
					blockoverride "icon_texture" {
						texture = "[Ideology.GetTexture]"
					}
					blockoverride "label" {
						text = "IDEOLOGY_CONCEPT"
					}
					blockoverride "text" {
						text = "CHARACTER_IDEOLOGY"
					}
				}
				#POPULARITY
				ruler_stats_entry = {
					tooltip = "PROMINENCE_BREAKDOWN"

					blockoverride "icon_texture" {
						texture = "gfx/interface/icons/generic_icons/prominence.dds"
					}
					blockoverride "label" {
						text = "PROMINENCE"
					}
					blockoverride "text" {
						text = "CHARACTER_PROMINENCE"
					}
				}

				### TRAITS
				character_traits_no_label = {
					parentanchor = right
				}
			}
		}
	}
}
