CHI_federal_republic = {
	# Kuomintang flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.84 0.84 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.52 0.52 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.46 0.46 } position = { 0.5 0.5 } }		
	}	
}

KUK_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "red"
	color3 = "white"
	color4 = "green"

	textured_emblem = {
		texture = "te_coa_kuk.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color1

		mask = { 1 }
	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color4

		mask = { 2 }
	}
}

GBR_UFB = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "white"
		color2 = "green"
	}

	textured_emblem = {
		texture = "UFB_emblem.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}