POPS = {
	### Greater Massachusetts
	s:STATE_RHODE_ISLAND = {
	}	
	s:STATE_CONNECTICUT = {
	}
	s:STATE_GREATER = {
	}
	s:STATE_GREATER_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1058532
			}
			create_pop = {
				culture = afro_american
				size = 11996
			}
			create_pop = {
				culture = irish
				size = 52400
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28400
			}
		}
	}
	
	### New England
	s:STATE_NEW_HAMPSHIRE = {
	}	
	s:STATE_VERMONT = {
	}	
	s:STATE_MAINE = {
	}
	s:STATE_NEW_ENGLAND = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 16000
			}
			create_pop = {
				culture = franco_canadian
				size = 24000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 32000
			}
			create_pop = {
				culture = yankee
				size = 887376
			}
		}
	}
	
	### Greater Maryland
	s:STATE_DISTRICT_OF_COLUMBIA = {
	}
	s:STATE_MARYLAND = {
	}
	s:STATE_DELAWARE = {
	}
	s:STATE_GREATER_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 387997
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 52938
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 110994
			}
			create_pop = {
				culture = yankee
				size = 27544
			}
		}
	}
}