POPS = {
	### Combined North East Brazillian States
	s:STATE_RIO_GRANDE_DO_NORTE = { 
		#region_state:BRZ = {
		#		create_pop = {
		#			culture = nordestino
		#			size = 29902
		#		}
		#		create_pop = {
		#			culture = tupinamba
		#			size = 4944
		#		}
		#		create_pop = {
		#			pop_type = slaves
		#			culture = afro_brazilian
		#			size = 10242
		#		}
		#		create_pop = {
		#			culture = afro_brazilian
		#			size = 42860
		#		}
		#	}
		#}
	}
	s:STATE_CEARA = {
		#region_state:BRZ = {
		#	create_pop = {
		#		culture = nordestino
		#		size = 69779
		#	}
		#	create_pop = {
		#		culture = tupinamba
		#		size = 2000
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = afro_brazilian
		#		size = 25402
		#	}
		#	create_pop = {
		#		culture = afro_brazilian
		#		size = 114270
		#	}
		#}
	}
	s:STATE_PARAIBA = {
		#region_state:BRZ = {
		#	create_pop = {
		#		culture = nordestino
		#		size = 45114
		#	}
		#	create_pop = {
		#		culture = tupinamba
		#		size = 7445
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = afro_brazilian
		#		size = 21960
		#	}
		#	create_pop = {
		#		culture = afro_brazilian
		#		size = 61245
		#	}
		#}
	}
	s:STATE_GREATER_RIO_GRANDE_DO_NORTE = { # Rio Grande do Norte, 1835 estimate. Total population of 87948.
		region_state:BRZ = {
			create_pop = {
				culture = nordestino
				size = 144795
			}
			create_pop = {
				culture = tupinamba
				size = 14389
			}
			create_pop = {
				pop_type = slaves
				culture = afro_brazilian
				size = 57604
			}
			create_pop = {
				culture = afro_brazilian
				size = 218375
			}
		}
	}
}