POPS = {
	s:STATE_SOUTH_SUMATRA = {
		region_state:DEI = {
			create_pop = {
				culture = sumatran
				size = 90122
			}
			create_pop = {
				pop_type = slaves
				culture = sumatran
				size = 12212
			}
			create_pop = {
				culture = dutch
				size = 300
			}
			create_pop = {
				culture = batak
				size = 18072
			}
			create_pop = {
				culture = batak
				religion = sunni
				size = 6388
			}
			create_pop = {
				culture = batak
				religion = protestant
				size = 2200
			}
			create_pop = {
				culture = yue
				size = 3400
			}
		}
	}
}