POPS = {
	### Greater Massachusetts
	s:STATE_RHODE_ISLAND = {
	}	
	s:STATE_CONNECTICUT = {
	}
	s:STATE_GREATER = {
	}
	s:STATE_GREATER_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1058532
			}
			create_pop = {
				culture = afro_american
				size = 11996
			}
			create_pop = {
				culture = irish
				size = 52400
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28400
			}
		}
	}
	
	### New England
	s:STATE_NEW_HAMPSHIRE = {
	}	
	s:STATE_VERMONT = {
	}	
	s:STATE_MAINE = {
	}
	s:STATE_NEW_ENGLAND = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 16000
			}
			create_pop = {
				culture = franco_canadian
				size = 24000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 32000
			}
			create_pop = {
				culture = yankee
				size = 887376
			}
		}
	}
}