STATES = {
	### Greater Massachusetts
	s:STATE_CONNECTICUT = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_RHODE_ISLAND = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_MASSACHUSETTS = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_GREATER_MASSACHUSETTS = {
		create_state = {
			country = c:USA
			owned_provinces = {
				xA58ED2 x211ECF x13444D x382709 xB040C0 x8D8744 x1A77EA xC5CE93 x939ACE x9D3A73 x7DE678 x3040C0
			}
		}

		add_homeland = cu:yankee
	}
	
	### New England
	s:STATE_VERMONT = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_NEW_HAMPSHIRE = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_MAINE = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_NEW_ENGLAND = {
		create_state = {
			country = c:USA
			owned_provinces = {
				x6B3A42 xF2502E x1CA7B0 xBD7C03 x6AE419 xC2B02B xC4CDFC x8F9450 xD68A28 x990681 x54816B xD64964 xEFC355 x7182E8 xFBEDD6 x8243C0 x59DEDF xFB9715 x262924 x6E757B xFCFF52 xF080C0 xA5DE9D x441473 x5806F4 x1E33E8 xB04040 x30C040 xD871BE x92CF0F xB0C040 x3FA10D xBB7965 x2B5499 xB16D83 xDB930D x38CCDA x30F1AF x34FFC4 x142566 x3E6BAD x1DC591
			}
		}

		add_homeland = cu:yankee
	}
	
	### Greater Maryland
	s:STATE_DISTRICT_OF_COLUMBIA = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_MARYLAND = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_DELAWARE = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_GREATER_MARYLAND = {
		create_state = {
			country = c:USA
			owned_provinces = {
				x700080 x44578c x708080 x0E3435 xAEB9F5 xF08000 x16482D x5E6C0F x888194 x576240 x3CC08F x708000 xeba646
			}
		}
		
		add_homeland = cu:dixie	
	}
	
	### Combined Brazilian North-East States
	s:STATE_CEARA = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_PARAIBA = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_GREATER_RIO_GRANDE_DO_NORTE = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				xB1D72A x604190 x563E55 xDC9F66 xED0C0B x37F7DE xAD0128 x5DCFF3 x6E0A83 xA6BA83 x2B8A36 xE29237 x0A925F xD54255 x9C9F0B x140E0C x915F53 x4C763A xA28EF1 xCB19E2 xD95159 x0DFF9A x23A1AB x67D67F x835C1F x469A7C xBE1280 x0CB7A9 x50BC85 x3AE396 xA202FC xED5CF9 x72A418 x032EA0 x510F08 xE04111 x85E12F xB20898 x1A2590 xCCF195 xA00150 x5F988B xF7C27D xEF30C9 x516DE8 x594558
			}
		}
		
		add_homeland = cu:brazilian
		add_homeland = cu:afro_brazilian	
		add_homeland = cu:tupinamba
	}
	
	s:STATE_LEBANON = {
		create_state = {
			owned_provinces = { }
		}
	}
	
	s:STATE_SYRIA = {
		create_state = {
			owned_provinces = { }
		}
	}
	
	s:STATE_ALEPPO = {
		create_state = {
			owned_provinces = { }
		}
	}
	
	s:STATE_GREATER_SYRIA = {
		create_state = {
			country = c:EGY
			state_type = unincorporated
			owned_provinces = { x7A47D7 xECD96B x7B5D3F xE01160 x14AB01 x619060 x7125D6 x68D9E3 x80B020 x9A258F xCB0113 xD1C9DA x186A43 x499A08 xE011E0 x6905BC x99646E x8EF895 xE009D7 x2FDA89 x9AAC16 x3E0347 xE2C7D1 x7A1679 x0F0BCB xE09060 xA050E0 x6BA268 xC7ECCB xECCAC7 x6010E0 }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:turkish
		add_claim = c:TUR
	}
	
	s:STATE_PALESTINE = {
		create_state = {
			owned_provinces = {}
		}
	}
	s:STATE_TRANSJORDAN = {
		create_state = {
			country = c:EGY
			state_type = unincorporated
			owned_provinces = { x5BDBD7 x0C8C1E x720E3F x60D0E0 xA25988 x599378 x104A1B x32C1E8 xE050E0 xC2B483 xE0D060 x136A0C x0EC997 x60D060 x605060 xE05060 xC9CBC0 x365E8F }
		}
		
		add_homeland = cu:mashriqi
		add_homeland = cu:bedouin
		add_claim = c:TUR
	}
	
}