STATES = {
	### Carlist Spain
	s:STATE_ARAGON = {
		create_state = {
			country = c:SPC
			owned_provinces = { x506040 x202982 x9060C0 x339B06 x2555A4 x076DE0 x30A080 x5FB607 x3CBF9E x45B331 xA603C7 }
		}

		add_homeland = spanish
	}
	s:STATE_NAVARRA = {
		create_state = {
			country = c:SPC
			owned_provinces = { x48868C x702080 x10E0C0 xABE0B3 xAC1425 x9EC9B8 xCB3245 }
		}
	}
	s:STATE_CATALONIA = {
		create_state = {
			country = c:SPC
			owned_provinces = { xE0C020 xD616D2 x08B4D6 x11E041 x945748 x906040 x936FF3 x2914C3 x0C64AC xC2FFD9 x890622 }
		}
	}
	
	### No Cuba
	s:STATE_CUBA = {
		create_state = {
			country = c:SPA
			owned_provinces = { xF3F2C9 x61FC10 xB325C7 xFCDEED xDCAB5D x4DD008 xA70607 x58C211 x20EFEA xFE4123 xC3EB7D x0DA38C xC464AE x9957D8 xEBE1C7 x152D1C xD810EC x69C041 x30B001 xE70FA4 x519343 xB48FF1 }
			state_type = unincorporated
		}
		add_homeland = caribeno
	}

	### Greater Massachusetts
	s:STATE_CONNECTICUT = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_RHODE_ISLAND = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_MASSACHUSETTS = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_GREATER_MASSACHUSETTS = {
		create_state = {
			country = c:USA
			owned_provinces = {
				xA58ED2 x211ECF x13444D x382709 xB040C0 x8D8744 x1A77EA xC5CE93 x939ACE x9D3A73 x7DE678 x3040C0
			}
		}

		add_homeland = yankee
	}
	
	### New England
	s:STATE_VERMONT = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_NEW_HAMPSHIRE = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_MAINE = {
		create_state = {
			owned_provinces = { }
		}
	}	
	s:STATE_NEW_ENGLAND = {
		create_state = {
			country = c:USA
			owned_provinces = {
				x6B3A42 xF2502E x1CA7B0 xBD7C03 x6AE419 xC2B02B xC4CDFC x8F9450 xD68A28 x990681 x54816B xD64964 xEFC355 x7182E8 xFBEDD6 x8243C0 x59DEDF xFB9715 x262924 x6E757B xFCFF52 xF080C0 xA5DE9D x441473 x5806F4 x1E33E8 xB04040 x30C040 xD871BE x92CF0F xB0C040 x3FA10D xBB7965 x2B5499 xB16D83 xDB930D x38CCDA x30F1AF x34FFC4 x142566 x3E6BAD x1DC591
			}
		}

		add_homeland = yankee
	}

	### Combined Brazillian North-East States
	s:STATE_CEARA = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_PARAIBA = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		create_state = {
			owned_provinces = { }
		}
	}
	s:STATE_GREATER_RIO_GRANDE_DO_NORTE = {
		create_state = {
			country = c:BRZ
			owned_provinces = { 
				xB1D72A x604190 x563E55 xDC9F66 xED0C0B x37F7DE xAD0128 x5DCFF3 x6E0A83 xA6BA83 x2B8A36 xE29237 x0A925F xD54255 x9C9F0B x140E0C x915F53 x4C763A xA28EF1 xCB19E2 xD95159 x0DFF9A x23A1AB x67D67F x835C1F x469A7C xBE1280 x0CB7A9 x50BC85 x3AE396 xA202FC xED5CF9 x72A418 x032EA0 x510F08 xE04111 x85E12F xB20898 x1A2590 xCCF195 xA00150 x5F988B xF7C27D xEF30C9 x516DE8 x594558
			}
		}
		
		add_homeland = brazilian
		add_homeland = afro_brazilian	
		add_homeland = tupinamba
	}
}