﻿law_peasant_levies = {
	group = lawgroup_army_model
	icon = "gfx/interface/icons/law_icons/peasant_levies.dds"
	
	progressiveness = -50
	
	modifier = {
		state_conscription_rate_add = 0.02
		interest_group_ig_landowners_pol_str_mult = 0.25
		country_military_goods_cost_mult = -0.25
		state_building_barracks_max_level_add = 25
		state_building_conscription_center_max_level_add = 25
	}
	
	on_enact = {
		custom_tooltip = QUALIFICATIONS_OFFICERS_PEASANT_LEVIES_DESC
	}
	
	possible_political_movements = {
		law_professional_army
		law_mass_conscription
		law_national_militia
	}
	
	# AI will never return to peasant levies
	ai_will_do = {
		always = no
	}
}

law_professional_army = {
	group = lawgroup_army_model
	icon = "gfx/interface/icons/law_icons/professional_army.dds"
	
	progressiveness = 0
	
	unlocking_technologies = { military_drill }
	
	modifier = {
		interest_group_ig_armed_forces_pol_str_mult = 0.25
		state_building_barracks_max_level_add = 100
		building_training_rate_mult = -0.25
		unit_offense_mult = 0.1
		unit_defense_mult = 0.1
	}
	
	possible_political_movements = {
		law_mass_conscription
	}
}

law_national_militia = {
	group = lawgroup_army_model
	icon = "gfx/interface/icons/law_icons/national_militia.dds"
	
	progressiveness = 0
	
	unlocking_technologies = { mandatory_service }
	
	modifier = {
		state_conscription_rate_add = 0.05
		interest_group_ig_armed_forces_pol_str_mult = -0.25
		state_building_barracks_max_level_add = 5
		state_building_conscription_center_max_level_add = 100
	}
	
	possible_political_movements = {
		law_professional_army
		law_limited_conscription
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology_pacifist
		}
	}
}

law_limited_conscription = {
	group = lawgroup_army_model
	icon = "gfx/interface/icons/law_icons/mass_conscription.dds"
	
	progressiveness = 25
	
	unlocking_technologies = { mandatory_service }
	
	modifier = {
		state_conscription_rate_add = 0.02
		building_training_rate_mult = 0.5
		state_building_barracks_max_level_add = 100
		state_building_conscription_center_max_level_add = 50
	}
	
	possible_political_movements = {
		law_mass_conscription
	}
}

law_mass_conscription = {
	group = lawgroup_army_model
	icon = "gfx/interface/icons/law_icons/mass_conscription.dds"
	
	progressiveness = 50
	
	unlocking_technologies = { enlistment_offices }
	
	modifier = {
		state_conscription_rate_add = 0.04
		building_training_rate_mult = 1
		state_building_barracks_max_level_add = 100
		state_building_conscription_center_max_level_add = 100
	}
	
	possible_political_movements = {
		law_mass_conscription
	}
}
