﻿law_hereditary_bureaucrats = {
	group = lawgroup_bureaucracy
	
	icon = "gfx/interface/icons/law_icons/hereditary_bureaucrats.dds"
	
	progressiveness = -50
	
	modifier = {
		state_bureaucracy_population_base_cost_factor_mult = -0.25
		interest_group_ig_landowners_pol_str_mult = 0.25
	}

	disallowing_laws = {
		law_republic
	}
	
	possible_political_movements = {
		law_appointed_bureaucrats
		law_elected_bureaucrats
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology_traditionalist
		}
	}
}

law_appointed_bureaucrats = {
	group = lawgroup_bureaucracy
	
	icon = "gfx/interface/icons/law_icons/appointed_bureaucrats.dds"
	
	progressiveness = 0
	
	modifier = {
		interest_group_ig_intelligentsia_pol_str_mult = 0.25
		state_tax_capacity_mult = 0.25
	}
	
	possible_political_movements = {
		law_elected_bureaucrats
	}
}

law_elected_bureaucrats = {
	group = lawgroup_bureaucracy
	
	icon = "gfx/interface/icons/law_icons/elected_bureaucrats.dds"
	
	progressiveness = 50

	disallowing_laws = {
		law_autocracy 
		law_oligarchy
		law_elder_council
	}
	
	modifier = {
		country_bureaucracy_investment_cost_factor_mult = -0.15
		interest_group_ig_petty_bourgeoisie_pol_str_mult = 0.25
	}
	
	possible_political_movements = {
		law_appointed_bureaucrats
	}
}
