﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law
# cultural_acceptance_rule and religious_acceptance_rule are triggers called in culture scope with scope:country as the country with the laws

law_ethnostate = {
	group = lawgroup_citizenship
	
	icon = "gfx/interface/icons/law_icons/ethnostate.dds"
	
	progressiveness = -100
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}
	
	cultural_acceptance_rule = {
		is_primary_culture_of = scope:country
	}

	unlocking_technologies = {
		nationalism
	}
	
	modifier = {
		country_authority_add = 200
	}
	
	possible_political_movements = {
		law_racial_segregation
		law_cultural_exclusion
	}
}

law_national_supremacy = {
	group = lawgroup_citizenship
	
	icon = "gfx/interface/icons/law_icons/national_supremacy.dds"
	
	progressiveness = -50
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}
	
	cultural_acceptance_rule = {
		AND = {
			shares_heritage_trait_with_any_primary_culture = scope:country
			shares_non_heritage_trait_with_any_primary_culture = scope:country
		}
	}
	
	modifier = {
		country_authority_add = 200
	}
	
	possible_political_movements = {
		law_racial_segregation
		law_cultural_exclusion
	}
}

law_racial_segregation = {
	group = lawgroup_citizenship
	
	icon = "gfx/interface/icons/law_icons/racial_segregation.dds"
	
	progressiveness = 0
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}

	cultural_acceptance_rule = {
		shares_heritage_trait_with_any_primary_culture = scope:country
	}
	
	modifier = {
		country_authority_add = 100
	}
	
	possible_political_movements = {
		law_national_supremacy
		law_cultural_exclusion
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_DISCRIMINATED"
			if = {
				limit = { 
					culture_accepted = no
					owner = { has_law = law_type:law_national_supremacy }
				}
				value = 0.5				
			}
			if = {
				limit = { 
					culture_accepted = no
					owner = { has_law = law_type:law_national_supremacy }
					standard_of_living <= 10 
				}
				value = 0.5				
			}			
		}
	}
}

law_cultural_exclusion = {
	group = lawgroup_citizenship
	
	icon = "gfx/interface/icons/law_icons/cultural_exclusion.dds"
	
	progressiveness = 50
	
	unlocking_laws = {
		law_slavery_banned
		law_debt_slavery
	}
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}

	cultural_acceptance_rule = {
		shares_trait_with_any_primary_culture = scope:country
	}
	
	modifier = {
		country_authority_add = 50
	}
	
	possible_political_movements = {
		law_racial_segregation
		law_multicultural
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_DISCRIMINATED"
			if = {
				limit = { 
					culture_accepted = no
					owner = { NOT = { has_law = law_type:law_multicultural } }
				}
				value = 0.5				
			}
			if = {
				limit = { 
					culture_accepted = no
					owner = { NOT = { has_law = law_type:law_multicultural } }
					standard_of_living <= 10 
				}
				value = 0.5				
			}			
		}
	}
}

law_multicultural = {
	group = lawgroup_citizenship
	
	icon = "gfx/interface/icons/law_icons/multicultural.dds"
	
	progressiveness = 100

	unlocking_laws = {
		law_slavery_banned
	}
	
	disallowing_laws = {
		law_colonial_resettlement
		law_colonial_exploitation
	}
	
	unlocking_technologies = {
		egalitarianism
	}
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}

	cultural_acceptance_rule = {
		always = yes
	}
	
	possible_political_movements = {
		law_cultural_exclusion
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_DISCRIMINATED"
			if = {
				limit = { 
					culture_accepted = no
				}
				value = 0.5				
			}
			if = {
				limit = { 
					culture_accepted = no
					standard_of_living <= 10 
				}
				value = 0.5				
			}			
		}
	}
}
