﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_traditionalism = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/traditionalism.dds"
	
	progressiveness = -50
	
	disallowing_laws = {
		law_per_capita_based_taxation
		law_proportional_taxation
		law_graduated_taxation
	}
		
	on_activate = {
	}
	
	modifier = {
		state_bureaucracy_population_base_cost_factor_mult = -0.25
		state_tax_capacity_mult = -0.25
		
		country_subsidies_bg_infrastructure = yes
		country_subsidies_bg_trade = yes
	}
	
	possible_political_movements = {
		law_interventionism
		law_command_economy
		law_agrarianism
		law_laissez_faire
	}
	
	# AI should never switch back to traditionalism
	ai_will_do = {
		always = no
	}
}

law_interventionism = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/interventionism.dds"
	
	progressiveness = 50
	
	disallowing_laws = {
		law_serfdom
	}
	
	on_activate = {
	}
	
	unlocking_technologies = {
		manufacturies
	}
	
	modifier = {
		state_aristocrats_investment_pool_contribution_add = 0.05
		state_capitalists_investment_pool_contribution_add = 0.25
			
		country_subsidies_all = yes
	}

	build_from_investment_pool = {
		bg_agriculture
		bg_plantations
		bg_ranching
		bg_manufacturing
		bg_mining
		bg_logging
		bg_rubber
		bg_whaling
		bg_fishing
		bg_oil_extraction
		bg_infrastructure
	}
	
	possible_political_movements = {
		law_command_economy
		law_agrarianism
		law_laissez_faire
	}
}

law_agrarianism = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/agrarianism.dds"
	
	progressiveness = 0
	
	unlocking_technologies = {
		romanticism
	}
	
	on_activate = {
	}
	
	modifier = {
		state_aristocrats_investment_pool_contribution_add = 0.25	
		
		country_subsidies_bg_agriculture = yes
		country_subsidies_bg_ranching = yes
		country_subsidies_bg_plantations = yes
		country_subsidies_bg_infrastructure = yes
		country_subsidies_bg_trade = yes
	}

	build_from_investment_pool = {
		bg_agriculture
		bg_plantations
		bg_ranching
		bg_infrastructure
	}
	
	possible_political_movements = {
		law_interventionism
		law_command_economy
		law_laissez_faire
	}
	
		
	ai_will_do = {
		OR = {
			has_law = law_type:law_traditionalism
			literacy_rate < 0.4
		}
	}
}

law_laissez_faire = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/laissez_faire.dds"
	
	progressiveness = 100
	
	disallowing_laws = {
		law_serfdom
		law_isolationism
	}
	
	unlocking_technologies = {
		international_trade
	}
	
	on_activate = {
	}
	
	modifier = {
		country_loan_interest_rate_mult = -0.25
		
		state_capitalists_investment_pool_contribution_add = 0.5	
		
		country_subsidies_bg_infrastructure = yes
		country_subsidies_bg_trade = yes
	}

	build_from_investment_pool = {
		bg_manufacturing
		bg_mining
		bg_logging
		bg_rubber
		bg_oil_extraction
		bg_infrastructure
		bg_whaling
		bg_fishing	
	}
	
	possible_political_movements = {
		law_interventionism
		law_command_economy
		law_agrarianism
	}
}

law_command_economy = {
	group = lawgroup_economic_system
	
	icon = "gfx/interface/icons/law_icons/command_economy.dds"
	
	progressiveness = 100
	
	disallowing_laws = {
		law_serfdom
	}
	
	unlocking_technologies = {
		central_planning
	}
	
	on_activate = {
	}
	
	modifier = {
		country_mandate_subsidies = yes
		
		state_tax_capacity_mult = 0.25	
		country_authority_mult = 0.25								
	}
	
	possible_political_movements = {
		law_interventionism
		law_agrarianism
		law_laissez_faire
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology_vanguardist
		}
	}
}