﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_chiefdom = {
	group = lawgroup_governance_principles
	
	icon = "gfx/interface/icons/law_icons/chiefdom.dds"
	
	progressiveness = -100
	
	can_enact = {
		is_country_type = decentralized
	}
	
	is_visible = {
		is_country_type = decentralized
	}
	
	modifier = {
		country_legitimacy_headofstate_add = 15
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = { 
					is_pop_type = peasants
					owner = { has_law = law_type:law_chiefdom }
				}
				value = 1.0
			}
		}		
	}
}

law_monarchy = {
	group = lawgroup_governance_principles
	
	icon = "gfx/interface/icons/law_icons/monarchy.dds"
	
	progressiveness = 0

	disallowing_laws = {
		law_anarchy
	}

	modifier = {
		country_legitimacy_headofstate_add = 10
		interest_group_ig_landowners_pol_str_mult = 0.25
	}
	
	possible_political_movements = {
		law_republic
		law_theocracy
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_PEASANTS"
			if = {
				limit = { 
					is_pop_type = peasants
					owner = { has_law = law_type:law_monarchy }
				}
				value = 1.0
			}
		}		
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology_royalist
		}
	}
}

law_theocracy = {
	group = lawgroup_governance_principles
	
	icon = "gfx/interface/icons/law_icons/theocracy.dds"
	
	progressiveness = -50
	
	disallowing_laws = {
		law_anarchy
	}

	modifier = {
		country_legitimacy_headofstate_add = 10
		interest_group_ig_devout_pol_str_mult = 0.25
	}
	
	possible_political_movements = {
		law_monarchy
		law_republic
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology_theocrat
		}
	}
}

law_republic = {
	group = lawgroup_governance_principles
	
	icon = "gfx/interface/icons/law_icons/presidential_republic.dds"
	
	progressiveness = 100
	
	unlocking_technologies = {
		democracy
	}
	
	modifier = {
		country_legitimacy_base_add = 5
	}
	
	possible_political_movements = {
		law_monarchy
		law_theocracy
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology_republican_leader
		}
	}
}