﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_slavery_banned = {
	group = lawgroup_slavery
	
	progressiveness = 100
	
	icon = "gfx/interface/icons/law_icons/slavery_banned.dds"
	
	on_enact = {
		ig:ig_landowners = { remove_ideology = ideology_pro_slavery }
	}

	on_activate = {
		custom_tooltip = {
			text = liberate_slaves_tt
			liberate_slaves = yes
		}
	}
	
	modifier = {
	}
	
	pop_support = {
		value = 0
		
		add = {
			desc = "POP_SLAVES"
			if = {
				limit = { 
					is_pop_type = slaves
				}
				value = 1
			}
		}		
	}
}

law_debt_slavery = {
	group = lawgroup_slavery
	
	progressiveness = 0
	
	icon = "gfx/interface/icons/law_icons/debt_slavery.dds"
	
	disallowing_laws = {
		law_multicultural
	}

	on_enact = {
		ig:ig_landowners = { add_ideology = ideology_pro_slavery }
	}
	
	modifier = {
	}
	
	possible_political_movements = {
		law_slavery_banned
		law_legacy_slavery
	}
	
	# AI should never enact debt slavery
	ai_will_do = {
		always = no
	}
}

law_slave_trade = {
	group = lawgroup_slavery
	
	progressiveness = 0
	
	icon = "gfx/interface/icons/law_icons/slave_trade.dds"
	
	disallowing_laws = {
		law_cultural_exclusion
		law_multicultural
	}
	
	on_enact = {
		ig:ig_landowners = { add_ideology = ideology_pro_slavery }
	}
	
	modifier = {
		interest_group_ig_landowners_pol_str_mult = 0.75
	}
	
	possible_political_movements = {
		law_slavery_banned
		law_legacy_slavery
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology_slaver
		}
	}
}

law_legacy_slavery = {
	group = lawgroup_slavery
	
	progressiveness = 50
	
	icon = "gfx/interface/icons/law_icons/legacy_slavery.dds"

	# no need to add disallowing_laws here since it can only be enacted from Slave Trade
	
	unlocking_laws = {
		law_slave_trade
	}
	
	modifier = {
		interest_group_ig_landowners_pol_str_mult = 0.5
	}
	
	possible_political_movements = {
		law_slavery_banned
	}
}