﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_independent_executive = {
	group = lawgroup_executive_structure
	
	icon = "gfx/interface/icons/law_icons/presidential_republic.dds"
	
	progressiveness = 0
	
	can_enact = {
		always = yes
	}

	disallowing_laws = {
		law_anarchy
	}

	modifier = {
		country_legitimacy_headofstate_add = 10
		country_legitimacy_govt_total_clout_add = 0.25
	}
	
	pop_support = {
		value = 0
	}
	
	ai_weight = 0 # For now, let's not have the AI change executive structure
}

law_dual_executive = {
	group = lawgroup_executive_structure
	
	icon = "gfx/interface/icons/law_icons/semi_presidential_republic.dds"
	
	progressiveness = 0
	
	can_enact = {
		always = yes
	}

	disallowing_laws = {
		law_anarchy
		law_autocracy
	}

	modifier = {
		country_legitimacy_headofstate_add = 5
		country_legitimacy_govt_size_mult = -0.25
	}
	
	pop_support = {
		value = 0
	}
	
	ai_weight = 0 # For now, let's not have the AI change executive structure
}

law_parliamentary_system = {
	group = lawgroup_executive_structure
	
	icon = "gfx/interface/icons/law_icons/parliamentary_republic.dds"
	
	progressiveness = 0
	
	can_enact = {
		always = yes
	}

	disallowing_laws = {
		law_anarchy
		law_autocracy
	}

	modifier = {
		country_legitimacy_govt_total_clout_add = 0.25
		country_legitimacy_govt_size_mult = -0.33
	}
	
	pop_support = {
		value = 0
	}
	
	ai_weight = 0 # For now, let's not have the AI change executive structure
}

law_council_leadership = {
	group = lawgroup_executive_structure
	
	icon = "gfx/interface/icons/law_icons/council_republic.dds"
	
	progressiveness = 0
	
	disallowing_laws = {
		law_autocracy
	}

	modifier = {
		country_legitimacy_govt_total_clout_add = 0.5
	}
	
	ai_weight = 0 # For now, let's not have the AI change executive structure
}