# Mirrors of sea harvest condition types
naval_condition_strong_winds = {
	icon = "gfx/interface/icons/sea_condition_icons/strong_winds.dds"

	possible = {
		always = yes
	}

	weight = {
		value = 1

		if = {
			limit = {
				scope:region = {
					has_harvest_condition = strong_winds
				}
			}
			multiply = 10
		}
	}

	period = {
		value = 0
	}

	modifier = {
		ship_accuracy_mult = -0.2
		ship_screening_mult = -0.1
	}
}

naval_condition_calm_waters = {
	icon = "gfx/interface/icons/sea_condition_icons/calm_waters.dds"

	possible = {
		always = yes
	}

	weight = {
		value = 1

		if = {
			limit = {
				scope:region = {
					has_harvest_condition = calm_waters
				}
			}
			multiply = 10
		}
	}

	period = {
		value = 0
	}
}

naval_condition_fog = {
	icon = "gfx/interface/icons/sea_condition_icons/fog.dds"

	possible = {
		always = yes
	}

	weight = {
		value = 1

		if = {
			limit = {
				scope:region = {
					has_harvest_condition = fog
				}
			}
			multiply = 10
		}
	}

	period = {
		value = 0
	}

	modifier = {
		ship_accuracy_mult = -0.4
		ship_movement_speed_mult = -0.1
	}
}

naval_condition_cyclone = {
	icon = "gfx/interface/icons/sea_condition_icons/cyclone.dds"

	possible = {
		always = yes
	}

	weight = {
		value = 0

		if = {
			limit = {
				scope:region = {
					has_harvest_condition = cyclone
				}
			}
			add = 15
		}
	}

	max_hull_damage = {
		value = 30
	}

	max_crew_damage = {
		value = 10
	}

	period = {
		value = 8
	}

	intensity = {
		fixed_range = {
			min = 0.3
			max = 0.6
		}
	}

	modifier = {
		ship_accuracy_mult = -0.3
		ship_movement_speed_mult = -0.3
		ship_readiness_gain_mult = -0.3
		ship_screening_mult = -0.3
	}
}

naval_condition_ice = {
	icon = "gfx/interface/icons/sea_condition_icons/ice.dds"

	possible = {
		always = yes
	}

	weight = {
		value = 0

		if = {
			limit = {
				scope:region = {
					has_harvest_condition = ice
				}
			}
			add = 10
		}
	}

	max_hull_damage = {
		value = 30
	}

	max_crew_damage = {
		value = 10
	}

	period = {
		value = 16
	}

	intensity = {
		fixed_range = {
			min = 0.05
			max = 0.1
		}
	}

	modifier = {
		ship_movement_speed_mult = -0.2
	}
}

naval_condition_rough_waters = {
	icon = "gfx/interface/icons/sea_condition_icons/rough_waters.dds"

	possible = {
		always = yes
	}

	weight = {
		value = 1

		if = {
			limit = {
				scope:region = {
					has_harvest_condition = rough_waters
				}
			}
			multiply = 10
		}
	}

	max_hull_damage = {
		value = 5
	}

	max_crew_damage = {
		value = 1
	}

	period = {
		value = 6
	}

	intensity = {
		fixed_range = {
			min = 0.05
			max = 0.1
		}
	}

	modifier = {
		ship_accuracy_mult = -0.1
		ship_movement_speed_mult = -0.2
	}
}

naval_condition_tropical_storm = {
	icon = "gfx/interface/icons/sea_condition_icons/tropical_storm.dds"

	possible = {
		always = yes
	}

	weight = {
		value = 0

		if = {
			limit = {
				scope:region = {
					has_harvest_condition = tropical_storm
				}
			}
			add = 10
		}
		if = {
			limit = {
				scope:region = {
					has_harvest_condition = cyclone
				}
			}
			add = 5
		}
	}

	max_hull_damage = {
		value = 3
	}

	max_crew_damage = {
		value = 2
	}

	period = {
		value = 20
	}

	intensity = {
		fixed_range = {
			min = 0.1
			max = 0.3
		}
	}

	modifier = {
		ship_movement_speed_mult = -0.1
		ship_readiness_gain_mult = -0.2
		ship_screening_mult = -0.1
	}
}
