﻿ideology_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = approve			
		law_republic = neutral
	}
	
	lawgroup_executive_structure = {
		law_independent_executive = neutral
		law_dual_executive = disapprove
		law_parliamentary_system = disapprove
		law_council_leadership = strongly_disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
	
	lawgroup_economic_system = {		
		law_traditionalism = strongly_approve
		law_agrarianism = approve
		law_interventionism = neutral
		law_laissez_faire = disapprove
		law_command_economy = strongly_disapprove
	}
	
	lawgroup_trade_policy = {		
		law_isolationism = approve
		law_mercantilism = approve
		law_protectionism = neutral
		law_free_trade = disapprove
	}	
}

ideology_laissez_faire = {
	icon = "gfx/interface/icons/ideology_icons/laissez_faire.dds"
	
	lawgroup_economic_system = {	
		law_laissez_faire = strongly_approve
		law_interventionism = approve
		law_agrarianism = neutral
		law_traditionalism = disapprove		
		law_command_economy = strongly_disapprove
	}
	
	lawgroup_trade_policy = {		
		law_free_trade = approve	
		law_mercantilism = neutral
		law_protectionism = disapprove
		law_isolationism = strongly_disapprove
	}		
		
	lawgroup_childrens_rights = {
		law_child_labor_allowed = approve
		law_restricted_child_labor = neutral
		law_compulsory_primary_school = disapprove
	}
	
	lawgroup_labor_rights = {
		law_serfdom_banned = neutral
		law_serfdom = disapprove
		law_regulatory_bodies = disapprove
		law_worker_protections = strongly_disapprove
	}
}

ideology_individualist = {
	icon = "gfx/interface/icons/ideology_icons/individualist.dds"
	
	lawgroup_welfare = {
		law_poor_laws = approve
		law_no_social_security = neutral
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_disapprove
	}
	
	lawgroup_health_system = {
		law_private_health_insurance = strongly_approve
		law_no_health_system = approve
		law_charitable_health_system = neutral
		law_public_health_insurance = disapprove
	}
	
	lawgroup_education_system = {
		law_private_schools = approve
		law_public_schools = neutral
		law_religious_schools = neutral
		law_no_schools = disapprove
	}
	
	lawgroup_migration = {
		law_no_migration_controls = approve
		law_migration_controls = disapprove
		law_closed_borders = strongly_disapprove
	}
}

ideology_stratocratic = {
	icon = "gfx/interface/icons/ideology_icons/stratocratic.dds"
	
	lawgroup_army_model = {
		law_peasant_levies = approve
		law_professional_army = neutral
		law_national_militia = neutral
		law_limited_conscription = disapprove
		law_mass_conscription = disapprove
	}
	
	lawgroup_labor_rights = {
		law_serfdom = strongly_approve
		law_serfdom_banned = neutral
		law_regulatory_bodies = disapprove
		law_worker_protections = strongly_disapprove
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_land_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = disapprove
		law_graduated_taxation = strongly_disapprove
	}

	lawgroup_welfare = {
		law_no_social_security = approve
		law_poor_laws = neutral
		law_wage_subsidies = disapprove
		law_old_age_pension = disapprove
	}
}

ideology_pious = {
	icon = "gfx/interface/icons/ideology_icons/pious.dds"

	lawgroup_health_system = {
		law_charitable_health_system = approve
		law_public_health_insurance = neutral
		law_no_health_system = disapprove
		law_private_health_insurance = disapprove
	}
	
	lawgroup_education_system = {
		law_religious_schools = approve
		law_no_schools = neutral
		law_public_schools = disapprove
		law_private_schools = disapprove		
	}	
}

ideology_agrarian = {
	icon = "gfx/interface/icons/ideology_icons/agrarian.dds"
	
	lawgroup_economic_system = {		
		law_agrarianism = approve
		law_traditionalism = neutral
		law_interventionism = neutral
		law_laissez_faire = disapprove
		law_command_economy = strongly_disapprove
	}
	
	lawgroup_trade_policy = {		
		law_isolationism = approve
		law_protectionism = approve
		law_mercantilism = neutral
		law_free_trade = disapprove
	}		

	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = neutral
		law_land_based_taxation = disapprove
	}	
}

ideology_particularist = {
	icon = "gfx/interface/icons/ideology_icons/particularist.dds"
	
	lawgroup_policing = {
		law_militarized_police = strongly_disapprove
		law_local_police = disapprove
		law_dedicated_police = neutral
		law_no_police = approve
	}		

	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_professional_army = neutral
		law_limited_conscription = disapprove
		law_mass_conscription = disapprove
		law_peasant_levies = strongly_disapprove
	}
	
	lawgroup_labor_rights = {
		law_serfdom = disapprove
		law_serfdom_banned = neutral
		law_regulatory_bodies = neutral
		law_worker_protections = neutral
	}

	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = neutral
		law_debt_slavery = strongly_disapprove
		law_slave_trade = neutral
	}
}

ideology_isolationist = {
	icon = "gfx/interface/icons/ideology_icons/isolationist.dds"
	
	lawgroup_colonization = {
		law_no_colonial_affairs = approve
		law_colonial_resettlement = disapprove
		law_colonial_exploitation = disapprove
	}
	
	lawgroup_migration = {
		law_closed_borders = strongly_approve
		law_migration_controls = approve
		law_no_migration_controls = disapprove
	}
}

ideology_moralist = {
	icon = "gfx/interface/icons/ideology_icons/moralist.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = approve
		law_theocracy = strongly_approve	
		law_republic = neutral
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
}

ideology_meritocratic = {
	icon = "gfx/interface/icons/ideology_icons/meritocratic.dds"

	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_appointed_bureaucrats = neutral		
		law_hereditary_bureaucrats = disapprove
	}	
	
	lawgroup_taxation = {
		law_per_capita_based_taxation = approve
		law_proportional_taxation = approve
		law_consumption_based_taxation = neutral
		law_graduated_taxation = disapprove
		law_land_based_taxation = disapprove
	}	
}

ideology_patriotic = {
	icon = "gfx/interface/icons/ideology_icons/patriotic.dds"

	lawgroup_policing = {
		law_militarized_police = strongly_approve
		law_dedicated_police = approve
		law_local_police = neutral
		law_no_police = disapprove
	}	

	lawgroup_internal_security = {
		law_secret_police = approve
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = strongly_disapprove
	}	
	
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}	
}

ideology_loyalist = {
	icon = "gfx/interface/icons/ideology_icons/loyalist.dds"

	lawgroup_taxation = {
		law_per_capita_based_taxation = approve
		law_proportional_taxation = approve
		law_graduated_taxation = approve
		law_land_based_taxation = neutral
		law_consumption_based_taxation = disapprove
	}
}

ideology_jingoist = {
	icon = "gfx/interface/icons/ideology_icons/jingoist.dds"
	
	lawgroup_army_model = {
		law_professional_army = neutral
		law_limited_conscription = approve
		law_mass_conscription = strongly_approve
		law_national_militia = disapprove
		law_peasant_levies = disapprove
	}
	
	lawgroup_colonization = {
		law_colonial_resettlement = approve
		law_colonial_exploitation = approve
		law_no_colonial_affairs = neutral
	}
}

ideology_liberal = {
	icon = "gfx/interface/icons/ideology_icons/liberal.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = approve	
	}
	
	lawgroup_army_model = {
		law_peasant_levies = neutral
		law_professional_army = neutral
		law_national_militia = neutral
		law_limited_conscription = disapprove
		law_mass_conscription = strongly_disapprove
	}
	
	lawgroup_policing = {
		law_no_police = neutral
		law_dedicated_police = neutral
		law_local_police = disapprove
		law_militarized_police = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_approve
		law_no_home_affairs = neutral
		law_national_guard = disapprove
		law_secret_police = disapprove
	}
	
	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = neutral
		law_outlawed_dissent = disapprove
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = disapprove
		law_women_own_property = approve
		law_women_in_the_workplace = neutral
		law_womens_suffrage = neutral
	}
}

ideology_anti_clerical = {
	icon = "gfx/interface/icons/ideology_icons/anti_clerical.dds"
	
	lawgroup_church_and_state = {
		law_total_separation = strongly_approve
		law_freedom_of_conscience = approve
		law_state_religion = disapprove
	}
	
	lawgroup_education_system = {
		law_public_schools = approve
		law_private_schools = approve
		law_no_schools = disapprove
		law_religious_schools = disapprove		
	}

	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = neutral	
		law_hereditary_bureaucrats = disapprove
	}
}

ideology_republican = {
	icon = "gfx/interface/icons/ideology_icons/republican.dds"
	
	lawgroup_governance_principles = {	
		law_republic = strongly_approve
		law_monarchy = neutral	
		law_theocracy = neutral
	}
	
	lawgroup_executive_structure = {
		law_independent_executive = neutral
		law_dual_executive = approve
		law_parliamentary_system = approve
		law_council_leadership = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = strongly_approve
		law_wealth_voting = approve
		law_landed_voting = neutral
		law_oligarchy = disapprove
		law_autocracy = disapprove
		law_anarchy = strongly_disapprove
	}	
}

ideology_proletarian = {
	icon = "gfx/interface/icons/ideology_icons/proletarian.dds"

	lawgroup_taxation = {
		law_per_capita_based_taxation = disapprove
		law_land_based_taxation = neutral
		law_proportional_taxation = neutral
		law_consumption_based_taxation = neutral
		law_graduated_taxation = approve
	}	

	lawgroup_economic_system = {	
		law_command_economy = approve
		law_interventionism = approve
		law_agrarianism = neutral
		law_traditionalism = disapprove		
		law_laissez_faire = disapprove		
	}
	
	lawgroup_trade_policy = {		
		law_protectionism = approve
		law_isolationism = neutral
		law_mercantilism = neutral
		law_free_trade = disapprove
	}		
	
	lawgroup_welfare = {
		law_old_age_pension = strongly_approve
		law_wage_subsidies = approve
		law_poor_laws = neutral
		law_no_social_security = disapprove
	}
	
	lawgroup_health_system = {
		law_private_health_insurance = disapprove
		law_no_health_system = disapprove
		law_charitable_health_system = neutral
		law_public_health_insurance = approve
	}	
	
	lawgroup_education_system = {
		law_public_schools = approve
		law_private_schools = neutral
		law_religious_schools = neutral	
		law_no_schools = disapprove	
	}
}

ideology_egalitarian = {
	icon = "gfx/interface/icons/ideology_icons/egalitarian.dds"
	
	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = neutral
		law_outlawed_dissent = disapprove
	}
	
	lawgroup_childrens_rights = {
		law_compulsory_primary_school = strongly_approve
		law_restricted_child_labor = approve	
		law_child_labor_allowed = disapprove
	}
	
	lawgroup_labor_rights = {		
		law_worker_protections = strongly_approve
		law_regulatory_bodies = approve
		law_serfdom_banned = neutral
		law_serfdom = strongly_disapprove
	}		
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = disapprove
		law_women_own_property = approve
		law_women_in_the_workplace = neutral
		law_womens_suffrage = neutral
	}
}

ideology_populist = {
	icon = "gfx/interface/icons/ideology_icons/populist.dds"
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_anarchy = approve
		law_census_voting = neutral
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
	}
	
	lawgroup_governance_principles = {
		law_republic = neutral
		law_theocracy = strongly_disapprove
		law_monarchy = strongly_disapprove
	}
	
	lawgroup_executive_structure = {
		law_independent_executive = neutral
		law_dual_executive = neutral
		law_parliamentary_system = approve
		law_council_leadership = strongly_approve
	}
	
	lawgroup_migration = {
		law_migration_controls = approve		
		law_closed_borders = neutral
		law_no_migration_controls = neutral
	}
	
	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_mass_conscription = disapprove
		law_peasant_levies = neutral
		law_limited_conscription = disapprove
		law_professional_army = neutral
	}
}

ideology_reactionary = {
	icon = "gfx/interface/icons/ideology_icons/reactionary.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = approve
		law_theocracy = approve		
		law_republic = neutral
	}
	
	lawgroup_executive_structure = {
		law_independent_executive = neutral
		law_dual_executive = disapprove
		law_parliamentary_system = disapprove
		law_council_leadership = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = approve
		law_national_supremacy = strongly_approve
		law_racial_segregation = approve
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove
	}

	lawgroup_migration = {
		law_closed_borders = approve
		law_migration_controls = strongly_approve
		law_no_migration_controls = disapprove
	}
}

ideology_plutocratic = {
	icon = "gfx/interface/icons/ideology_icons/plutocratic.dds"
	
	lawgroup_distribution_of_power = {
		law_oligarchy = approve
		law_wealth_voting = approve
		law_landed_voting = neutral
		law_census_voting = neutral
		law_autocracy = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}

	lawgroup_governance_principles = {
		law_monarchy = neutral			
		law_republic = neutral
		law_theocracy = disapprove
	}
	
	lawgroup_taxation = {
		law_per_capita_based_taxation = approve
		law_consumption_based_taxation = neutral
		law_land_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = disapprove
	}
	
	lawgroup_economic_system = {	
		law_command_economy = strongly_disapprove
		law_interventionism = neutral
		law_agrarianism = disapprove
		law_traditionalism = disapprove		
		law_laissez_faire = strongly_approve
	}
	
	lawgroup_trade_policy = {		
		law_isolationism = strongly_disapprove
		law_mercantilism = strongly_approve
		law_protectionism = neutral
		law_free_trade = approve
	}	
	
	lawgroup_colonization = {
		law_colonial_exploitation = approve
		law_no_colonial_affairs = neutral
		law_colonial_resettlement = neutral
	}
}

ideology_patriarchal = {
	icon = "gfx/interface/icons/ideology_icons/patriarchal.dds"
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = disapprove
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}
}

ideology_anti_slavery = {
	icon = "gfx/interface/icons/ideology_icons/abolitionist.dds"
	
	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = disapprove
		law_debt_slavery = strongly_disapprove
		law_slave_trade = strongly_disapprove
	}

	lawgroup_labor_rights = {
		law_serfdom = disapprove
		law_serfdom_banned = neutral
	}
}

ideology_pro_slavery = {
	icon = "gfx/interface/icons/ideology_icons/slaver.dds"
	
	lawgroup_slavery = {
		law_slave_trade = approve
		law_debt_slavery = approve
		law_legacy_slavery = neutral
		law_slavery_banned = strongly_disapprove
	}
}

ideology_cultural_chauvinism = {
	icon = "gfx/interface/icons/ideology_icons/cultural_chauvinism.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
}