﻿ideology_republican_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/republican_paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_republic = approve
		law_monarchy = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_oligarchy = strongly_approve
		law_autocracy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = neutral
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_scholar_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/scholar_paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = neutral			
		law_republic = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
		law_hereditary_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_junker_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/junker_paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = neutral			
		law_republic = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_papal_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/papal_paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_approve
		law_monarchy = approve		
		law_republic = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_confucian = {
	icon = "gfx/interface/icons/ideology_icons/confucian.dds"
	
	lawgroup_church_and_state = {
		law_state_religion = approve
		law_freedom_of_conscience = approve
		law_total_separation = disapprove
	}
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve	
		law_theocracy = neutral
		law_republic = neutral
	}
	
	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}
}

ideology_bakufu = {
	icon = "gfx/interface/icons/ideology_icons/bakufu.dds"

	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = disapprove
		law_republic = disapprove
	}

	lawgroup_labor_rights = {
		law_serfdom = strongly_approve
		law_serfdom_banned = disapprove
		law_regulatory_bodies = strongly_disapprove
		law_worker_protections = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_landed_voting = approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
}

ideology_shinto_moralist = {
	icon = "gfx/interface/icons/ideology_icons/shinto_moralist.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = approve
		law_republic = neutral
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
	}
	
	lawgroup_citizenship = {
		law_ethnostate = approve
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = disapprove
		law_anarchy = strongly_disapprove
	}
}

ideology_caudillismo = {
	icon = "gfx/interface/icons/ideology_icons/caudillismo.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = neutral
		law_republic = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
}

ideology_austrian_hegemony = {
	icon = "gfx/interface/icons/ideology_icons/caudillismo.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = approve
		law_national_supremacy = strongly_approve
		law_racial_segregation = disapprove
		law_cultural_exclusion = strongly_disapprove
		law_multicultural = strongly_disapprove	
	}
}

ideology_russian_patriarch = {
	icon = "gfx/interface/icons/ideology_icons/russian_patriarch.dds" 

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}

	lawgroup_labor_rights = {
		law_serfdom = approve
		law_serfdom_banned = neutral
		law_regulatory_bodies = disapprove
		law_worker_protections = disapprove
	} 
}

ideology_orthodox_patriarch = {
	icon = "gfx/interface/icons/ideology_icons/orthodox_patriarch.dds"

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}
}

ideology_buddhist_moralist = {
	icon = "gfx/interface/icons/ideology_icons/buddhist_moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_approve
		law_monarchy = approve
		law_republic = neutral
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
}

ideology_hindu_moralist = {
	icon = "gfx/interface/icons/ideology_icons/hindu_moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = approve
		law_monarchy = strongly_approve
		law_republic = neutral
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	}
}

ideology_sikh_moralist = {
	icon = "gfx/interface/icons/ideology_icons/sikh_moralist.dds" 
	
	lawgroup_governance_principles = {
		law_theocracy = approve
		law_monarchy = strongly_approve
		law_republic = neutral
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_total_separation = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
	
	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_mass_conscription = approve
		law_limited_conscription = approve
		law_peasant_levies = neutral
		law_professional_army = disapprove
	}
}

ideology_oriental_orthodox_patriarch = {
	icon = "gfx/interface/icons/ideology_icons/coptic_patriarch.dds"

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_landed_voting = neutral
		law_wealth_voting = neutral
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = disapprove
		law_womens_suffrage = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}

	lawgroup_childrens_rights = {
		law_child_labor_allowed = disapprove
		law_restricted_child_labor = neutral
		law_compulsory_primary_school = approve
	}
}

ideology_isolationist_expansionism = {
	icon = "gfx/interface/icons/ideology_icons/frontier_expansionist.dds"
	
	lawgroup_colonization = {
		law_no_colonial_affairs = disapprove
		law_colonial_resettlement = approve
		law_colonial_exploitation = disapprove
	}
	
	lawgroup_migration = {
		law_closed_borders = strongly_approve
		law_migration_controls = approve
		law_no_migration_controls = disapprove
	}
}