﻿namespace = council_republic_law_events

council_republic_law_events.1 = { #Cool & Based Speech
	type = country_event
	placement = root
	title = council_republic_law_events.1.t
	desc = council_republic_law_events.1.d
	flavor = council_republic_law_events.1.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_political_extremism.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/political_extremism"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	cooldown = { months = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_council_leadership
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}

		random_country = {
			limit = { 
				country_rank >= rank_value:major_power
				NOT = { 
					this = root 
				}
			}
			save_scope_as = holiday_home_country
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = {
		name = council_republic_law_events.1.a
		default_option = yes
		add_enactment_modifier = {
			name = council_republic_speech_advance
		}
	}

	option = {
		name = council_republic_law_events.1.b
		add_loyalists = {
			value = 0.05
		}
	}
	
}

council_republic_law_events.2 = { #Factory Owner Murdered
	type = country_event
	placement = root
	title = council_republic_law_events.2.t
	desc = council_republic_law_events.2.d
	flavor = council_republic_law_events.2.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/unspecific_factory_closed.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/factory_closed"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	cooldown = { months = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_council_leadership
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = {
		name = council_republic_law_events.2.a
		default_option = yes

		add_enactment_modifier = {
			name = council_republic_debate_progress
		}

		every_interest_group = {
			limit = {
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}

			add_modifier = {
				name = angry_at_factory_revolution
				months = normal_modifier_time
			}
		}
	}

	option = {
		name = council_republic_law_events.2.b

		add_enactment_modifier = {
			name = council_republic_factory_debate_fail
		}
	}
	
}

council_republic_law_events.3 = { #Party Headquarters burns down 
	type = country_event
	placement = root
	title = council_republic_law_events.3.t
	desc = council_republic_law_events.3.d
	flavor = council_republic_law_events.3.f

	duration = 3

	event_image = {
		video = "gfx/event_pictures/unspecific_fire.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/unspecific/destruction"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	cooldown = { months = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_council_leadership
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
	}

	cancellation_trigger = {
		NOT = { currently_enacting_law = scope:current_law_scope }
	}

	option = {
		name = council_republic_law_events.3.a
		default_option = yes
		add_enactment_modifier = {
			name = council_republic_fire_stall_big
		}
	}

	option = {
		name = council_republic_law_events.3.b
		
		every_interest_group = {
			limit = {
				law_stance = {
					law = owner.currently_enacting_law.type
					value < neutral
				}
			}

			add_modifier = {
				name = communist_party_supported
				months = normal_modifier_time
			}
		}

		add_enactment_modifier = {
			name = council_republic_fire_stall
		}
		
	}
	
}