﻿capitalists = {
	texture = "gfx/interface/icons/pops_icons/capitalists.dds"
	color = hsv{ 0.52 0.32 0.49 }
	strata = rich
	start_quality_of_life = 20
	wage_weight = 6
	literacy_target = 0.70
	dependent_wage = 0.0	# per year
	unemployment = yes
	
	# 70% - 100% politically engaged
	political_engagement_base = 0.7
	political_engagement_literacy_factor = 0.3
	
	political_engagement_mult = {
		value = 1	

		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}
		
	}	
	
	qualifications_growth_desc = "CAPITALISTS_QUALIFICATIONS_DESC"
	qualifications = {
		if = {
			limit = {
				is_peasant_under_serfdom = no 
				wealth > 10
			}
			# baseline: ( wealth - 10 ) / 10 + ( literacy * 2 ), norm 2 for Wealth 20 and Literacy 50%
			add = {
				value = wealth
				subtract = 10
				divide = 5
				desc = "QUALIFICATIONS_WEALTH_FACTOR"
			}
			add = {
				value = literacy_rate
				multiply = 2
				desc = "QUALIFICATIONS_LITERACY_FACTOR"
			}
			if = {
				limit = {
					is_pop_type = shopkeepers
				}
				multiply = {
					value = 5
					desc = "QUALIFICATIONS_FAVORED_TYPE"
				}
			}
			if = {
				limit = {
					is_pop_type = engineers
				}
				multiply = {
					value = 5
					desc = "QUALIFICATIONS_FAVORED_TYPE"
				}
			}
			if = {
				limit = {
					culture_accepted = no
				}
				multiply = {
					value = 0.1
					desc = "QUALIFICATIONS_CULTURAL_DISCRIMINATION"
				}
			}
		}
		else_if = {
			limit = { 
				is_peasant_under_serfdom = yes 
			}
			value = {
				desc = "QUALIFICATIONS_PEASANTS_UNDER_SERFDOM"
				value = 0
			}
		}
		else = {		
			value = {
				desc = "QUALIFICATIONS_INSUFFICIENT_WEALTH_DECAY"
				value = -2
			}
		}
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = define:NPortrait|GRACEFUL_AGING_END
		}
	}
	portrait_pose = { value = 0 }			
	portrait_is_female = { always = yes }
}