﻿clergymen = {
	texture = "gfx/interface/icons/pops_icons/clergymen.dds"
	color = hsv{ 0.13 0.52 0.91 }
	strata = middle
	start_quality_of_life = 10
	wage_weight = 3
	literacy_target = 0.80
	education_access = 0.5
	dependent_wage = 0.5	# per year
	unemployment = yes
	
	# 50% - 100% politically engaged
	political_engagement_base = 0.5
	political_engagement_literacy_factor = 0.5
	
	political_engagement_mult = {
		value = 1	

		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}	
	}
	
	qualifications_growth_desc = "CLERGYMEN_QUALIFICATIONS_DESC"
	qualifications = {
		if = {
			limit = {
				literacy_rate > 0.2
			}
			# baseline: ( literacy - 0.2 ) * 20, norm 6 for Literacy 50% and Accepted Religion
			add = {
				value = literacy_rate
				subtract = 0.2
				multiply = 20
				desc = "QUALIFICATIONS_LITERACY_FACTOR"
			}
			if = {
				limit = {
					is_pop_type = academics
				}
				multiply = {
					value = 5
					desc = "QUALIFICATIONS_FAVORED_TYPE"
				}
			}
			if = {
				limit = {
					is_pop_type = aristocrats
				}
				multiply = {
					value = 5
					desc = "QUALIFICATIONS_FAVORED_TYPE"
				}
			}
			if = {
				limit = {
					culture_accepted = no
				}
				multiply = {
					value = 0.05
					desc = "POTENTIALS_RELIGIOUS_DISCRIMINATION"
				}
			}
			if = {
				limit = {
					is_peasant_under_serfdom = yes
				}
				multiply = {
					value = 0.1
					desc = "QUALIFICATIONS_PEASANTS_UNDER_SERFDOM"
				}
			}
		}
		else = {		
			value = {
				desc = "QUALIFICATIONS_INSUFFICIENT_LITERACY_DECAY"
				value = -1
			}
		}
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = define:NPortrait|GRACEFUL_AGING_END
		}
	}
	portrait_pose = { value = 0 }			
	portrait_is_female = { always = yes }
}