﻿farmers = {
	texture = "gfx/interface/icons/pops_icons/farmers.dds"
	color = hsv{ 0.54 0.58 0.82 }
	strata = poor
	start_quality_of_life = 7
	wage_weight = 1.5
	dependent_wage = 0.5	# per year
	unemployment = yes

	# 20% - 70% politically engaged	
	political_engagement_base = 0.20
	political_engagement_literacy_factor = 0.5
	
	political_engagement_mult = {
		value = 1
		
		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}

		multiply = {
			desc = "HAS_POLITICAL_AGITATION"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						has_technology_researched = political_agitation
					}
				}
				value = 1.5
			}		
		}		
	}

	qualifications_growth_desc = "FARMERS_QUALIFICATIONS_DESC"	
	qualifications = {
		# baseline: wealth (max 30) / 2, norm 10 for Peasants with Wealth 10
		add = {
			value = wealth
			max = 30
			divide = 2
			desc = "QUALIFICATIONS_WEALTH_FACTOR"
		}
		if = {
			limit = {
				OR = {
					is_pop_type = peasants
					is_pop_type = laborers
				}
			}
			multiply = {
				value = 2
				desc = "QUALIFICATIONS_FAVORED_TYPE"
			}
		}
		if = {
			limit = {
				is_peasant_under_serfdom = yes
			}
			multiply = {
				value = 0.2
				desc = "QUALIFICATIONS_PEASANTS_UNDER_SERFDOM"
			}
		}
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = define:NPortrait|GRACEFUL_AGING_END
		}
	}
	portrait_pose = { value = 0 }			
	portrait_is_female = { always = yes }
}