﻿laborers = {
	texture = "gfx/interface/icons/pops_icons/laborers.dds"
	color = hsv{ 0.02 0.38 0.37 }
	strata = poor
	unemployment = yes
	can_always_hire = yes
	start_quality_of_life = 5
	wage_weight = 1
	dependent_wage = 0.5	# per year
	
	# 0% - 50% politically engaged	
	political_engagement_base = 0.0
	political_engagement_literacy_factor = 0.5
	
	political_engagement_mult = {
		value = 1.0

		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}

		multiply = {
			desc = "NO_LABOR_MOVEMENT"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = labor_movement }
					}
				}
				value = 0.5
			}		
		}
		
		multiply = {
			desc = "HAS_POLITICAL_AGITATION"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						has_technology_researched = political_agitation
					}
				}
				value = 1.5
			}		
		}		
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = define:NPortrait|GRACEFUL_AGING_END
		}
	}
	portrait_pose = { value = 0 }		
	portrait_is_female = { always = yes }
}