﻿machinists = {
	texture = "gfx/interface/icons/pops_icons/machinists.dds"
	color = hsv{ 0.92 0.40 0.78 }
	strata = poor
	start_quality_of_life = 7
	wage_weight = 1.5
	literacy_target = 0.10
	dependent_wage = 0.5	# per year
	unemployment = yes
	
	# 20% - 70% politically engaged	
	political_engagement_base = 0.20
	political_engagement_literacy_factor = 0.5
	
	political_engagement_mult = {
		value = 1.0
		
		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}		

		multiply = {
			desc = "NO_LABOR_MOVEMENT"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = labor_movement }
					}
				}
				value = 0.5
			}		
		}

		multiply = {
			desc = "HAS_POLITICAL_AGITATION"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						has_technology_researched = political_agitation
					}
				}
				value = 1.5
			}		
		}			
	}
	
	qualifications_growth_desc = "MACHINISTS_QUALIFICATIONS_DESC"
	qualifications = {
		# baseline: ( literacy - 0.1 ) * 20, norm 8 for Laborers with Literacy 30%
		add = {
			value = literacy_rate
			subtract = 0.2
			min = 0
			multiply = 20
			desc = "QUALIFICATIONS_LITERACY_FACTOR"
		}
		if = {
			limit = {
				is_pop_type = laborers
			}
			multiply = {
				value = 2
				desc = "QUALIFICATIONS_FAVORED_TYPE"
			}
		}
		if = {
			limit = {
				is_peasant_under_serfdom = yes
			}
			multiply = {
				value = 0.05
				desc = "QUALIFICATIONS_PEASANTS_UNDER_SERFDOM"
			}
		}
			if = {
				limit = {
					culture_accepted = no
				}
				multiply = {
					value = 0.4
					desc = "QUALIFICATIONS_CULTURAL_DISCRIMINATION"
				}
			}		
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = define:NPortrait|GRACEFUL_AGING_END
		}
	}
	portrait_pose = { value = 0 }			
	portrait_is_female = { always = yes }
}