﻿officers = {
	texture = "gfx/interface/icons/pops_icons/officers.dds"
	color = hsv{ 0.12 0.51 0.36 }
	strata = middle
	start_quality_of_life = 10
	wage_weight = 5
	literacy_target = 0.50
	dependent_wage = 0.5	# per year
	unemployment = yes
	
	# 70% - 100% politically engaged
	political_engagement_base = 0.7
	political_engagement_literacy_factor = 0.3
	
	political_engagement_mult = {
		value = 1	

		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}	
	}
	
	qualifications_growth_desc = "OFFICERS_QUALIFICATIONS_DESC"
	qualifications = {
		if = {
			limit = {
				is_peasant_under_serfdom = no
				OR = {
					is_pop_type = soldiers
				}
			}
			# baseline: ( literacy - 0.2 ) * 10, norm 2 for Soldiers with Literacy 30%
			add = {
				value = literacy_rate
				subtract = 0.2
				min = 0
				multiply = 10
				desc = "QUALIFICATIONS_LITERACY_FACTOR"
			}
			if = {
				limit = {
					is_pop_type = aristocrats
				}
				multiply = {
					value = 5
					desc = "QUALIFICATIONS_FAVORED_TYPE"
				}
			}
			if = {
				limit = {
					owner = {
						has_law = law_type:law_peasant_levies
					}
					NOT = { is_pop_type = aristocrats }
				}
				multiply = {
					value = 0.1
					desc = "QUALIFICATIONS_OFFICERS_PEASANT_LEVIES"
				}
			}
			if = {
				limit = {
					culture_accepted = no
				}
				multiply = {
					value = 0.1
					desc = "QUALIFICATIONS_CULTURAL_DISCRIMINATION"
				}
			}
		}
		else_if = {
			limit = {
				is_peasant_under_serfdom = yes 
			}
			value = {
				desc = "QUALIFICATIONS_PEASANTS_UNDER_SERFDOM"
				value = 0
			}
		}
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = define:NPortrait|GRACEFUL_AGING_END
		}
	}
	portrait_pose = { value = 0 }			
	portrait_is_female = { always = yes }
}
