﻿slaves = {
	texture = "gfx/interface/icons/pops_icons/slaves.dds"
	color = hsv{ 0.11 0.21 0.68 }
	strata = poor
	is_slave = yes
	unemployment = yes
	can_always_hire = yes
	start_quality_of_life = 1
	working_adult_ratio = 0.5
	wage_weight = 0
	dependent_wage = 0.0	# per year
	
	# 0% - 50% politically engaged - can still join movements	
	political_engagement_base = 0.0
	political_engagement_literacy_factor = 0.5	
	
	political_engagement_mult = {
		value = 1		
		
		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = define:NPortrait|GRACEFUL_AGING_END
		}
	}
	portrait_pose = { value = 0 }			
	portrait_is_female = { always = yes }
}