﻿soldiers = {
	texture = "gfx/interface/icons/pops_icons/soldiers.dds"
	color = hsv{ 0.8 0.20 0.56 }
	strata = poor
	start_quality_of_life = 7
	can_always_hire = yes
	wage_weight = 1.5
	dependent_wage = 0.5	# per year
	unemployment = yes
	
	# 20% - 70% politically engaged	
	political_engagement_base = 0.20
	political_engagement_literacy_factor = 0.5
	
	political_engagement_mult = {
		value = 1
		
		add = {
			desc = "POP_STARVATION"	
			
			if = {
				limit = { 
					standard_of_living < 5
				}
				value = 1
			}		
		}		

		multiply = {
			desc = "HAS_POLITICAL_AGITATION"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						has_technology_researched = political_agitation
					}
				}
				value = 1.5
			}		
		}		
	}
	
	portrait_age = {
		integer_range = {
			min = define:NPortrait|GRACEFUL_AGING_START
			max = 40
		}
	}
	portrait_pose = { value = 0 }			
	portrait_is_female = { always = yes }
}