﻿COUNTRIES = {
	c:BEL = {
		set_next_election_date = 1836.9.29

		effect_starting_technology_tier_1_tech = yes
		effect_starting_politics_liberal = yes

		activate_law = law_type:law_monarchy
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_national_militia
		
		set_tax_level = medium
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}	

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
			add_ruling_interest_group = yes
		}

		ig:ig_petty_bourgeoisie = {
			add_ruling_interest_group = yes
		}
	}
}
