﻿COUNTRIES = {
	c:CHI = {
		effect_starting_technology_tier_4_tech = yes
		add_technology_researched = urban_planning
		add_technology_researched = sericulture
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		
		set_market_capital = STATE_GUANGDONG	
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship	
		
		set_government_wage_level = high
		set_tax_level = low

		ig:ig_landowners = { 
			set_interest_group_name = ig_scholar_officials
			remove_ideology = ideology_paternalistic
			add_ideology = ideology_scholar_paternalistic
		}
		
		ig:ig_intelligentsia = { 
			set_interest_group_name = ig_literati
		}
		
		ig:ig_devout = {
			set_interest_group_name = ig_confucian
			remove_ideology = ideology_pious
			remove_ideology = ideology_moralist
			add_ideology = ideology_confucian
		}

		set_variable = {
			name = china_warlord_explosion
			value = 0
		}
		add_journal_entry = { type = je_warlord_china }
	}
}