﻿COUNTRIES = {
	c:CUB = {
		# set_next_election_date = ???
		
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		# Estatuto Real de 1834 was in effect; the Constitution of 1812 was not restored until August of 1836
		activate_law = law_type:law_republic
		activate_law = law_type:law_landed_voting
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_no_police

		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}

		ig:ig_devout = { 
			set_interest_group_name = ig_catholic_church 
		}

		add_modifier = {
			name = age_of_caudillos_modifier
			months = very_long_modifier_time
			is_decaying = yes
		}
	}
}
