﻿COUNTRIES = {
	c:DEI = {
		effect_starting_politics_traditional = yes

		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}

		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}
		
		effect_starting_technology_tier_2_tech = yes

		activate_law = law_type:law_republic
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_agrarianism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_migration_controls
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_debt_slavery

		ig:ig_devout = {
			set_interest_group_name = ig_evangelical_church
		}
	}
}