﻿COUNTRIES = {
	c:FRA = {
		set_next_election_date = 1837.11.4
		
		effect_starting_technology_tier_1_tech = yes

		set_tax_level = medium
		
		add_taxed_goods = g:liquor
		
		# Laws
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_protectionism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_colonial_resettlement
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_limited_conscription
		activate_law = law_type:law_censorship # The July Monarchy was already backtracking on promises made in 1830
		activate_law = law_type:law_national_guard

			
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		set_institution_investment_level = {
			institution = institution_police
			level = 1
		}

		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 1
		}

		ig:ig_landowners = { # Victor de Broglie was Prime Minister until February 22, 1836
			add_ruling_interest_group = yes
		}
		
		ig:ig_industrialists = {
			add_ruling_interest_group = yes
		}		
		
		ig:ig_devout = { 
			set_interest_group_name = ig_catholic_church 
		}

		ig:ig_intelligentsia = {
			set_ig_suppression = yes
		}

		add_modifier = {
			name = modifier_haitian_independence_payments
			
		}
	}
}
