﻿COUNTRIES = {
	c:FRM = {
		# set_next_election_date = ???
		
		effect_starting_technology_tier_2_tech = yes
		
		effect_starting_politics_conservative = yes
		activate_law = law_type:law_republic
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_free_trade
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_per_capita_based_taxation
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		ig:ig_devout = { 
			set_interest_group_name = ig_evangelical_church 
		}	
	}
}