﻿COUNTRIES = {
	c:HAI = {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_no_police

		set_tax_level = high

		add_modifier = {
			name = modifier_french_independence_payments
		}

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}

		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}
	}
}