﻿COUNTRIES = {
	c:HBC = {
		effect_starting_technology_tier_2_tech = yes
		activate_law = law_type:law_republic
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_racial_segregation # George Simpson's policies regarding the Métis were harsh
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_colonial_resettlement
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_land_based_taxation

		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 2
		}

		ig:ig_devout = { 
			set_interest_group_name = ig_anglican_church 
		}
		ig:ig_rural_folk = {
			remove_ideology = ideology_isolationist
			add_ideology = ideology_isolationist_expansionism
		}
		add_taxed_goods = g:grain
	}
}
