﻿COUNTRIES = {
	c:KRA = {
		# set_next_election_date = ???
		
		effect_starting_technology_tier_2_tech = yes
		
		add_technology_researched = dialectics	
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_laissez_faire
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_free_trade
		activate_law = law_type:law_private_schools	
		activate_law = law_type:law_censorship
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 3
		}	

		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}	
		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}
	}
}