﻿COUNTRIES = {
	c:LAN = {
		set_next_election_date = 1838.6.15 # the year Gu Liubo became president
		
		effect_starting_technology_tier_4_tech = yes
		effect_starting_politics_traditional = yes
		
		add_technology_researched = empiricism
		activate_law = law_type:law_republic
		activate_law = law_type:law_census_voting
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats

		ig:ig_petty_bourgeoisie = {
			add_ruling_interest_group = yes
		}

		ig:ig_devout = {
			set_interest_group_name = ig_mahayana_monks
			remove_ideology = ideology_moralist
			add_ideology = ideology_buddhist_moralist
		}
	}
}