﻿COUNTRIES = {
	c:LIB = {
		effect_starting_technology_tier_3_tech = yes
		activate_law = law_type:law_republic # Liberia did not declare independence until 1847; until then, the American Colonization Society ran the show
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_national_supremacy

		ig:ig_devout = {
			set_interest_group_name = ig_evangelical_church
		}
	}
}