﻿COUNTRIES = {
	c:MEX = {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_agrarianism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_colonial_exploitation
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_no_police
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms		
		
		ig:ig_armed_forces = { # Barragan was head of state, on paper, but Antonio Lopez de Santa Anna had his finger in every political pie
			add_ruling_interest_group = yes
			add_ideology = ideology_caudillismo
		}

		ig:ig_landowners = {
			add_ruling_interest_group = yes
			remove_ideology = ideology_paternalistic
			add_ideology = ideology_caudillismo
		}

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}

		add_modifier = {
			name = age_of_caudillos_modifier
			months = very_long_modifier_time
			is_decaying = yes
		}
	}
}
