﻿COUNTRIES = {
	c:NBS = {
		# set_next_election_date = ???
		
		effect_starting_technology_tier_2_tech = yes
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_right_of_assembly

		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}

		ig:ig_devout = {
			set_interest_group_name = ig_anglican_church
		}
		add_taxed_goods = g:grain
	}
}
