﻿COUNTRIES = {
	c:NET = {
		effect_starting_technology_tier_2_tech = yes
		effect_starting_politics_liberal = yes

		ig:ig_petty_bourgeoisie = {
			add_ruling_interest_group = yes
		}

		ig:ig_devout = {
			add_ruling_interest_group = yes
		}

		set_tax_level = medium
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_census_voting
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_colonial_exploitation
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_limited_conscription

		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 2
		}	

		ig:ig_devout = {
			set_interest_group_name = ig_evangelical_church
		}	
	}
}
