﻿COUNTRIES = {
	c:ORA = {
		# date of establishment of the Natalia Republic, as good a date as any in this case
		set_next_election_date = 1839.10.12
		
		effect_starting_technology_tier_3_tech = yes
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_landed_voting
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation	
		activate_law = law_type:law_slave_trade

		ig:ig_petty_bourgeoisie = {
			add_ruling_interest_group = yes
		}
		
		ig:ig_devout = {
			set_interest_group_name = ig_evangelical_church
		}
	}
}