﻿COUNTRIES = {
	c:PEU = {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_no_schools	
		activate_law = law_type:law_no_police

		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms

		ig:ig_armed_forces = {
			add_ideology = ideology_caudillismo
			add_ruling_interest_group = yes
		}

		ig:ig_landowners = {
			remove_ideology = ideology_paternalistic
			add_ideology = ideology_caudillismo
			add_ruling_interest_group = yes
		}

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}

		add_modifier = {
			name = age_of_caudillos_modifier
			months = very_long_modifier_time
			is_decaying = yes
		}
	}
}