﻿COUNTRIES = {
	c:PHI = {
		
		effect_starting_technology_tier_3_tech  = yes

		activate_law = law_type:law_republic
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_censorship

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}

		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
	}
}