﻿COUNTRIES = {
	c:PNI = {
		set_next_election_date = 1836.9.11 # historical date of secession
		
		effect_starting_technology_tier_3_tech = yes

		activate_law = law_type:law_republic
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_wealth_voting # the 1824 constitution granted the vote to all Brazilian citizens, excluding those who did not have an annual net income of 200000 reals
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_per_capita_based_taxation
		activatE_law = law_type:law_censorship
		activate_law = law_type:law_appointed_bureaucrats
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms	

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}
	}
}