﻿COUNTRIES = {
	c:POR = {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		add_taxed_goods = g:liquor
		add_taxed_goods = g:coffee
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms	
	
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_colonial_exploitation
		activate_law = law_type:law_charitable_health_system
		activate_law = law_type:law_limited_conscription

		set_tax_level = medium

		ig:ig_devout = {
			set_ig_suppression = yes
			set_interest_group_name = ig_catholic_church
		}
	}
}