﻿COUNTRIES = {
	c:PRA = {
		set_next_election_date = 1839.1.6 # 4 years after the uprising's start
		
		effect_starting_technology_tier_3_tech = yes

		activate_law = law_type:law_republic
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_consumption_based_taxation
		activate_law = law_type:law_censorship
		activate_law = law_type:law_appointed_bureaucrats
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}
	}
}