﻿COUNTRIES = {
	c:PRG = {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_no_police

		add_technology_researched = mass_communication
		add_technology_researched = egalitarianism

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}

		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}

		add_modifier = {
			name = age_of_caudillos_modifier
			months = very_long_modifier_time
			is_decaying = yes
		}
	}
}