﻿COUNTRIES = {
	c:PRU = {
		effect_starting_technology_tier_1_tech = yes

		add_taxed_goods = g:liquor
		
		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_national_supremacy # Poles were even excluded from Landrat posts in 1832. Germanization policies were in full swing by the mid-1830s
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_local_police
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_limited_conscription
		activate_law = law_type:law_censorship	

		
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		set_institution_investment_level = {
			institution = institution_police
			level = 1
		}
		
		ig:ig_landowners = { 
			add_ruling_interest_group = yes
			set_interest_group_name = ig_junkers
			remove_ideology = ideology_paternalistic
			add_ideology = ideology_junker_paternalistic
		}

		ig:ig_armed_forces = {
			add_ruling_interest_group = yes
		}

		ig:ig_devout = {
			set_ig_bolstering = yes
			set_interest_group_name = ig_evangelical_church
		}
	}
}
