﻿COUNTRIES = {
	c:SAF = {

		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
		
		effect_starting_technology_tier_2_tech = yes
		
		effect_starting_politics_reactionary = yes

		activate_law = law_type:law_local_police
		activate_law = law_type:law_republic
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism

		ig:ig_devout = {
			set_interest_group_name = ig_anglican_church
		}
		add_taxed_goods = g:grain
	}
}