﻿COUNTRIES = {
	c:SAR = {

		ig:ig_devout = {
			add_ruling_interest_group = yes
		}
		
		add_taxed_goods = g:liquor
		
		effect_starting_technology_tier_2_tech = yes
		
		effect_starting_politics_reactionary = yes
		
		set_tax_level = medium
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms

		activate_law = law_type:law_local_police
		activate_law = law_type:law_limited_conscription

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}

		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
	}
}