﻿COUNTRIES = {
	c:SEQ = {
		effect_starting_technology_tier_4_tech = yes
		activate_law = law_type:law_republic # the Indian Territory was, at least, not a monarchy
		activate_law = law_type:law_racial_segregation # Opens up the territory to potential migration and settlement by non-indigenous people
		activate_law = law_type:law_legacy_slavery # turns out the Cherokee and other nations also had slaves
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_closed_borders

		ig:ig_devout = {
			set_interest_group_name = ig_evangelical_church
		}
	}
}
