﻿COUNTRIES = {
	c:TEX = {
		set_next_election_date = 1836.9.5 # Historical election date of Samuel Houston
		
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		add_technology_researched = empiricism
		activate_law = law_type:law_republic
		activate_law = law_type:law_census_voting
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_national_militia
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_per_capita_based_taxation
		
		set_tariffs_import_priority = g:artillery
		set_tariffs_import_priority = g:small_arms

		add_modifier = {
			name = modifier_texas_war_of_independence
			months = 12
		}
		add_journal_entry = {
			type = je_texas_tex
		}

		ig:ig_devout = {
			set_interest_group_name = ig_evangelical_church
		}
	}
}