﻿COUNTRIES = {
	c:UCA = {
		set_next_election_date = 1837.4.9
		
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		activate_law = law_type:law_republic
		activate_law = law_type:law_census_voting
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_no_police
		activate_law = law_type:law_freedom_of_conscience

		ig:ig_armed_forces = {
			add_ideology = ideology_caudillismo
			add_ruling_interest_group = yes
		}

		ig:ig_landowners = {
			remove_ideology = ideology_paternalistic
			add_ideology = ideology_caudillismo
		}

		ig:ig_devout = {
			set_interest_group_name = ig_catholic_church
		}

		add_modifier = {
			name = age_of_caudillos_modifier
			months = very_long_modifier_time
			is_decaying = yes
		}

		add_journal_entry = {
			type = central_america_falls_apart
		}
	}
}