﻿gov_constitutional_monarchy = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		NOT = {
			has_law = law_type:law_autocracy
			has_law = law_type:law_oligarchy
			has_law = law_type:law_landed_voting
		}
	}
}

gov_semi_constitutional_monarchy = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		OR  = {
			has_law = law_type:law_oligarchy
			has_law = law_type:law_landed_voting
		}
	}
}

gov_absolute_monarchy = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy
	}
}

