﻿gov_chartered_company = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	female_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_independent_executive
		AND = { exists = c:GBR is_subject_of = c:GBR }
		OR = {
			AND = { exists = c:HBC c:HBC = ROOT }
			AND = { exists = c:BIC c:BIC = ROOT }
		}
		is_subject_type = subject_type_dominion
	}
}

gov_colonial_administration = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	female_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_independent_executive
		OR = {
			AND = {
				AND = { exists = c:NET is_subject_of = c:NET }
				AND = { exists = c:DEI c:DEI = ROOT }
				is_subject_type = subject_type_dominion
			}
			AND = {
				exists = c:SPA
				is_subject_of = c:SPA
				is_subject_type = subject_type_puppet
				is_country_type = colonial
				top_overlord = { NOT = { is_country_type = colonial } }
				any_primary_culture = {
					has_discrimination_trait = european_heritage
				}
				country_is_in_europe = no
			}
		}
	}
}

gov_crown_colony = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR"
	female_ruler = "RULER_TITLE_GOVERNOR"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_independent_executive
		exists = c:GBR
		is_subject_of = c:GBR
		c:GBR = {
			has_law = law_type:law_monarchy
		}
		is_subject_type = subject_type_puppet
		is_country_type = colonial
		top_overlord = { NOT = { is_country_type = colonial } }
		any_primary_culture = {
			has_discrimination_trait = european_heritage
		}
		country_is_in_europe = no
	}
}

gov_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_autocracy
		country_has_voting_franchise = no
	}
}

gov_oligarchy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_oligarchy 
		country_has_voting_franchise = no
	}
}

gov_presidential_democracy_unitary = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_independent_executive
		has_law = law_type:law_appointed_bureaucrats
		country_has_voting_franchise = yes
	}
}

gov_presidential_democracy_federal = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_independent_executive
		has_law = law_type:law_elected_bureaucrats
		country_has_voting_franchise = yes
	}
}
