# Semi-Presidential
gov_dual_democracy_unitary = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_dual_executive
		has_law = law_type:law_appointed_bureaucrats
		country_has_voting_franchise = yes
	}
}

gov_dual_democracy_federal = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_dual_executive
		has_law = law_type:law_elected_bureaucrats
		country_has_voting_franchise = yes
	}
}

# Council
gov_council_democracy_unitary = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_council_leadership
		has_law = law_type:law_appointed_bureaucrats
		country_has_voting_franchise = yes
	}
}

gov_council_democracy_federal = {
	transfer_of_power = parliamentary_elective
	new_leader_on_reform_government = yes

	male_ruler = "RULER_TITLE_CHANCELLOR"
	female_ruler = "RULER_TITLE_CHANCELLOR"
	
	possible = {
		has_law = law_type:law_republic
		has_law = law_type:law_council_leadership
		has_law = law_type:law_elected_bureaucrats
		country_has_voting_franchise = yes
	}
}
